{
  "_from": "pad-left@^1.0.2",
  "_id": "pad-left@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-GeVzXqmDlaJs7carkm6tEPMQDUw=",
  "_location": "/pad-left",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pad-left@^1.0.2",
    "name": "pad-left",
    "escapedName": "pad-left",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/add-line-numbers"
  ],
  "_resolved": "https://registry.npmjs.org/pad-left/-/pad-left-1.0.2.tgz",
  "_shasum": "19e5735ea98395a26cedc6ab926ead10f3100d4c",
  "_spec": "pad-left@^1.0.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\add-line-numbers",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/pad-left/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "repeat-string": "^1.3.0"
  },
  "deprecated": false,
  "description": "Left pad a string with zeros or a specified string. Fastest implementation.",
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "glob": "^4.3.5",
    "should": "^4.6.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/jonschlinkert/pad-left",
  "keywords": [
    "align",
    "fill",
    "left",
    "pad",
    "pad-left",
    "padded",
    "padding",
    "spaces",
    "string",
    "zero",
    "zero-fill",
    "zeros"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/pad-left/blob/master/LICENSE"
  },
  "main": "index.js",
  "name": "pad-left",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/pad-left.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "1.0.2"
}
