{
  "_from": "@webassemblyjs/helper-buffer@1.7.11",
  "_id": "@webassemblyjs/helper-buffer@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-MynuervdylPPh3ix+mKZloTcL06P8tenNH3sx6s0qE8SLR6DdwnfgA7Hc9NSYeob2jrW5Vql6GVlsQzKQCa13w==",
  "_location": "/@webassemblyjs/helper-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-buffer@1.7.11",
    "name": "@webassemblyjs/helper-buffer",
    "escapedName": "@webassemblyjs%2fhelper-buffer",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-wasm-section",
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-opt"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-buffer/-/helper-buffer-1.7.11.tgz",
  "_shasum": "3122d48dcc6c9456ed982debe16c8f37101df39b",
  "_spec": "@webassemblyjs/helper-buffer@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@webassemblyjs\\wasm-edit",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Buffer manipulation utility",
  "devDependencies": {
    "@webassemblyjs/wasm-parser": "1.7.11",
    "jest-diff": "^22.4.0"
  },
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-buffer",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.11"
}
