{
  "_from": "3d-view-controls@^2.2.2",
  "_id": "3d-view-controls@2.2.2",
  "_inBundle": false,
  "_integrity": "sha512-WL0u3PN41lEx/4qvKqV6bJlweUYoW18FXMshW/qHb41AVdZxDReLoJNGYsI7x6jf9bYelEF62BJPQmO7yEnG2w==",
  "_location": "/3d-view-controls",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "3d-view-controls@^2.2.2",
    "name": "3d-view-controls",
    "escapedName": "3d-view-controls",
    "rawSpec": "^2.2.2",
    "saveSpec": null,
    "fetchSpec": "^2.2.2"
  },
  "_requiredBy": [
    "/gl-plot3d"
  ],
  "_resolved": "https://registry.npmjs.org/3d-view-controls/-/3d-view-controls-2.2.2.tgz",
  "_shasum": "7173fc197e9e7e4dbc63213438467047dbc84fa2",
  "_spec": "3d-view-controls@^2.2.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\gl-plot3d",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/3d-view-controls/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "3d-view": "^2.0.0",
    "has-passive-events": "^1.0.0",
    "mouse-change": "^1.1.1",
    "mouse-event-offset": "^3.0.2",
    "mouse-wheel": "^1.0.2",
    "right-now": "^1.0.0"
  },
  "deprecated": false,
  "description": "A 3D camera with hooks for input handling",
  "devDependencies": {
    "bunny": "^1.0.1",
    "canvas-fit": "^1.2.0",
    "gl-mat4": "^1.1.2",
    "gl-mesh3d": "^1.2.0"
  },
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/mikolalysenko/3d-view-controls",
  "keywords": [
    "camera",
    "webgl",
    "3d",
    "input",
    "handling",
    "view",
    "orbit",
    "turntable",
    "matrix",
    "graphics",
    "stackgl",
    "gl"
  ],
  "license": "MIT",
  "main": "camera.js",
  "name": "3d-view-controls",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikolalysenko/3d-view-controls.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.2.2"
}
