{
  "_from": "webgl-context@^2.2.0",
  "_id": "webgl-context@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-jzfXJXz23xzQpJ5qextyG5TMhqA=",
  "_location": "/webgl-context",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webgl-context@^2.2.0",
    "name": "webgl-context",
    "escapedName": "webgl-context",
    "rawSpec": "^2.2.0",
    "saveSpec": null,
    "fetchSpec": "^2.2.0"
  },
  "_requiredBy": [
    "/plotly.js"
  ],
  "_resolved": "https://registry.npmjs.org/webgl-context/-/webgl-context-2.2.0.tgz",
  "_shasum": "8f37d7257cf6df1cd0a49e6a7b1b721b94cc86a0",
  "_spec": "webgl-context@^2.2.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\plotly.js",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mattdesl/webgl-context/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "get-canvas-context": "^1.0.1"
  },
  "deprecated": false,
  "description": "gets a WebGLRenderingContext",
  "devDependencies": {
    "browserify": "^8.0.2",
    "faucet": "0.0.1",
    "smokestack": "^3.1.0",
    "tape": "^3.0.3"
  },
  "homepage": "https://github.com/mattdesl/webgl-context",
  "keywords": [
    "webgl",
    "glsl",
    "context",
    "glcontext",
    "gl",
    "webglrenderingcontext",
    "webglcontext"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "webgl-context",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/webgl-context.git"
  },
  "scripts": {
    "test": "npm run test-browser && npm run test-node",
    "test-browser": "browserify test/test.js | smokestack | faucet",
    "test-node": "node test/test-node.js | faucet"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "version": "2.2.0"
}
