{
  "_from": "npm-packlist@^1.1.12",
  "_id": "npm-packlist@1.4.1",
  "_inBundle": false,
  "_integrity": "sha512-+TcdO7HJJ8peiiYhvPxsEDhF3PJFGUGRcFsGve3vxvxdcpO2Z4Z7rkosRM0kWj6LfbK/P0gu3dzk5RU1ffvFcw==",
  "_location": "/npm-packlist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "npm-packlist@^1.1.12",
    "name": "npm-packlist",
    "escapedName": "npm-packlist",
    "rawSpec": "^1.1.12",
    "saveSpec": null,
    "fetchSpec": "^1.1.12"
  },
  "_requiredBy": [
    "/pacote"
  ],
  "_resolved": "https://registry.npmjs.org/npm-packlist/-/npm-packlist-1.4.1.tgz",
  "_shasum": "19064cdf988da80ea3cee45533879d90192bbfbc",
  "_spec": "npm-packlist@^1.1.12",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\pacote",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/npm-packlist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ignore-walk": "^3.0.1",
    "npm-bundled": "^1.0.1"
  },
  "deprecated": false,
  "description": "Get a list of the files to add from a folder into an npm package",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "tap": "^12.0.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://www.npmjs.com/package/npm-packlist",
  "license": "ISC",
  "main": "index.js",
  "name": "npm-packlist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npm-packlist.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100 -J"
  },
  "version": "1.4.1"
}
