{
  "_from": "@mapbox/vector-tile@^1.3.1",
  "_id": "@mapbox/vector-tile@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-MCEddb8u44/xfQ3oD+Srl/tNcQoqTw3goGk2oLsrFxOTc3dUp+kAnby3PvAeeBYSMSjSPD1nd1AJA6W49WnoUw==",
  "_location": "/@mapbox/vector-tile",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@mapbox/vector-tile@^1.3.1",
    "name": "@mapbox/vector-tile",
    "escapedName": "@mapbox%2fvector-tile",
    "scope": "@mapbox",
    "rawSpec": "^1.3.1",
    "saveSpec": null,
    "fetchSpec": "^1.3.1"
  },
  "_requiredBy": [
    "/mapbox-gl",
    "/vt-pbf"
  ],
  "_resolved": "https://registry.npmjs.org/@mapbox/vector-tile/-/vector-tile-1.3.1.tgz",
  "_shasum": "d3a74c90402d06e89ec66de49ec817ff53409666",
  "_spec": "@mapbox/vector-tile@^1.3.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mapbox-gl",
  "bugs": {
    "url": "https://github.com/mapbox/vector-tile-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@mapbox/point-geometry": "~0.1.0"
  },
  "deprecated": false,
  "description": "Parses vector tiles",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "coveralls": "~2.11.2",
    "eslint": "~1.00.0",
    "eslint-config-unstyled": "^1.1.0",
    "istanbul": "~0.3.6",
    "jshint": "^2.6.3",
    "mapnik": "~3.6.0",
    "pbf": "^1.3.2",
    "tape": "~3.5.0"
  },
  "homepage": "https://github.com/mapbox/vector-tile-js#readme",
  "jshintConfig": {
    "trailing": true,
    "undef": true,
    "unused": true,
    "indent": 4,
    "node": true
  },
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@mapbox/vector-tile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/vector-tile-js.git"
  },
  "scripts": {
    "cov": "istanbul cover ./node_modules/.bin/tape test/parse.test.js && coveralls < ./coverage/lcov.info",
    "test": "eslint lib index.js && jshint lib && tape test/parse.test.js"
  },
  "version": "1.3.1"
}
