{
  "_from": "killable@^1.0.0",
  "_id": "killable@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-LzqtLKlUwirEUyl/nicirVmNiPvYs7l5n8wOPP7fyJVpUPkvCnW/vuiXGpylGUlnPDnB7311rARzAt3Mhswpjg==",
  "_location": "/killable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "killable@^1.0.0",
    "name": "killable",
    "escapedName": "killable",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/killable/-/killable-1.0.1.tgz",
  "_shasum": "4c8ce441187a061c7474fb87ca08e2a638194892",
  "_spec": "killable@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Marten de Vries"
  },
  "bugs": {
    "url": "https://github.com/marten-de-vries/killable/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Keeps track of a server's open sockets so they can be destroyed at a moment's notice.",
  "homepage": "https://github.com/marten-de-vries/killable#readme",
  "keywords": [
    "express",
    "http",
    "server",
    "socket",
    "kill",
    "truncate",
    "destroy",
    "restart",
    "shutdown",
    "immeadiately"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "killable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marten-de-vries/killable.git"
  },
  "version": "1.0.1"
}
