{
  "_from": "@mapbox/shelf-pack@^3.1.0",
  "_id": "@mapbox/shelf-pack@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-dyQxe6ukILV6qaEvxoKCIwhblgRjYp1ZGlClo4xvfbmxzFO5LYu7Tnrg2AZrRgN7VsSragsGcNjzUe9kCdKHYQ==",
  "_location": "/@mapbox/shelf-pack",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@mapbox/shelf-pack@^3.1.0",
    "name": "@mapbox/shelf-pack",
    "escapedName": "@mapbox%2fshelf-pack",
    "scope": "@mapbox",
    "rawSpec": "^3.1.0",
    "saveSpec": null,
    "fetchSpec": "^3.1.0"
  },
  "_requiredBy": [
    "/mapbox-gl"
  ],
  "_resolved": "https://registry.npmjs.org/@mapbox/shelf-pack/-/shelf-pack-3.2.0.tgz",
  "_shasum": "df3630ecce8c042817c9a365b88078412963de64",
  "_spec": "@mapbox/shelf-pack@^3.1.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mapbox-gl",
  "author": {
    "name": "Bryan Housel",
    "email": "bryan@mapbox.com"
  },
  "bugs": {
    "url": "https://github.com/mapbox/shelf-pack/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A 2D rectangular bin packing data structure that uses the Shelf Best Height Fit heuristic",
  "devDependencies": {
    "benchmark": "^2.1.0",
    "bin-pack": "1.0.2",
    "coveralls": "^3.0.0",
    "documentation": "4.0.0-beta5",
    "eslint": "^5.0.0",
    "rollup": "0.60.0",
    "tap": "^12.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/mapbox/shelf-pack#readme",
  "keywords": [
    "bin packing",
    "sprite"
  ],
  "license": "ISC",
  "main": "index.js",
  "module": "index.mjs",
  "name": "@mapbox/shelf-pack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/shelf-pack.git"
  },
  "scripts": {
    "bench": "npm run build && node bench/bench.js",
    "build": "rollup -f umd -n ShelfPack index.mjs --no-indent --no-strict -o index.js",
    "docs": "documentation build index.mjs --lint --github --format html --output docs/",
    "lint": "eslint index.mjs test/ bench/",
    "test": "npm run build && npm run lint && tap --cov test/*.js"
  },
  "version": "3.2.0"
}
