{
  "_from": "@plotly/d3-sankey@^0.5.1",
  "_id": "@plotly/d3-sankey@0.5.1",
  "_inBundle": false,
  "_integrity": "sha512-uMToNGexOSLG0hBm+uAzElfFW0Pt2utgJ//puL5nuerNnPnRTTe3Un7XFVcWqRhvXEViF00Xq/8wGoA8i8eZJA==",
  "_location": "/@plotly/d3-sankey",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@plotly/d3-sankey@^0.5.1",
    "name": "@plotly/d3-sankey",
    "escapedName": "@plotly%2fd3-sankey",
    "scope": "@plotly",
    "rawSpec": "^0.5.1",
    "saveSpec": null,
    "fetchSpec": "^0.5.1"
  },
  "_requiredBy": [
    "/plotly.js"
  ],
  "_resolved": "https://registry.npmjs.org/@plotly/d3-sankey/-/d3-sankey-0.5.1.tgz",
  "_shasum": "c2862c71374aba4f097a95a3449c7274a15a22de",
  "_spec": "@plotly/d3-sankey@^0.5.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\plotly.js",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-sankey/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d3-array": "1",
    "d3-collection": "1",
    "d3-interpolate": "1"
  },
  "deprecated": false,
  "description": "Visualize flow between nodes in a directed acyclic network.",
  "devDependencies": {
    "eslint": "3",
    "package-preamble": "0.0.2",
    "rollup": "0.41",
    "tape": "4",
    "uglify-js": "2"
  },
  "homepage": "https://github.com/d3/d3-sankey",
  "jsnext:main": "index",
  "keywords": [
    "d3",
    "d3-module",
    "sankey"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-sankey.js",
  "module": "index",
  "name": "@plotly/d3-sankey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-sankey.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && zip -j build/d3-sankey.zip -- LICENSE README.md build/d3-sankey.js build/d3-sankey.min.js",
    "prepublish": "npm run test && uglifyjs --preamble \"$(preamble)\" build/d3-sankey.js -c -m -o build/d3-sankey.min.js",
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -g d3-array:d3,d3-collection:d3,d3-interpolate:d3 -f umd -n d3 -o build/d3-sankey.js -- index.js",
    "test": "tape 'test/**/*-test.js' && eslint index.js src"
  },
  "version": "0.5.1"
}
