{
  "_from": "vt-pbf@^3.0.1",
  "_id": "vt-pbf@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-pHjWdrIoxurpmTcbfBWXaPwSmtPAHS105253P1qyEfSTV2HJddqjM+kIHquaT/L6lVJIk9ltTGc0IxR/G47hYA==",
  "_location": "/vt-pbf",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vt-pbf@^3.0.1",
    "name": "vt-pbf",
    "escapedName": "vt-pbf",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/mapbox-gl"
  ],
  "_resolved": "https://registry.npmjs.org/vt-pbf/-/vt-pbf-3.1.1.tgz",
  "_shasum": "b0f627e39a10ce91d943b898ed2363d21899fb82",
  "_spec": "vt-pbf@^3.0.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mapbox-gl",
  "author": {
    "name": "Anand Thakker",
    "email": "vestibule@anandthakker.net",
    "url": "http://anandthakker.net/"
  },
  "bugs": {
    "url": "https://github.com/mapbox/vt-pbf/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@mapbox/point-geometry": "0.1.0",
    "@mapbox/vector-tile": "^1.3.1",
    "pbf": "^3.0.5"
  },
  "deprecated": false,
  "description": "Serialize mapbox vector tiles to binary protobufs in javascript.",
  "devDependencies": {
    "@mapbox/geojson-fixtures": "^1.0.0",
    "@mapbox/mvt-fixtures": "^3.3.1",
    "@mapbox/vtvalidate": "0.1.0-alpha1",
    "benchmark": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "geojson-equality": "^0.1.5",
    "geojson-vt": "^2.1.1",
    "standard": "^4.5.4",
    "tap": "^11.1.5"
  },
  "homepage": "https://github.com/mapbox/vt-pbf#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "vt-pbf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/vt-pbf.git"
  },
  "scripts": {
    "test": "eslint index.js test/*.js && tap test/*.js"
  },
  "version": "3.1.1"
}
