{
  "_from": "add-line-numbers@^1.0.1",
  "_id": "add-line-numbers@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-SNu96kfb0jTer+rGyTzqb3C0t+M=",
  "_location": "/add-line-numbers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "add-line-numbers@^1.0.1",
    "name": "add-line-numbers",
    "escapedName": "add-line-numbers",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/gl-format-compiler-error"
  ],
  "_resolved": "https://registry.npmjs.org/add-line-numbers/-/add-line-numbers-1.0.1.tgz",
  "_shasum": "48dbbdea47dbd234deafeac6c93cea6f70b4b7e3",
  "_spec": "add-line-numbers@^1.0.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\gl-format-compiler-error",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "bugs": {
    "url": "https://github.com/Jam3/add-line-numbers/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pad-left": "^1.0.2"
  },
  "deprecated": false,
  "description": "adds line numbers to a source string",
  "devDependencies": {
    "faucet": "0.0.1",
    "get-stdin": "^4.0.1",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/Jam3/add-line-numbers",
  "keywords": [
    "add",
    "line",
    "numbers",
    "pad",
    "left",
    "padding",
    "pads",
    "space",
    "indent",
    "num"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "add-line-numbers",
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/add-line-numbers.git"
  },
  "scripts": {
    "test": "node test.js | faucet"
  },
  "version": "1.0.1"
}
