{
  "_from": "array-bounds@^1.0.1",
  "_id": "array-bounds@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-8wdW3ZGk6UjMPJx/glyEt0sLzzwAE1bhToPsO1W2pbpR2gULyxe3BjSiuJFheP50T/GgODVPz2fuMUmIywt8cQ==",
  "_location": "/array-bounds",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-bounds@^1.0.1",
    "name": "array-bounds",
    "escapedName": "array-bounds",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/array-normalize",
    "/point-cluster",
    "/regl-error2d",
    "/regl-line2d",
    "/regl-splom"
  ],
  "_resolved": "https://registry.npmjs.org/array-bounds/-/array-bounds-1.0.1.tgz",
  "_shasum": "da11356b4e18e075a4f0c86e1f179a67b7d7ea31",
  "_spec": "array-bounds@^1.0.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\point-cluster",
  "author": {
    "name": "Dima Yv",
    "email": "dfcreative@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dfcreative/array-bounds/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Find [nd-]array min/max values",
  "homepage": "https://github.com/dfcreative/array-bounds#readme",
  "keywords": [
    "array",
    "bounds",
    "limits",
    "array min",
    "min",
    "max",
    "statistics",
    "samples"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-bounds",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfcreative/array-bounds.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.0.1"
}
