{
  "_from": "optical-properties@^1.0.0",
  "_id": "optical-properties@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-XnBQYbIIzDVr7U3L7d3xyAEqp1W+HTkqmw/G4L/Ae/+dq57bT1jqW2uDwV0wCUzO8gsTDIZhGQsGrMb17VSkEA==",
  "_location": "/optical-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "optical-properties@^1.0.0",
    "name": "optical-properties",
    "escapedName": "optical-properties",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/font-atlas-sdf"
  ],
  "_resolved": "https://registry.npmjs.org/optical-properties/-/optical-properties-1.0.0.tgz",
  "_shasum": "c3a694bbab7cc4587070886c47f43c8c3a6cceae",
  "_spec": "optical-properties@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\font-atlas-sdf",
  "author": {
    "name": "Dima Yv",
    "email": "dfcreative@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dfcreative/optical-properties/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Calculate optical properties of a character, imageData or canvas",
  "devDependencies": {
    "babelify": "^7.3.0",
    "enable-mobile": "^1.0.7"
  },
  "homepage": "https://github.com/dfcreative/optical-properties#readme",
  "keywords": [
    "optical",
    "font",
    "typeface",
    "canvas",
    "visual",
    "center",
    "mass",
    "bitmap",
    "align"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "optical-properties",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfcreative/optical-properties.git"
  },
  "scripts": {
    "build": "browserify test.js -g babelify | indexhtmlify | metadataify | github-cornerify > demo/index.html",
    "test": "budo test"
  },
  "version": "1.0.0"
}
