{
  "_from": "@types/chart.js",
  "_id": "@types/chart.js@2.7.45",
  "_inBundle": false,
  "_integrity": "sha512-4uY+gN+ryPCX6DwgDN0a726mThl7MKunobzQh4Z8KX+19bvjtDy1tNSamOfEFDBiGcTEishIjAdPFI83B9vQgA==",
  "_location": "/@types/chart.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@types/chart.js",
    "name": "@types/chart.js",
    "escapedName": "@types%2fchart.js",
    "scope": "@types",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/chart.js/-/chart.js-2.7.45.tgz",
  "_shasum": "9ca59c3f39567ddd74cf9440488c84394c56dceb",
  "_spec": "@types/chart.js",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alberto Nuti",
      "url": "https://github.com/anuti"
    },
    {
      "name": "Fabien Lavocat",
      "url": "https://github.com/FabienLavocat"
    },
    {
      "name": "KentarouTakeda",
      "url": "https://github.com/KentarouTakeda"
    },
    {
      "name": "Larry Bahr",
      "url": "https://github.com/larrybahr"
    },
    {
      "name": "Daniel Luz",
      "url": "https://github.com/mernen"
    },
    {
      "name": "Joseph Page",
      "url": "https://github.com/josefpaij"
    },
    {
      "name": "Dan Manastireanu",
      "url": "https://github.com/danmana"
    },
    {
      "name": "Guillaume Rodriguez",
      "url": "https://github.com/guillaume-ro-fr"
    },
    {
      "name": "Simon Archer",
      "url": "https://github.com/archy-bold"
    },
    {
      "name": "Ken Elkabany",
      "url": "https://github.com/braincore"
    },
    {
      "name": "Francesco Benedetto",
      "url": "https://github.com/frabnt"
    },
    {
      "name": "Alexandros Dorodoulis",
      "url": "https://github.com/alexdor"
    },
    {
      "name": "Manuel Heidrich",
      "url": "https://github.com/mahnuh"
    },
    {
      "name": "Conrad Holtzhausen",
      "url": "https://github.com/Conrad777"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Chart.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/chart.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "types": "index",
  "typesPublisherContentHash": "02df5f2e083b232ddedd59d163dc406a30dda6009223f99a140a30b6cba5e2fd",
  "version": "2.7.45"
}
