{
  "_from": "sharkdown@^0.1.0",
  "_id": "sharkdown@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-YdT+Up510CRCEnzJI0NiJlCZIU8=",
  "_location": "/sharkdown",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sharkdown@^0.1.0",
    "name": "sharkdown",
    "escapedName": "sharkdown",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/geojson-rewind"
  ],
  "_resolved": "https://registry.npmjs.org/sharkdown/-/sharkdown-0.1.0.tgz",
  "_shasum": "61d4fe529e75d02442127cc9234362265099214f",
  "_spec": "sharkdown@^0.1.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\geojson-rewind",
  "author": {
    "name": "Tom MacWright"
  },
  "bin": {
    "sharkdown": "sharkdown"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cardinal": "~0.4.2",
    "expect.js": "~0.2.0",
    "minimist": "0.0.5",
    "split": "~0.2.10",
    "stream-spigot": "~2.1.2",
    "through": "~2.3.4"
  },
  "deprecated": false,
  "description": "markdown in your shell",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.13.0",
    "stream-spigot": "~2.1.2"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "markdown",
    "shell",
    "sh",
    "highlighting",
    "stream",
    "format",
    "mkd"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "sharkdown",
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.1.0"
}
