{
  "_from": "@webassemblyjs/wasm-edit@1.7.11",
  "_id": "@webassemblyjs/wasm-edit@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-FUd97guNGsCZQgeTPKdgxJhBXkUbMTY6hFPf2Y4OedXd48H97J+sOY2Ltaq6WGVpIH8o/TGOVNiVz/SbpEMJGg==",
  "_location": "/@webassemblyjs/wasm-edit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-edit@1.7.11",
    "name": "@webassemblyjs/wasm-edit",
    "escapedName": "@webassemblyjs%2fwasm-edit",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-edit/-/wasm-edit-1.7.11.tgz",
  "_shasum": "8c74ca474d4f951d01dbae9bd70814ee22a82005",
  "_spec": "@webassemblyjs/wasm-edit@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.11",
    "@webassemblyjs/helper-buffer": "1.7.11",
    "@webassemblyjs/helper-wasm-bytecode": "1.7.11",
    "@webassemblyjs/helper-wasm-section": "1.7.11",
    "@webassemblyjs/wasm-gen": "1.7.11",
    "@webassemblyjs/wasm-opt": "1.7.11",
    "@webassemblyjs/wasm-parser": "1.7.11",
    "@webassemblyjs/wast-printer": "1.7.11"
  },
  "deprecated": false,
  "description": "> Rewrite a WASM binary",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.7.11"
  },
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wasm-edit",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.11"
}
