{
  "_from": "@webassemblyjs/helper-module-context@1.7.11",
  "_id": "@webassemblyjs/helper-module-context@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-JxfD5DX8Ygq4PvXDucq0M+sbUFA7BJAv/GGl9ITovqE+idGX+J3QSzJYz+LwQmL7fC3Rs+utvWoJxDb6pmC0qg==",
  "_location": "/@webassemblyjs/helper-module-context",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-module-context@1.7.11",
    "name": "@webassemblyjs/helper-module-context",
    "escapedName": "@webassemblyjs%2fhelper-module-context",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/ast",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-module-context/-/helper-module-context-1.7.11.tgz",
  "_shasum": "d874d722e51e62ac202476935d649c802fa0e209",
  "_spec": "@webassemblyjs/helper-module-context@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@webassemblyjs/wast-parser": "1.7.11",
    "mamacro": "^0.0.3"
  },
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-module-context",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.11"
}
