{
  "_from": "abs-svg-path@~0.1.1",
  "_id": "abs-svg-path@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-32Acjo0roQ1KdtYl4japo5wnI78=",
  "_location": "/abs-svg-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "abs-svg-path@~0.1.1",
    "name": "abs-svg-path",
    "escapedName": "abs-svg-path",
    "rawSpec": "~0.1.1",
    "saveSpec": null,
    "fetchSpec": "~0.1.1"
  },
  "_requiredBy": [
    "/draw-svg-path",
    "/svg-path-bounds"
  ],
  "_resolved": "https://registry.npmjs.org/abs-svg-path/-/abs-svg-path-0.1.1.tgz",
  "_shasum": "df601c8e8d2ba10d4a76d625e236a9a39c2723bf",
  "_spec": "abs-svg-path@~0.1.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\draw-svg-path",
  "author": {
    "name": "Jake Rosoman"
  },
  "bugs": {
    "url": "https://github.com/jkroso/abs-svg-path/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "redefine an svg path with absolute coordinates",
  "devDependencies": {
    "chai": "*",
    "jsmd": "*",
    "mocha": "*",
    "parse-svg-path": "*",
    "serve": "github:jkroso/serve"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jkroso/abs-svg-path#readme",
  "keywords": [
    "absolute",
    "svg",
    "path"
  ],
  "license": "MIT",
  "name": "abs-svg-path",
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/abs-svg-path.git"
  },
  "version": "0.1.1"
}
