{
  "_from": "@schematics/angular@7.3.2",
  "_id": "@schematics/angular@7.3.2",
  "_inBundle": false,
  "_integrity": "sha512-ClqG1qA919QqsikIXIP/jKl2Boj70lihCbpXhZgjsahLY8UJgq9oh8K1QuvYJtz4AI4GADfG1fGzPdYfy94+kg==",
  "_location": "/@schematics/angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@schematics/angular@7.3.2",
    "name": "@schematics/angular",
    "escapedName": "@schematics%2fangular",
    "scope": "@schematics",
    "rawSpec": "7.3.2",
    "saveSpec": null,
    "fetchSpec": "7.3.2"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@schematics/angular/-/angular-7.3.2.tgz",
  "_shasum": "470f972a9d80ab8af9900e33972bce44aa567718",
  "_spec": "@schematics/angular@7.3.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "7.3.2",
    "@angular-devkit/schematics": "7.3.2",
    "typescript": "3.2.4"
  },
  "deprecated": false,
  "description": "Schematics specific to Angular",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "code generation",
    "schematics"
  ],
  "license": "MIT",
  "name": "@schematics/angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "schematics": "./collection.json",
  "version": "7.3.2"
}
