{
  "_from": "@webassemblyjs/helper-wasm-section@1.7.11",
  "_id": "@webassemblyjs/helper-wasm-section@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-8ZRY5iZbZdtNFE5UFunB8mmBEAbSI3guwbrsCl4fWdfRiAcvqQpeqd5KHhSWLL5wuxo53zcaGZDBU64qgn4I4Q==",
  "_location": "/@webassemblyjs/helper-wasm-section",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-wasm-section@1.7.11",
    "name": "@webassemblyjs/helper-wasm-section",
    "escapedName": "@webassemblyjs%2fhelper-wasm-section",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-wasm-section/-/helper-wasm-section-1.7.11.tgz",
  "_shasum": "9c9ac41ecf9fbcfffc96f6d2675e2de33811e68a",
  "_spec": "@webassemblyjs/helper-wasm-section@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@webassemblyjs\\wasm-edit",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.11",
    "@webassemblyjs/helper-buffer": "1.7.11",
    "@webassemblyjs/helper-wasm-bytecode": "1.7.11",
    "@webassemblyjs/wasm-gen": "1.7.11"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@webassemblyjs/wasm-parser": "1.7.11"
  },
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-wasm-section",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.11"
}
