{
  "_from": "unique-filename@^1.1.0",
  "_id": "unique-filename@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-Vmp0jIp2ln35UTXuryvjzkjGdRyf9b2lTXuSYUiPmzRcl3FDtYqAwOnTJkAngD9SWhnoJzDbTKwaOrZ+STtxNQ==",
  "_location": "/unique-filename",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unique-filename@^1.1.0",
    "name": "unique-filename",
    "escapedName": "unique-filename",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/cacache",
    "/make-fetch-happen/cacache",
    "/pacote",
    "/pacote/cacache",
    "/terser-webpack-plugin/cacache"
  ],
  "_resolved": "https://registry.npmjs.org/unique-filename/-/unique-filename-1.1.1.tgz",
  "_shasum": "1d69769369ada0583103a1e6ae87681b56573230",
  "_spec": "unique-filename@^1.1.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\cacache",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org/"
  },
  "bugs": {
    "url": "https://github.com/iarna/unique-filename/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "unique-slug": "^2.0.0"
  },
  "deprecated": false,
  "description": "Generate a unique filename for use in temporary directories or caches.",
  "devDependencies": {
    "standard": "^5.4.1",
    "tap": "^2.3.1"
  },
  "homepage": "https://github.com/iarna/unique-filename",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "unique-filename",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/unique-filename.git"
  },
  "scripts": {
    "test": "standard && tap test"
  },
  "version": "1.1.1"
}
