{
  "_from": "a-big-triangle@^1.0.3",
  "_id": "a-big-triangle@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-7v0wsCqPUl6LH3K7a7GwwWdRx5Q=",
  "_location": "/a-big-triangle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "a-big-triangle@^1.0.3",
    "name": "a-big-triangle",
    "escapedName": "a-big-triangle",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/gl-plot3d"
  ],
  "_resolved": "https://registry.npmjs.org/a-big-triangle/-/a-big-triangle-1.0.3.tgz",
  "_shasum": "eefd30b02a8f525e8b1f72bb6bb1b0c16751c794",
  "_spec": "a-big-triangle@^1.0.3",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\gl-plot3d",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/a-big-triangle/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "gl-buffer": "^2.1.1",
    "gl-vao": "^1.2.0",
    "weak-map": "^1.0.5"
  },
  "deprecated": false,
  "description": "Draws a big triangle",
  "devDependencies": {
    "gl-now": "~0.0.4",
    "gl-shader": "~0.0.6"
  },
  "directories": {
    "example": "example"
  },
  "gitHead": "1b45763e3004bc480c72848ba7d079c9fe65d2a1",
  "homepage": "https://github.com/mikolalysenko/a-big-triangle#readme",
  "keywords": [
    "triangle",
    "webgl",
    "draw"
  ],
  "license": "MIT",
  "main": "triangle.js",
  "name": "a-big-triangle",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/a-big-triangle.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
