{
  "_from": "redeyed@~0.4.0",
  "_id": "redeyed@0.4.4",
  "_inBundle": false,
  "_integrity": "sha1-N+mQpvKyGyoRwuakj9QTVpjLqX8=",
  "_location": "/redeyed",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "redeyed@~0.4.0",
    "name": "redeyed",
    "escapedName": "redeyed",
    "rawSpec": "~0.4.0",
    "saveSpec": null,
    "fetchSpec": "~0.4.0"
  },
  "_requiredBy": [
    "/cardinal"
  ],
  "_resolved": "https://registry.npmjs.org/redeyed/-/redeyed-0.4.4.tgz",
  "_shasum": "37e990a6f2b21b2a11c2e6a48fd4135698cba97f",
  "_spec": "redeyed@~0.4.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\cardinal",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/redeyed/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esprima": "~1.0.4"
  },
  "deprecated": false,
  "description": "Takes JavaScript code, along with a config and returns the original code with tokens wrapped as configured.",
  "devDependencies": {
    "cardinal": "~0.4.4",
    "readdirp": "~0.3.3",
    "tap": "~0.4.8"
  },
  "homepage": "https://github.com/thlorenz/redeyed#readme",
  "keywords": [
    "ast",
    "syntax",
    "tree",
    "source",
    "wrap",
    "metadata"
  ],
  "license": "MIT",
  "main": "redeyed.js",
  "name": "redeyed",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/redeyed.git"
  },
  "scripts": {
    "demo": "cd examples/browser; open index.html",
    "demo-log": "node examples/replace-log",
    "test": "tap test/*.js"
  },
  "version": "0.4.4"
}
