{
  "_from": "@webassemblyjs/wast-printer@1.7.11",
  "_id": "@webassemblyjs/wast-printer@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-m5vkAsuJ32QpkdkDOUPGSltrg8Cuk3KBx4YrmAGQwCZPRdUHXxG4phIOuuycLemHFr74sWL9Wthqss4fzdzSwg==",
  "_location": "/@webassemblyjs/wast-printer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wast-printer@1.7.11",
    "name": "@webassemblyjs/wast-printer",
    "escapedName": "@webassemblyjs%2fwast-printer",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/helper-code-frame",
    "/@webassemblyjs/wasm-edit"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wast-printer/-/wast-printer-1.7.11.tgz",
  "_shasum": "c4245b6de242cb50a2cc950174fdbf65c78d7813",
  "_spec": "@webassemblyjs/wast-printer@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@webassemblyjs\\helper-code-frame",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.11",
    "@webassemblyjs/wast-parser": "1.7.11",
    "@xtuc/long": "4.2.1"
  },
  "deprecated": false,
  "description": "WebAssembly text format printer",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.7.11"
  },
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "compiler",
    "printer",
    "wast"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wast-printer",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.7.11"
}
