<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title></title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<body>
    <header>
        <span>Change the config and/or the original code in order to affect the "redeyed" result</span>
    </header>
    <section class="edit">
        <section>
            <h3>Redeyed Config </h3>
            <textarea class="config"></textarea>
            <button class="go">Go</button>
        </section>
        <section>
            <h3>Original Code</h3>
            <textarea class="code"></textarea>
        </section>
    </section>
    <section class="results">
        <h3>Result</h3>
        <textarea class="result" readonly="readonly"></textarea>
    </section>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/ariya/esprima/master/esprima.js"></script>
    <script type="text/javascript" src="../../redeyed.js"></script>
    <script type="text/javascript" src="./sample-config.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>
