{
  "_from": "@types/d3@^3",
  "_id": "@types/d3@3.5.41",
  "_inBundle": false,
  "_integrity": "sha512-dInnr7nSPsofnLggOf70xvsInUjf3tRrE8XmxsioXALWQHkwEWi7RhTBCa9mYmiUDHMtuanSDN/JOW187ChIhw==",
  "_location": "/@types/d3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/d3@^3",
    "name": "@types/d3",
    "escapedName": "@types%2fd3",
    "scope": "@types",
    "rawSpec": "^3",
    "saveSpec": null,
    "fetchSpec": "^3"
  },
  "_requiredBy": [
    "/@types/plotly.js"
  ],
  "_resolved": "https://registry.npmjs.org/@types/d3/-/d3-3.5.41.tgz",
  "_shasum": "57f08fc79b75f0fecb0b3547abc22e46e9d660e4",
  "_spec": "@types/d3@^3",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@types\\plotly.js",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alex Ford",
      "url": "https://github.com/gustavderdrache"
    },
    {
      "name": "Boris Yankov",
      "url": "https://github.com/borisyankov"
    },
    {
      "name": "Matthias Jobst",
      "url": "https://github.com/MatthiasJobst"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for d3JS",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/d3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "b62fbc07374f7f5f5ae50f73035133604eb5fbe35640e63769f7a229b1858a98",
  "version": "3.5.41"
}
