{
  "_from": "@mapbox/tiny-sdf@^1.1.0",
  "_id": "@mapbox/tiny-sdf@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-dnhyk8X2BkDRWImgHILYAGgo+kuciNYX30CUKj/Qd5eNjh54OWM/mdOS/PWsPeN+3abtN+QDGYM4G220ynVJKA==",
  "_location": "/@mapbox/tiny-sdf",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@mapbox/tiny-sdf@^1.1.0",
    "name": "@mapbox/tiny-sdf",
    "escapedName": "@mapbox%2ftiny-sdf",
    "scope": "@mapbox",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/mapbox-gl"
  ],
  "_resolved": "https://registry.npmjs.org/@mapbox/tiny-sdf/-/tiny-sdf-1.1.0.tgz",
  "_shasum": "b0b8f5c22005e6ddb838f421ffd257c1f74f9a20",
  "_spec": "@mapbox/tiny-sdf@^1.1.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mapbox-gl",
  "author": {
    "name": "Vladimir Agafonkin"
  },
  "bugs": {
    "url": "https://github.com/mapbox/tiny-sdf/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Browser-side SDF font generator",
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-mourner": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "mourner"
  },
  "homepage": "https://github.com/mapbox/tiny-sdf#readme",
  "keywords": [
    "sdf",
    "signed distance fields",
    "font",
    "canvas",
    "text",
    "distance transform"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@mapbox/tiny-sdf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/tiny-sdf.git"
  },
  "scripts": {
    "test": "eslint index.js"
  },
  "version": "1.1.0"
}
