<div class="container">
  <div class="csv-file-chooser-section">

  <input type="file" #fileImportInput name="File Upload" id="txtFileUpload" (change)="fileChangeListener($event)"
         accept=".csv"/>
         

</div>
<canvas id="linechart"></canvas>

</div><div>
    <div style="display: block">
        <canvas baseChart
            [datasets]="lineChartData"
            [labels]="lineChartLabels"
            [options]="lineChartOptions"
            [legend]="lineChartLegend"
            [chartType]="lineChartType"></canvas>
    </div>
</div>