{
  "_from": "reduce-simplicial-complex@^1.0.0",
  "_id": "reduce-simplicial-complex@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-dNaWovg196bc2SBl/YxRgfLt+Lw=",
  "_location": "/reduce-simplicial-complex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "reduce-simplicial-complex@^1.0.0",
    "name": "reduce-simplicial-complex",
    "escapedName": "reduce-simplicial-complex",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/simplicial-complex-boundary"
  ],
  "_resolved": "https://registry.npmjs.org/reduce-simplicial-complex/-/reduce-simplicial-complex-1.0.0.tgz",
  "_shasum": "74d696a2f835f7a6dcd92065fd8c5181f2edf8bc",
  "_spec": "reduce-simplicial-complex@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\simplicial-complex-boundary",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/reduce-simplicial-complex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cell-orientation": "^1.0.1",
    "compare-cell": "^1.0.0",
    "compare-oriented-cell": "^1.0.1"
  },
  "deprecated": false,
  "description": "Cancels oppositely oriented cells in a simplicial complex",
  "devDependencies": {
    "oriented-simplicial-complex-compare": "^1.0.0",
    "tape": "^4.0.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/mikolalysenko/reduce-simplicial-complex",
  "keywords": [
    "topology",
    "simplicial",
    "complex",
    "orientation",
    "reduce",
    "cells"
  ],
  "license": "MIT",
  "main": "reduce.js",
  "name": "reduce-simplicial-complex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikolalysenko/reduce-simplicial-complex.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.0"
}
