{
  "_from": "array-normalize@^1.1.3",
  "_id": "array-normalize@1.1.3",
  "_inBundle": false,
  "_integrity": "sha1-c/uDf0gW7BkVHTxejYU6RZDOAb0=",
  "_location": "/array-normalize",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-normalize@^1.1.3",
    "name": "array-normalize",
    "escapedName": "array-normalize",
    "rawSpec": "^1.1.3",
    "saveSpec": null,
    "fetchSpec": "^1.1.3"
  },
  "_requiredBy": [
    "/point-cluster",
    "/regl-line2d"
  ],
  "_resolved": "https://registry.npmjs.org/array-normalize/-/array-normalize-1.1.3.tgz",
  "_shasum": "73fb837f4816ec19151d3c5e8d853a4590ce01bd",
  "_spec": "array-normalize@^1.1.3",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\point-cluster",
  "author": {
    "name": "Dima Yv",
    "email": "dfcreative@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dfcreative/array-normalize/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array-bounds": "^1.0.0"
  },
  "deprecated": false,
  "description": "Normalize array (possibly n-dimensional) to zero mean and unit variance",
  "homepage": "https://github.com/dfcreative/array-normalize#readme",
  "keywords": [
    "array",
    "normalize",
    "normal",
    "statistics",
    "samples"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-normalize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfcreative/array-normalize.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.1.3"
}
