{
  "_from": "@webassemblyjs/ieee754@1.7.11",
  "_id": "@webassemblyjs/ieee754@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-Mmqx/cS68K1tSrvRLtaV/Lp3NZWzXtOHUW2IvDvl2sihAwJh4ACE0eL6A8FvMyDG9abes3saB6dMimLOs+HMoQ==",
  "_location": "/@webassemblyjs/ieee754",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/ieee754@1.7.11",
    "name": "@webassemblyjs/ieee754",
    "escapedName": "@webassemblyjs%2fieee754",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/ieee754/-/ieee754-1.7.11.tgz",
  "_shasum": "c95839eb63757a31880aaec7b6512d4191ac640b",
  "_spec": "@webassemblyjs/ieee754@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@webassemblyjs\\wasm-gen",
  "bundleDependencies": false,
  "dependencies": {
    "@xtuc/ieee754": "^1.2.0"
  },
  "deprecated": false,
  "description": "IEEE754 decoder and encoder",
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/ieee754",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.11"
}
