{
  "_from": "@mapbox/geojson-area@0.2.2",
  "_id": "@mapbox/geojson-area@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-GNeBSqNr8j+7zDefjiaiKSfevxA=",
  "_location": "/@mapbox/geojson-area",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@mapbox/geojson-area@0.2.2",
    "name": "@mapbox/geojson-area",
    "escapedName": "@mapbox%2fgeojson-area",
    "scope": "@mapbox",
    "rawSpec": "0.2.2",
    "saveSpec": null,
    "fetchSpec": "0.2.2"
  },
  "_requiredBy": [
    "/geojson-rewind"
  ],
  "_resolved": "https://registry.npmjs.org/@mapbox/geojson-area/-/geojson-area-0.2.2.tgz",
  "_shasum": "18d7814aa36bf23fbbcc379f8e26a22927debf10",
  "_spec": "@mapbox/geojson-area@0.2.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\geojson-rewind",
  "author": {
    "name": "Tom MacWright"
  },
  "bugs": {
    "url": "https://github.com/mapbox/geojson-area/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "wgs84": "0.0.0"
  },
  "deprecated": false,
  "description": "calculate the physical area of a geojson geometry",
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0",
    "tape": "^3.0.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/mapbox/geojson-area#readme",
  "keywords": [
    "geojson",
    "area",
    "geodesy"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "@mapbox/geojson-area",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mapbox/geojson-area.git"
  },
  "scripts": {
    "test": "tape test/basic.js"
  },
  "version": "0.2.2"
}
