{
  "_from": "array-rearrange@^2.2.2",
  "_id": "array-rearrange@2.2.2",
  "_inBundle": false,
  "_integrity": "sha512-UfobP5N12Qm4Qu4fwLDIi2v6+wZsSf6snYSxAMeKhrh37YGnNWZPRmVEKc/2wfms53TLQnzfpG8wCx2Y/6NG1w==",
  "_location": "/array-rearrange",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-rearrange@^2.2.2",
    "name": "array-rearrange",
    "escapedName": "array-rearrange",
    "rawSpec": "^2.2.2",
    "saveSpec": null,
    "fetchSpec": "^2.2.2"
  },
  "_requiredBy": [
    "/regl-scatter2d"
  ],
  "_resolved": "https://registry.npmjs.org/array-rearrange/-/array-rearrange-2.2.2.tgz",
  "_shasum": "fa1a2acf8d02e88dd0c9602aa0e06a79158b2283",
  "_spec": "array-rearrange@^2.2.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\regl-scatter2d",
  "author": {
    "name": "Dmitry Yv",
    "email": "dfcreative@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dfcreative/array-rearrange/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Rearrange array elements by index array",
  "devDependencies": {
    "array-range": "^1.0.1"
  },
  "homepage": "https://github.com/dfcreative/array-rearrange#readme",
  "keywords": [
    "array",
    "arrange",
    "reorder",
    "order",
    "rearrange",
    "index",
    "resort",
    "sort"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-rearrange",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dfcreative/array-rearrange.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "2.2.2"
}
