{
  "_from": "@webassemblyjs/helper-api-error@1.7.11",
  "_id": "@webassemblyjs/helper-api-error@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-7r1qXLmiglC+wPNkGuXCvkmalyEstKVwcueZRP2GNC2PAvxbLYwLLPr14rcdJaE4UtHxQKfFkuDFuv91ipqvXg==",
  "_location": "/@webassemblyjs/helper-api-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-api-error@1.7.11",
    "name": "@webassemblyjs/helper-api-error",
    "escapedName": "@webassemblyjs%2fhelper-api-error",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-parser",
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-api-error/-/helper-api-error-1.7.11.tgz",
  "_shasum": "c7b6bb8105f84039511a2b39ce494f193818a32a",
  "_spec": "@webassemblyjs/helper-api-error@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Sven Sauleau"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Common API errors",
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-api-error",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.7.11"
}
