{
  "_from": "@webassemblyjs/helper-fsm@1.7.11",
  "_id": "@webassemblyjs/helper-fsm@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-nsAQWNP1+8Z6tkzdYlXT0kxfa2Z1tRTARd8wYnc/e3Zv3VydVVnaeePgqUzFrpkGUyhUUxOl5ML7f1NuT+gC0A==",
  "_location": "/@webassemblyjs/helper-fsm",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-fsm@1.7.11",
    "name": "@webassemblyjs/helper-fsm",
    "escapedName": "@webassemblyjs%2fhelper-fsm",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/wast-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-fsm/-/helper-fsm-1.7.11.tgz",
  "_shasum": "df38882a624080d03f7503f93e3f17ac5ac01181",
  "_spec": "@webassemblyjs/helper-fsm@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@webassemblyjs\\wast-parser",
  "author": {
    "name": "Mauro Bringolf"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "FSM implementation",
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "license": "ISC",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-fsm",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.7.11"
}
