{
  "_from": "orbit-camera-controller@^4.0.0",
  "_id": "orbit-camera-controller@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-bis28OeHhmPDMPUNqbfOaGwncAU=",
  "_location": "/orbit-camera-controller",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "orbit-camera-controller@^4.0.0",
    "name": "orbit-camera-controller",
    "escapedName": "orbit-camera-controller",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/3d-view"
  ],
  "_resolved": "https://registry.npmjs.org/orbit-camera-controller/-/orbit-camera-controller-4.0.0.tgz",
  "_shasum": "6e2b36f0e7878663c330f50da9b7ce686c277005",
  "_spec": "orbit-camera-controller@^4.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\3d-view",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/orbit-camera-controller/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "filtered-vector": "^1.2.1",
    "gl-mat4": "^1.0.3"
  },
  "deprecated": false,
  "description": "Orbit camera controller",
  "devDependencies": {
    "bound-points": "^1.0.0",
    "bunny": "^1.0.1",
    "canvas-fit": "^1.2.0",
    "gl-axes": "^6.0.2",
    "gl-context": "^0.1.1",
    "gl-simplicial-complex": "^3.0.2",
    "right-now": "^1.0.0",
    "tape": "^3.5.0"
  },
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/mikolalysenko/orbit-camera-controller",
  "keywords": [
    "orbit",
    "camera",
    "controller",
    "free",
    "lok"
  ],
  "license": "MIT",
  "main": "orbit.js",
  "name": "orbit-camera-controller",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikolalysenko/orbit-camera-controller.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "4.0.0"
}
