{
  "_from": "@yarnpkg/lockfile@1.1.0",
  "_id": "@yarnpkg/lockfile@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-GpSwvyXOcOOlV70vbnzjj4fW5xW/FdUF6nQEt1ENy7m4ZCczi1+/buVUPAqmGfqznsORNFzUMjctTIp8a9tuCQ==",
  "_location": "/@yarnpkg/lockfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@yarnpkg/lockfile@1.1.0",
    "name": "@yarnpkg/lockfile",
    "escapedName": "@yarnpkg%2flockfile",
    "scope": "@yarnpkg",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/@angular/cli",
    "/@schematics/update"
  ],
  "_resolved": "https://registry.npmjs.org/@yarnpkg/lockfile/-/lockfile-1.1.0.tgz",
  "_shasum": "e77a97fbd345b76d83245edcd17d393b1b41fb31",
  "_spec": "@yarnpkg/lockfile@1.1.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@angular\\cli",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The parser/stringifier for Yarn lockfiles.",
  "keywords": [
    "yarn",
    "yarnpkg",
    "lockfile",
    "dependency",
    "npm"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "@yarnpkg/lockfile",
  "repository": {
    "type": "git",
    "url": "https://github.com/yarnpkg/yarn/blob/master/packages/lockfile"
  },
  "version": "1.1.0"
}
