{
  "_from": "parse-svg-path@^0.1.2",
  "_id": "parse-svg-path@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-en7A0esG+lMlx9PgCbhZoJtdSes=",
  "_location": "/parse-svg-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-svg-path@^0.1.2",
    "name": "parse-svg-path",
    "escapedName": "parse-svg-path",
    "rawSpec": "^0.1.2",
    "saveSpec": null,
    "fetchSpec": "^0.1.2"
  },
  "_requiredBy": [
    "/svg-path-bounds",
    "/svg-path-sdf"
  ],
  "_resolved": "https://registry.npmjs.org/parse-svg-path/-/parse-svg-path-0.1.2.tgz",
  "_shasum": "7a7ec0d1eb06fa5325c7d3e009b859a09b5d49eb",
  "_spec": "parse-svg-path@^0.1.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\svg-path-sdf",
  "author": {
    "name": "Jake Rosoman"
  },
  "bugs": {
    "url": "https://github.com/jkroso/parse-svg-path/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "svg path parser",
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "serve": "github:jkroso/serve#1.5.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jkroso/parse-svg-path#readme",
  "keywords": [
    "svg",
    "path",
    "parse",
    "parser"
  ],
  "license": "MIT",
  "name": "parse-svg-path",
  "repository": {
    "type": "git",
    "url": "git://github.com/jkroso/parse-svg-path.git"
  },
  "version": "0.1.2"
}
