{
  "_from": "d3-interpolate@1",
  "_id": "d3-interpolate@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-NlNKGopqaz9qM1PXh9gBF1KSCVh+jSFErrSlD/4hybwoNX/gt1d8CDbDW+3i+5UOHhjC6s6nMvRxcuoMVNgL2w==",
  "_location": "/d3-interpolate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-interpolate@1",
    "name": "d3-interpolate",
    "escapedName": "d3-interpolate",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/@plotly/d3-sankey"
  ],
  "_resolved": "https://registry.npmjs.org/d3-interpolate/-/d3-interpolate-1.3.2.tgz",
  "_shasum": "417d3ebdeb4bc4efcc8fd4361c55e4040211fd68",
  "_spec": "d3-interpolate@1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@plotly\\d3-sankey",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-interpolate/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d3-color": "1"
  },
  "deprecated": false,
  "description": "Interpolate numbers, colors, strings, arrays, objects, whatever!",
  "devDependencies": {
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4"
  },
  "homepage": "https://d3js.org/d3-interpolate/",
  "jsdelivr": "dist/d3-interpolate.min.js",
  "keywords": [
    "d3",
    "d3-module",
    "interpolate",
    "interpolation",
    "color"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-interpolate.js",
  "module": "src/index.js",
  "name": "d3-interpolate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-interpolate.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src"
  },
  "unpkg": "dist/d3-interpolate.min.js",
  "version": "1.3.2"
}
