{
  "_from": "@angular/cli@~7.3.2",
  "_id": "@angular/cli@7.3.2",
  "_inBundle": false,
  "_integrity": "sha512-M1AtkjB27XjMs+CuJNEv2v7vTu7sMJPw0e41SDPik22+ErOK6YnV6m5VG10fCZZYwCjnWOVNP5Du7Lsdyd/vNQ==",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/cli@~7.3.2",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "~7.3.2",
    "saveSpec": null,
    "fetchSpec": "~7.3.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-7.3.2.tgz",
  "_shasum": "2664bfa5b00259440066a5cf851c74f6099dd4f9",
  "_spec": "@angular/cli@~7.3.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "./bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.13.2",
    "@angular-devkit/core": "7.3.2",
    "@angular-devkit/schematics": "7.3.2",
    "@schematics/angular": "7.3.2",
    "@schematics/update": "0.13.2",
    "@yarnpkg/lockfile": "1.1.0",
    "ini": "1.3.5",
    "inquirer": "6.2.1",
    "npm-package-arg": "6.1.0",
    "opn": "5.4.0",
    "pacote": "9.4.0",
    "semver": "5.6.0",
    "symbol-observable": "1.2.0"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "trackingCode": "UA-8594346-19",
  "version": "7.3.2"
}
