{
  "_from": "pick-by-alias@^1.2.0",
  "_id": "pick-by-alias@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-X3yysfIabh6ISgyHhVqko3NhEHs=",
  "_location": "/pick-by-alias",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pick-by-alias@^1.2.0",
    "name": "pick-by-alias",
    "escapedName": "pick-by-alias",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/css-font",
    "/gl-text",
    "/gl-util",
    "/parse-rect",
    "/regl-error2d",
    "/regl-line2d",
    "/regl-scatter2d",
    "/regl-splom"
  ],
  "_resolved": "https://registry.npmjs.org/pick-by-alias/-/pick-by-alias-1.2.0.tgz",
  "_shasum": "5f7cb2b1f21a6e1e884a0c87855aa4a37361107b",
  "_spec": "pick-by-alias@^1.2.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\gl-text",
  "author": {
    "name": "Dima Yv",
    "email": "dfcreative@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dfcreative/pick-by-alias/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Pick properties by aliases",
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "homepage": "https://github.com/dfcreative/pick-by-alias#readme",
  "keywords": [
    "pick",
    "object"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pick-by-alias",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dfcreative/pick-by-alias.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.2.0"
}
