{
  "_from": "kdbush@^1.0.1",
  "_id": "kdbush@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-PL0D6d6tnA9vZszblkUOXOzGQOA=",
  "_location": "/kdbush",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "kdbush@^1.0.1",
    "name": "kdbush",
    "escapedName": "kdbush",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/supercluster"
  ],
  "_resolved": "https://registry.npmjs.org/kdbush/-/kdbush-1.0.1.tgz",
  "_shasum": "3cbd03e9dead9c0f6f66ccdb96450e5cecc640e0",
  "_spec": "kdbush@^1.0.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\supercluster",
  "author": {
    "name": "Vladimir Agafonkin"
  },
  "bugs": {
    "url": "https://github.com/mourner/kdbush/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A very fast static 2D index for points based on kd-tree.",
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-mourner": "^2.0.1",
    "tape": "^4.6.2"
  },
  "eslintConfig": {
    "extends": "mourner"
  },
  "homepage": "https://github.com/mourner/kdbush#readme",
  "keywords": [
    "index",
    "points",
    "kd-tree",
    "data structures",
    "algorithms",
    "spatial",
    "geometry"
  ],
  "license": "ISC",
  "main": "src/kdbush.js",
  "name": "kdbush",
  "repository": {
    "type": "git",
    "url": "git://github.com/mourner/kdbush.git"
  },
  "scripts": {
    "pretest": "eslint test.js src",
    "test": "tape test.js"
  },
  "version": "1.0.1"
}
