{
  "_from": "pbf@^3.0.5",
  "_id": "pbf@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-/hYJmIsTmh7fMkHAWWXJ5b8IKLWdjdlAFb3IHkRBn1XUhIYBChVGfVwmHEAV3UfXTxsP/AKfYTXTS/dCPxJd5w==",
  "_location": "/pbf",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pbf@^3.0.5",
    "name": "pbf",
    "escapedName": "pbf",
    "rawSpec": "^3.0.5",
    "saveSpec": null,
    "fetchSpec": "^3.0.5"
  },
  "_requiredBy": [
    "/mapbox-gl",
    "/vt-pbf"
  ],
  "_resolved": "https://registry.npmjs.org/pbf/-/pbf-3.1.0.tgz",
  "_shasum": "f70004badcb281761eabb1e76c92f179f08189e9",
  "_spec": "pbf@^3.0.5",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mapbox-gl",
  "author": {
    "name": "Konstantin Kaefer"
  },
  "bin": {
    "pbf": "bin/pbf"
  },
  "bugs": {
    "url": "https://github.com/mapbox/pbf/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ieee754": "^1.1.6",
    "resolve-protobuf-schema": "^2.0.0"
  },
  "deprecated": false,
  "description": "a low-level, lightweight protocol buffers implementation in JavaScript",
  "devDependencies": {
    "benchmark": "^2.1.0",
    "browserify": "^14.4.0",
    "eslint": "^4.2.0",
    "eslint-config-mourner": "^2.0.1",
    "mkdirp": "^0.5.1",
    "protocol-buffers": "^3.1.6",
    "tap": "^10.7.0",
    "tile-stats-runner": "^1.0.0",
    "uglify-js": "^3.0.25"
  },
  "eslintConfig": {
    "extends": "mourner",
    "rules": {
      "space-before-function-paren": [
        2,
        "never"
      ],
      "key-spacing": 0,
      "no-empty": 0,
      "global-require": 0,
      "indent": [
        2,
        4,
        {
          "flatTernaryExpressions": true
        }
      ]
    }
  },
  "homepage": "https://github.com/mapbox/pbf",
  "keywords": [
    "protocol",
    "buffer",
    "pbf",
    "protobuf",
    "binary",
    "format",
    "serialization",
    "encoder",
    "decoder"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "pbf",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mapbox/pbf.git"
  },
  "scripts": {
    "build-dev": "mkdirp dist && browserify index.js -d -s Pbf > dist/pbf-dev.js",
    "build-min": "mkdirp dist && browserify index.js -s Pbf | uglifyjs -c warnings=false -m > dist/pbf.js",
    "cov": "tap test/*.test.js --cov --coverage-report=html",
    "prepublish": "npm run build-dev && npm run build-min",
    "test": "eslint index.js compile.js test/*.js bench/bench-tiles.js bin/pbf && tap test/*.test.js"
  },
  "version": "3.1.0"
}
