{
  "_from": "webpack-core@^0.6.8",
  "_id": "webpack-core@0.6.9",
  "_inBundle": false,
  "_integrity": "sha1-/FcViMhVjad76e+23r3Fo7FyvcI=",
  "_location": "/webpack-core",
  "_phantomChildren": {
    "amdefine": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webpack-core@^0.6.8",
    "name": "webpack-core",
    "escapedName": "webpack-core",
    "rawSpec": "^0.6.8",
    "saveSpec": null,
    "fetchSpec": "^0.6.8"
  },
  "_requiredBy": [
    "/webpack-subresource-integrity"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-core/-/webpack-core-0.6.9.tgz",
  "_shasum": "fc571588c8558da77be9efb6debdc5a3b172bdc2",
  "_spec": "webpack-core@^0.6.8",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\webpack-subresource-integrity",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/core/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "source-list-map": "~0.1.7",
    "source-map": "~0.4.1"
  },
  "deprecated": false,
  "description": "The core of webpack and enhanced-require.",
  "devDependencies": {
    "mocha": "1.3.x",
    "should": "1.1.x"
  },
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "http://github.com/webpack/core",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "name": "webpack-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/core.git"
  },
  "version": "0.6.9"
}
