{
  "_from": "union-find@^1.0.0",
  "_id": "union-find@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-KSusQV5q06iVNdI3AQ20pTYoTlg=",
  "_location": "/union-find",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "union-find@^1.0.0",
    "name": "union-find",
    "escapedName": "union-find",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/clean-pslg",
    "/simplicial-complex"
  ],
  "_resolved": "https://registry.npmjs.org/union-find/-/union-find-1.0.2.tgz",
  "_shasum": "292bac415e6ad3a89535d237010db4a536284e58",
  "_spec": "union-find@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\simplicial-complex",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/union-find/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A union-find data structure for maintaining disjoint sets.",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "gitHead": "8fbd75feecd9d7154f4c2ff21754f483ad07ccab",
  "homepage": "https://github.com/mikolalysenko/union-find#readme",
  "keywords": [
    "union",
    "find",
    "link",
    "disjoint",
    "set",
    "connected",
    "component",
    "graph"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "union-find",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/union-find.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.2"
}
