{
  "_from": "alpha-shape@^1.0.0",
  "_id": "alpha-shape@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-yDEJkj7P2mZ9IWP+Tyb+JHJvZKk=",
  "_location": "/alpha-shape",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "alpha-shape@^1.0.0",
    "name": "alpha-shape",
    "escapedName": "alpha-shape",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/plotly.js"
  ],
  "_resolved": "https://registry.npmjs.org/alpha-shape/-/alpha-shape-1.0.0.tgz",
  "_shasum": "c83109923ecfda667d2163fe4f26fe24726f64a9",
  "_spec": "alpha-shape@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\plotly.js",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/alpha-shape/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "alpha-complex": "^1.0.0",
    "simplicial-complex-boundary": "^1.0.0"
  },
  "deprecated": false,
  "description": "Any dimensional alpha shape computation",
  "devDependencies": {
    "canvas-fit": "^1.2.0",
    "mouse-change": "^1.1.1"
  },
  "homepage": "https://github.com/mikolalysenko/alpha-shape",
  "keywords": [
    "alpha",
    "shape",
    "convex",
    "hull",
    "concave",
    "hull",
    "point",
    "simplicial",
    "complex"
  ],
  "license": "MIT",
  "main": "alpha.js",
  "name": "alpha-shape",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikolalysenko/alpha-shape.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.0"
}
