{
  "_from": "d3-force@^1.0.6",
  "_id": "d3-force@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-PFLcDnRVANHMudbQlIB87gcfQorEsDIAvRpZ2bNddfM/WxdsEkyrEaOIPoydhH1I1V4HPjNLGOMLXCA0AuGQ9w==",
  "_location": "/d3-force",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-force@^1.0.6",
    "name": "d3-force",
    "escapedName": "d3-force",
    "rawSpec": "^1.0.6",
    "saveSpec": null,
    "fetchSpec": "^1.0.6"
  },
  "_requiredBy": [
    "/plotly.js"
  ],
  "_resolved": "https://registry.npmjs.org/d3-force/-/d3-force-1.2.0.tgz",
  "_shasum": "60713f7efe8764f53e685d69433c06914dc4ea4c",
  "_spec": "d3-force@^1.0.6",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\plotly.js",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-force/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d3-collection": "1",
    "d3-dispatch": "1",
    "d3-quadtree": "1",
    "d3-timer": "1"
  },
  "deprecated": false,
  "description": "Force-directed graph layout using velocity Verlet integration.",
  "devDependencies": {
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4"
  },
  "homepage": "https://d3js.org/d3-force/",
  "jsdelivr": "dist/d3-force.min.js",
  "keywords": [
    "d3",
    "d3-module",
    "layout",
    "network",
    "graph",
    "force",
    "verlet",
    "infovis"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-force.js",
  "module": "src/index.js",
  "name": "d3-force",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-force.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src"
  },
  "unpkg": "dist/d3-force.min.js",
  "version": "1.2.0"
}
