{
  "_from": "parse-rect@^1.2.0",
  "_id": "parse-rect@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-4QZ6KYbnE6RTwg9E0HpLchUM9EZt6DnDxajFZZDSV4p/12ZJEvPO702DZpGvRYEPo00yKDys7jASi+/w7aO8LA==",
  "_location": "/parse-rect",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-rect@^1.2.0",
    "name": "parse-rect",
    "escapedName": "parse-rect",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/gl-text",
    "/point-cluster",
    "/regl-line2d",
    "/regl-scatter2d",
    "/regl-splom"
  ],
  "_resolved": "https://registry.npmjs.org/parse-rect/-/parse-rect-1.2.0.tgz",
  "_shasum": "e0a5b0dbaaaee637a0a1eb9779969e19399d8dec",
  "_spec": "parse-rect@^1.2.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\gl-text",
  "author": {
    "name": "Dmitry Yv",
    "email": "dfcreative@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dfcreative/parse-rect/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pick-by-alias": "^1.2.0"
  },
  "deprecated": false,
  "description": "Parse any input rectangle format",
  "devDependencies": {},
  "homepage": "https://github.com/dfcreative/parse-rect#readme",
  "keywords": [
    "rect",
    "rectangle",
    "parse"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "parse-rect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfcreative/parse-rect.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.2.0"
}
