{
  "_from": "lerp@^1.0.3",
  "_id": "lerp@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-oYyJaPkXiW3hXM/MKNVaa3Med24=",
  "_location": "/lerp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lerp@^1.0.3",
    "name": "lerp",
    "escapedName": "lerp",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/colormap"
  ],
  "_resolved": "https://registry.npmjs.org/lerp/-/lerp-1.0.3.tgz",
  "_shasum": "a18c8968f917896de15ccfcc28d55a6b731e776e",
  "_spec": "lerp@^1.0.3",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\colormap",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mattdesl/lerp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "bare-bones linear interpolation function",
  "devDependencies": {
    "tape": "~2.13.2"
  },
  "homepage": "https://github.com/mattdesl/lerp",
  "keywords": [
    "linear",
    "interpolation",
    "lerp",
    "interp",
    "smoothstep",
    "mix",
    "anim",
    "animation",
    "animate"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "lerp",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/lerp.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.3"
}
