{
  "_from": "npm-package-arg@6.1.0",
  "_id": "npm-package-arg@6.1.0",
  "_inBundle": false,
  "_integrity": "sha512-zYbhP2k9DbJhA0Z3HKUePUgdB1x7MfIfKssC+WLPFMKTBZKpZh5m13PgexJjCq6KW7j17r0jHWcCpxEqnnncSA==",
  "_location": "/npm-package-arg",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "npm-package-arg@6.1.0",
    "name": "npm-package-arg",
    "escapedName": "npm-package-arg",
    "rawSpec": "6.1.0",
    "saveSpec": null,
    "fetchSpec": "6.1.0"
  },
  "_requiredBy": [
    "/@angular/cli",
    "/npm-pick-manifest",
    "/npm-registry-fetch",
    "/pacote"
  ],
  "_resolved": "https://registry.npmjs.org/npm-package-arg/-/npm-package-arg-6.1.0.tgz",
  "_shasum": "15ae1e2758a5027efb4c250554b85a737db7fcc1",
  "_spec": "npm-package-arg@6.1.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@angular\\cli",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/npm/npm-package-arg/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hosted-git-info": "^2.6.0",
    "osenv": "^0.1.5",
    "semver": "^5.5.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "deprecated": false,
  "description": "Parse the things that can be arguments to `npm install`",
  "devDependencies": {
    "standard": "^11.0.1",
    "standard-version": "^4.3.0",
    "tap": "^11.1.3",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.8"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "npa.js"
  ],
  "homepage": "https://github.com/npm/npm-package-arg",
  "license": "ISC",
  "main": "npa.js",
  "name": "npm-package-arg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/npm-package-arg.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --coverage test/*.js",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "version": "6.1.0"
}
