{
  "_from": "app-root-path@^2.1.0",
  "_id": "app-root-path@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-mL9lmTJ+zqGZMJhm6BQDaP0uZGo=",
  "_location": "/app-root-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "app-root-path@^2.1.0",
    "name": "app-root-path",
    "escapedName": "app-root-path",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/codelyzer"
  ],
  "_resolved": "https://registry.npmjs.org/app-root-path/-/app-root-path-2.1.0.tgz",
  "_shasum": "98bf6599327ecea199309866e8140368fd2e646a",
  "_spec": "app-root-path@^2.1.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\codelyzer",
  "author": {
    "name": "Chris Morrell",
    "email": "http://cmorrell.com"
  },
  "browser": "browser-shim.js",
  "bugs": {
    "url": "https://github.com/inxilpro/node-app-root-path/issues"
  },
  "bundleDependencies": false,
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg",
      "post-merge": "npm install",
      "post-rewrite": "npm install"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "deprecated": false,
  "description": "Determine an app's root path from anywhere inside the app",
  "devDependencies": {
    "codecov": "^1.0.1",
    "coveralls": "^2.11.2",
    "cracks": "^3.1.2",
    "cz-conventional-changelog": "^1.2.0",
    "ghooks": "^1.3.2",
    "istanbul": "^0.3.4",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.1",
    "mockery": "^1.7.0",
    "nyc": "^8.1.0",
    "semantic-release": "^4.3.5",
    "validate-commit-msg": "^2.8.0"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "homepage": "https://github.com/inxilpro/node-app-root-path",
  "keywords": [
    "root",
    "path",
    "utility",
    "util",
    "node",
    "module",
    "modules",
    "node_modules",
    "require",
    "app"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "app-root-path",
  "release": {
    "branch": "master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inxilpro/node-app-root-path.git"
  },
  "scripts": {
    "release": "semantic-release pre && npm publish && semantic-release post",
    "report-coverage": "npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc mocha -R spec"
  },
  "version": "2.1.0"
}
