{
  "_from": "quote-stream@~0.0.0",
  "_id": "quote-stream@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-zeKelMQJsW4Z3HCYuJtmWPlyHTs=",
  "_location": "/quote-stream",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "quote-stream@~0.0.0",
    "name": "quote-stream",
    "escapedName": "quote-stream",
    "rawSpec": "~0.0.0",
    "saveSpec": null,
    "fetchSpec": "~0.0.0"
  },
  "_requiredBy": [
    "/static-module"
  ],
  "_resolved": "https://registry.npmjs.org/quote-stream/-/quote-stream-0.0.0.tgz",
  "_shasum": "cde29e94c409b16e19dc7098b89b6658f9721d3b",
  "_spec": "quote-stream@~0.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\static-module",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/quote-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minimist": "0.0.8",
    "through2": "~0.4.1"
  },
  "deprecated": false,
  "description": "transform a stream into a quoted string",
  "devDependencies": {
    "concat-stream": "~1.4.5",
    "tape": "~2.12.1"
  },
  "homepage": "https://github.com/substack/quote-stream",
  "keywords": [
    "quote",
    "transform",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "quote-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/quote-stream.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/15",
      "firefox/latest",
      "firefox/nightly",
      "chrome/15",
      "chrome/latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "0.0.0"
}
