{
  "_from": "numeric@^1.2.6",
  "_id": "numeric@1.2.6",
  "_inBundle": false,
  "_integrity": "sha1-dlsCvvl5iPz4gNTrPza4D6MTNao=",
  "_location": "/numeric",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "numeric@^1.2.6",
    "name": "numeric",
    "escapedName": "numeric",
    "rawSpec": "^1.2.6",
    "saveSpec": null,
    "fetchSpec": "^1.2.6"
  },
  "_requiredBy": [
    "/polytope-closest-point"
  ],
  "_resolved": "https://registry.npmjs.org/numeric/-/numeric-1.2.6.tgz",
  "_shasum": "765b02bef97988fcf880d4eb3f36b80fa31335aa",
  "_spec": "numeric@^1.2.6",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\polytope-closest-point",
  "author": {
    "name": "Sébastien Loisel"
  },
  "bugs": {
    "url": "https://github.com/sloisel/numeric/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Numerical analysis in javascript",
  "homepage": "http://numericjs.com",
  "keywords": [
    "numeric",
    "analysis",
    "math"
  ],
  "main": "numeric-1.2.6.js",
  "name": "numeric",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloisel/numeric.git"
  },
  "version": "1.2.6"
}
