{
  "_from": "JSONStream@^1.3.4",
  "_id": "JSONStream@1.3.5",
  "_inBundle": false,
  "_integrity": "sha512-E+iruNOY8VV9s4JEbe1aNEm6MiszPRr/UfcHMz0TQh1BXSxHK+ASV1R6W4HpjBhSeS+54PIsAMCBmwD06LLsqQ==",
  "_location": "/JSONStream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "JSONStream@^1.3.4",
    "name": "JSONStream",
    "escapedName": "JSONStream",
    "rawSpec": "^1.3.4",
    "saveSpec": null,
    "fetchSpec": "^1.3.4"
  },
  "_requiredBy": [
    "/npm-registry-fetch"
  ],
  "_resolved": "https://registry.npmjs.org/JSONStream/-/JSONStream-1.3.5.tgz",
  "_shasum": "3208c1f08d3a4d99261ab64f92302bc15e111ca0",
  "_spec": "JSONStream@^1.3.4",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\npm-registry-fetch",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "http://bit.ly/dominictarr"
  },
  "bin": {
    "JSONStream": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/JSONStream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jsonparse": "^1.2.0",
    "through": ">=2.2.7 <3"
  },
  "deprecated": false,
  "description": "rawStream.pipe(JSONStream.parse()).pipe(streamOfObjects)",
  "devDependencies": {
    "assertions": "~2.2.2",
    "event-stream": "~0.7.0",
    "it-is": "~1",
    "render": "~0.1.1",
    "tape": "~2.12.3",
    "trees": "~0.0.3"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://github.com/dominictarr/JSONStream",
  "keywords": [
    "json",
    "stream",
    "streaming",
    "parser",
    "async",
    "parsing"
  ],
  "license": "(MIT OR Apache-2.0)",
  "name": "JSONStream",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/JSONStream.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "1.3.5"
}
