{
  "_from": "plotly.js",
  "_id": "plotly.js@1.44.4",
  "_inBundle": false,
  "_integrity": "sha512-YTSR4gZCpZw4PznaxdRQEh39SUok0lTJtRfIYG5AGoSmQ83JN6nEbHsGbaNZeB3L0M5eHRbeCEEJDSDLngKFTQ==",
  "_location": "/plotly.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "plotly.js",
    "name": "plotly.js",
    "escapedName": "plotly.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/plotly.js/-/plotly.js-1.44.4.tgz",
  "_shasum": "dcf6ffb27f7586e1e19f0c601fd4f4364a47aba0",
  "_spec": "plotly.js",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp",
  "author": {
    "name": "Plotly, Inc."
  },
  "browserify": {
    "transform": [
      "glslify",
      "./tasks/compress_attributes.js"
    ]
  },
  "bugs": {
    "url": "https://github.com/plotly/plotly.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "3d-view": "^2.0.0",
    "@plotly/d3-sankey": "^0.5.1",
    "alpha-shape": "^1.0.0",
    "array-range": "^1.0.1",
    "canvas-fit": "^1.5.0",
    "color-normalize": "^1.3.0",
    "convex-hull": "^1.0.3",
    "country-regex": "^1.1.0",
    "d3": "^3.5.12",
    "d3-force": "^1.0.6",
    "delaunay-triangulate": "^1.1.6",
    "es6-promise": "^3.0.2",
    "fast-isnumeric": "^1.1.2",
    "font-atlas-sdf": "^1.3.3",
    "gl-cone3d": "^1.2.2",
    "gl-contour2d": "^1.1.5",
    "gl-error3d": "^1.0.13",
    "gl-heatmap2d": "^1.0.5",
    "gl-line3d": "^1.1.10",
    "gl-mat4": "^1.2.0",
    "gl-mesh3d": "^2.0.7",
    "gl-plot2d": "^1.4.2",
    "gl-plot3d": "^1.6.3",
    "gl-pointcloud2d": "^1.0.2",
    "gl-scatter3d": "^1.1.6",
    "gl-select-box": "^1.0.3",
    "gl-spikes2d": "^1.0.2",
    "gl-streamtube3d": "^1.1.2",
    "gl-surface3d": "^1.4.1",
    "gl-text": "^1.1.6",
    "glslify": "^7.0.0",
    "has-hover": "^1.0.1",
    "has-passive-events": "^1.0.0",
    "mapbox-gl": "0.45.0",
    "matrix-camera-controller": "^2.1.3",
    "mouse-change": "^1.4.0",
    "mouse-event-offset": "^3.0.2",
    "mouse-wheel": "^1.0.2",
    "ndarray": "^1.0.18",
    "ndarray-fill": "^1.0.2",
    "ndarray-homography": "^1.0.0",
    "point-cluster": "^3.1.4",
    "polybooljs": "^1.2.0",
    "regl": "^1.3.11",
    "regl-error2d": "^2.0.6",
    "regl-line2d": "3.0.13",
    "regl-scatter2d": "^3.1.3",
    "regl-splom": "^1.0.6",
    "right-now": "^1.0.0",
    "robust-orientation": "^1.1.3",
    "sane-topojson": "^2.0.0",
    "strongly-connected-components": "^1.0.1",
    "superscript-text": "^1.0.0",
    "svg-path-sdf": "^1.1.3",
    "tinycolor2": "^1.3.0",
    "topojson-client": "^2.1.0",
    "webgl-context": "^2.2.0",
    "world-calendars": "^1.0.3"
  },
  "deprecated": false,
  "description": "The open source javascript graphing library that powers plotly",
  "devDependencies": {
    "brfs": "^2.0.0",
    "browserify": "^16.2.3",
    "browserify-transform-tools": "^1.7.0",
    "check-node-version": "^3.2.0",
    "chttps": "^1.0.6",
    "deep-equal": "^1.0.1",
    "derequire": "^2.0.6",
    "ecstatic": "^3.3.1",
    "eslint": "^5.13.0",
    "falafel": "^2.0.0",
    "fs-extra": "^2.0.0",
    "fuse.js": "^3.4.1",
    "glob": "^7.1.3",
    "gzip-size": "^5.0.0",
    "image-size": "^0.6.3",
    "into-stream": "^4.0.0",
    "jasmine-core": "^2.99.1",
    "jsdom": "^11.12.0",
    "karma": "^3.1.4",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-fail-fast-reporter": "^1.0.5",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-spec-tags": "^1.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-verbose-reporter": "0.0.6",
    "karma-viewport": "^1.0.4",
    "madge": "^3.4.3",
    "minify-stream": "^1.2.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.11.0",
    "npm-link-check": "^3.0.0",
    "open": "0.0.5",
    "prepend-file": "^1.3.1",
    "prettysize": "^2.0.0",
    "read-last-lines": "^1.6.0",
    "requirejs": "^2.3.6",
    "run-series": "^1.1.8",
    "through2": "^3.0.0",
    "true-case-path": "^1.0.3",
    "watchify": "^3.11.0",
    "xml2js": "^0.4.16"
  },
  "homepage": "https://github.com/plotly/plotly.js#readme",
  "keywords": [
    "graphing",
    "plotting",
    "data",
    "visualization",
    "plotly"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "plotly.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plotly/plotly.js.git"
  },
  "scripts": {
    "baseline": "node tasks/baseline.js",
    "build": "npm run preprocess && npm run find-strings && npm run bundle && npm run header && npm run stats",
    "bundle": "node tasks/bundle.js",
    "cibuild": "npm run preprocess && node tasks/cibundle.js",
    "docker": "node tasks/docker.js",
    "find-strings": "node tasks/find_locale_strings.js",
    "header": "node tasks/header.js",
    "lint": "eslint --version && eslint .",
    "lint-fix": "eslint . --fix || true",
    "postpublish": "node tasks/sync_packages.js",
    "postshrinkwrap": "chttps .",
    "postversion": "node -e \"console.log('Version bumped and committed. If ok, run: git push && git push --tags')\"",
    "preprocess": "node tasks/preprocess.js",
    "pretest": "node tasks/pretest.js",
    "preversion": "check-node-version --node 10 --npm 6 && npm-link-check && npm ls --prod",
    "start": "npm run start-test_dashboard",
    "start-image_viewer": "node devtools/image_viewer/server.js",
    "start-test_dashboard": "node devtools/test_dashboard/server.js",
    "stats": "node tasks/stats.js",
    "test": "npm run test-jasmine && npm run test-bundle && npm run test-image && npm run test-image-gl2d && npm run test-syntax && npm run lint",
    "test-bundle": "node tasks/test_bundle.js",
    "test-export": "node tasks/test_export.js",
    "test-image": "node tasks/test_image.js",
    "test-image-gl2d": "node tasks/test_image.js gl2d_* --queue",
    "test-jasmine": "karma start test/jasmine/karma.conf.js",
    "test-syntax": "node tasks/test_syntax.js && npm run find-strings -- --no-output",
    "version": "npm run build && git add -A dist src build",
    "watch": "node tasks/watch.js"
  },
  "version": "1.44.4",
  "webpack": "./dist/plotly.js"
}
