{
  "_from": "adm-zip@^0.4.9",
  "_id": "adm-zip@0.4.13",
  "_inBundle": false,
  "_integrity": "sha512-fERNJX8sOXfel6qCBCMPvZLzENBEhZTzKqg6vrOW5pvoEaQuJhRU4ndTAh6lHOxn1I6jnz2NHra56ZODM751uw==",
  "_location": "/adm-zip",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "adm-zip@^0.4.9",
    "name": "adm-zip",
    "escapedName": "adm-zip",
    "rawSpec": "^0.4.9",
    "saveSpec": null,
    "fetchSpec": "^0.4.9"
  },
  "_requiredBy": [
    "/protractor/webdriver-manager"
  ],
  "_resolved": "https://registry.npmjs.org/adm-zip/-/adm-zip-0.4.13.tgz",
  "_shasum": "597e2f8cc3672151e1307d3e95cddbc75672314a",
  "_spec": "adm-zip@^0.4.9",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\protractor\\node_modules\\webdriver-manager",
  "author": {
    "name": "Nasca Iacob",
    "email": "sy@another-d-mention.ro",
    "url": "https://github.com/cthackers"
  },
  "bugs": {
    "url": "https://github.com/cthackers/adm-zip/issues",
    "email": "sy@another-d-mention.ro"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Javascript implementation of zip for nodejs with support for electron original-fs. Allows user to create or extract zip files both in memory or to/from disk",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": ">=0.3.0"
  },
  "files": [
    "adm-zip.js",
    "headers",
    "methods",
    "util",
    "zipEntry.js",
    "zipFile.js",
    "MIT-LICENSE.txt"
  ],
  "homepage": "https://github.com/cthackers/adm-zip",
  "keywords": [
    "zip",
    "methods",
    "archive",
    "unzip"
  ],
  "license": "MIT",
  "main": "adm-zip.js",
  "name": "adm-zip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cthackers/adm-zip.git"
  },
  "scripts": {
    "test": "mocha test/mocha.js"
  },
  "version": "0.4.13"
}
