{
  "_from": "utils-copy-error@^1.0.0",
  "_id": "utils-copy-error@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-eR3jk8DwmJCv1Z88vqY18HmpT6U=",
  "_location": "/utils-copy-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "utils-copy-error@^1.0.0",
    "name": "utils-copy-error",
    "escapedName": "utils-copy-error",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/utils-copy"
  ],
  "_resolved": "https://registry.npmjs.org/utils-copy-error/-/utils-copy-error-1.0.1.tgz",
  "_shasum": "791de393c0f09890afd59f3cbea635f079a94fa5",
  "_spec": "utils-copy-error@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\utils-copy",
  "author": {
    "name": "Athan Reines",
    "email": "kgryte@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kgryte/utils-copy-error/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "dependencies": {
    "object-keys": "^1.0.9",
    "utils-copy": "^1.1.0"
  },
  "deprecated": false,
  "description": "Copy an error object.",
  "devDependencies": {
    "browserify": "12.x.x",
    "codecov.io": "^0.1.5",
    "detect-class-support": "^1.0.0",
    "istanbul": "^0.4.1",
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x",
    "tap-spec": "4.x.x",
    "tape": "4.x.x",
    "testling": "1.x.x"
  },
  "homepage": "https://github.com/kgryte/utils-copy-error#readme",
  "keywords": [
    "utilities",
    "utils",
    "utility",
    "util",
    "copy",
    "clone",
    "cp",
    "object",
    "obj",
    "error",
    "err",
    "uri",
    "urierror",
    "syntax",
    "syntaxerror",
    "reference",
    "referenceerror",
    "type",
    "typeerror",
    "eval",
    "evalerror",
    "range",
    "rangeerror"
  ],
  "license": "MIT",
  "main": "./lib",
  "name": "utils-copy-error",
  "repository": {
    "type": "git",
    "url": "git://github.com/kgryte/utils-copy-error.git"
  },
  "scripts": {
    "coverage": "istanbul cover --dir ./reports/codecov/coverage --report lcovonly tape -- \"./test/*.js\" && cat ./reports/codecov/coverage/lcov.info | codecov && rm -rf ./reports/codecov",
    "test": "if [ \"${TRAVIS}\" ]; then npm run test-ci; else npm run test-local; fi",
    "test-browsers": "browserify ./test/*.js | testling | tap-spec",
    "test-ci": "npm run test-local && xvfb-run npm run test-browsers",
    "test-cov": "istanbul cover --dir ./reports/coverage --report lcov tape -- \"./test/*.js\"",
    "test-local": "tape \"./test/*.js\" | tap-spec"
  },
  "testling": {
    "files": [
      "test/*.js"
    ],
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..latest",
      "firefox/nightly",
      "chrome/4.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "1.0.1"
}
