{
  "_from": "utils-copy@^1.0.0",
  "_id": "utils-copy@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-biuXmCqozXPhGCo+b4vsPA9AWKc=",
  "_location": "/utils-copy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "utils-copy@^1.0.0",
    "name": "utils-copy",
    "escapedName": "utils-copy",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/compute-dims",
    "/utils-copy-error"
  ],
  "_resolved": "https://registry.npmjs.org/utils-copy/-/utils-copy-1.1.1.tgz",
  "_shasum": "6e2b97982aa8cd73e1182a3e6f8bec3c0f4058a7",
  "_spec": "utils-copy@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\compute-dims",
  "author": {
    "name": "Athan Reines",
    "email": "kgryte@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kgryte/utils-copy/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "dependencies": {
    "const-pinf-float64": "^1.0.0",
    "object-keys": "^1.0.9",
    "type-name": "^2.0.0",
    "utils-copy-error": "^1.0.0",
    "utils-indexof": "^1.0.0",
    "utils-regex-from-string": "^1.0.0",
    "validate.io-array": "^1.0.3",
    "validate.io-buffer": "^1.0.1",
    "validate.io-nonnegative-integer": "^1.0.0"
  },
  "deprecated": false,
  "description": "Copy or deep clone a value to an arbitrary depth.",
  "devDependencies": {
    "browserify": "13.x.x",
    "chai": "3.x.x",
    "codecov": "1.x.x",
    "istanbul": "^0.4.1",
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x",
    "tap-spec": "4.x.x",
    "tape": "4.x.x",
    "testling": "1.x.x"
  },
  "homepage": "https://github.com/kgryte/utils-copy#readme",
  "keywords": [
    "utilities",
    "utils",
    "util",
    "copy",
    "clone",
    "deep",
    "deepcopy",
    "deepclone",
    "shallow",
    "shallowcopy",
    "array",
    "object",
    "date",
    "regexp",
    "typed array",
    "error",
    "set",
    "map",
    "cp"
  ],
  "license": "MIT",
  "main": "./lib",
  "name": "utils-copy",
  "repository": {
    "type": "git",
    "url": "git://github.com/kgryte/utils-copy.git"
  },
  "scripts": {
    "coverage": "istanbul cover --dir ./reports/codecov/coverage --report lcovonly tape -- \"./test/*.js\" && cat ./reports/codecov/coverage/lcov.info | codecov && rm -rf ./reports/codecov",
    "test": "if [ \"${TRAVIS}\" ]; then npm run test-ci; else npm run test-local; fi",
    "test-browsers": "browserify ./test/*.js | testling | tap-spec",
    "test-ci": "npm run test-local && xvfb-run npm run test-browsers",
    "test-cov": "istanbul cover --dir ./reports/coverage --report lcov tape -- \"./test/*.js\"",
    "test-local": "tape \"./test/*.js\" | tap-spec"
  },
  "testling": {
    "files": [
      "test/*.js"
    ],
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..latest",
      "firefox/nightly",
      "chrome/4.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "1.1.1"
}
