{
  "_from": "almost-equal@^1.1.0",
  "_id": "almost-equal@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-+FHGMROHV5lCdqou++jfowZszN0=",
  "_location": "/almost-equal",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "almost-equal@^1.1.0",
    "name": "almost-equal",
    "escapedName": "almost-equal",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/mumath"
  ],
  "_resolved": "https://registry.npmjs.org/almost-equal/-/almost-equal-1.1.0.tgz",
  "_shasum": "f851c631138757994276aa2efbe8dfa3066cccdd",
  "_spec": "almost-equal@^1.1.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mumath",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/almost-equal/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Test if two floats are almost equal",
  "devDependencies": {
    "tap": "~0.4.1"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "bb9919030f650a6b1b5a9f0f65c406055146d259",
  "homepage": "https://github.com/mikolalysenko/almost-equal#readme",
  "keywords": [
    "float",
    "compare",
    "double",
    "round",
    "equal",
    "almost",
    "near",
    "tolerance",
    "epsilon",
    "FLT_EPSILON",
    "DBL_EPSILON"
  ],
  "license": "MIT",
  "main": "almost_equal.js",
  "name": "almost-equal",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/almost-equal.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.1.0"
}
