{
  "_from": "alpha-complex@^1.0.0",
  "_id": "alpha-complex@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-kIZYcNawVCrnPAwTHU75iWabctI=",
  "_location": "/alpha-complex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "alpha-complex@^1.0.0",
    "name": "alpha-complex",
    "escapedName": "alpha-complex",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/alpha-shape"
  ],
  "_resolved": "https://registry.npmjs.org/alpha-complex/-/alpha-complex-1.0.0.tgz",
  "_shasum": "90865870d6b0542ae73c0c131d4ef989669b72d2",
  "_spec": "alpha-complex@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\alpha-shape",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/alpha-complex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "circumradius": "^1.0.0",
    "delaunay-triangulate": "^1.1.6"
  },
  "deprecated": false,
  "description": "Computes the alpha complex of a point set in any dimension",
  "devDependencies": {
    "canvas-fit": "^1.2.0",
    "mouse-change": "^1.1.1",
    "planar-graph-to-svg": "^1.0.0",
    "simplicial-complex": "^1.0.0"
  },
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/mikolalysenko/alpha-complex",
  "keywords": [
    "alpha",
    "shape",
    "complex",
    "simplicial",
    "complex",
    "point",
    "surface",
    "reconstruction"
  ],
  "license": "MIT",
  "main": "alpha.js",
  "name": "alpha-complex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikolalysenko/alpha-complex.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.0"
}
