{
  "_from": "planar-dual@^1.0.0",
  "_id": "planar-dual@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-tqQjVSOxsMt55fkm+OozXdmC1WM=",
  "_location": "/planar-dual",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "planar-dual@^1.0.0",
    "name": "planar-dual",
    "escapedName": "planar-dual",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/planar-graph-to-polyline"
  ],
  "_resolved": "https://registry.npmjs.org/planar-dual/-/planar-dual-1.0.2.tgz",
  "_shasum": "b6a4235523b1b0cb79e5f926f8ea335dd982d563",
  "_spec": "planar-dual@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\planar-graph-to-polyline",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/planar-dual/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "compare-angle": "^1.0.0",
    "dup": "^1.0.0"
  },
  "deprecated": false,
  "description": "Find the faces of a planar graph",
  "devDependencies": {
    "dup": "0.0.0",
    "invert-permutation": "^0.1.0",
    "random-permutation": "0.0.0",
    "shuffle-array": "0.0.0",
    "tape": "~2.12.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/mikolalysenko/planar-dual",
  "keywords": [
    "planar",
    "graph",
    "dual",
    "faces",
    "geometry"
  ],
  "license": "MIT",
  "main": "loops.js",
  "name": "planar-dual",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/planar-dual.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.2"
}
