{
  "_from": "unicode-match-property-value-ecmascript@^1.0.2",
  "_id": "unicode-match-property-value-ecmascript@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-Rx7yODZC1L/T8XKo/2kNzVAQaRE88AaMvI1EF/Xnj3GW2wzN6fop9DDWuFAKUVFH7vozkz26DzP0qyWLKLIVPQ==",
  "_location": "/unicode-match-property-value-ecmascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unicode-match-property-value-ecmascript@^1.0.2",
    "name": "unicode-match-property-value-ecmascript",
    "escapedName": "unicode-match-property-value-ecmascript",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/buble/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/unicode-match-property-value-ecmascript/-/unicode-match-property-value-ecmascript-1.0.2.tgz",
  "_shasum": "9f1dc76926d6ccf452310564fd834ace059663d4",
  "_spec": "unicode-match-property-value-ecmascript@^1.0.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\buble\\node_modules\\regexpu-core",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/unicode-match-property-value-ecmascript/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Match a Unicode property or property alias to its canonical property name per the algorithm used for RegExp Unicode property escapes in ECMAScript.",
  "devDependencies": {
    "ava": "*",
    "jsesc": "^2.5.1",
    "unicode-property-value-aliases-ecmascript": "^1.0.3"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "LICENSE-MIT.txt",
    "data/mappings.js",
    "index.js"
  ],
  "homepage": "https://github.com/mathiasbynens/unicode-match-property-value-ecmascript",
  "keywords": [
    "unicode",
    "unicode property values",
    "unicode property value aliases"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unicode-match-property-value-ecmascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/unicode-match-property-value-ecmascript.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "ava ./tests"
  },
  "version": "1.0.2"
}
