{
  "_from": "utils-regex-from-string@^1.0.0",
  "_id": "utils-regex-from-string@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-/hopCfjeD/DVGCyA+8ZU1qaH0Yk=",
  "_location": "/utils-regex-from-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "utils-regex-from-string@^1.0.0",
    "name": "utils-regex-from-string",
    "escapedName": "utils-regex-from-string",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/utils-copy"
  ],
  "_resolved": "https://registry.npmjs.org/utils-regex-from-string/-/utils-regex-from-string-1.0.0.tgz",
  "_shasum": "fe1a2909f8de0ff0d5182c80fbc654d6a687d189",
  "_spec": "utils-regex-from-string@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\utils-copy",
  "author": {
    "name": "Athan Reines",
    "email": "kgryte@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kgryte/utils-regex-from-string/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "dependencies": {
    "regex-regex": "^1.0.0",
    "validate.io-string-primitive": "^1.0.0"
  },
  "deprecated": false,
  "description": "Parses a regular expression string and returns a new regular expression.",
  "devDependencies": {
    "chai": "3.x.x",
    "codecov.io": "^0.1.5",
    "istanbul": "^0.3.0",
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x",
    "mocha": "2.x.x"
  },
  "homepage": "https://github.com/kgryte/utils-regex-from-string#readme",
  "keywords": [
    "util",
    "utils",
    "utility",
    "utilities",
    "regular",
    "expression",
    "regex",
    "regexp",
    "string"
  ],
  "license": "MIT",
  "main": "./lib",
  "name": "utils-regex-from-string",
  "repository": {
    "type": "git",
    "url": "git://github.com/kgryte/utils-regex-from-string.git"
  },
  "scripts": {
    "codecov": "istanbul cover ./node_modules/.bin/_mocha --dir ./reports/codecov/coverage --report lcovonly -- -R spec && cat ./reports/codecov/coverage/lcov.info | codecov && rm -rf ./reports/codecov",
    "test": "mocha",
    "test-cov": "istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coverage -- -R spec"
  },
  "version": "1.0.0"
}
