{
  "_from": "seedrandom@^2.4.2",
  "_id": "seedrandom@2.4.4",
  "_inBundle": false,
  "_integrity": "sha512-9A+PDmgm+2du77B5i0Ip2cxOqqHjgNxnBgglxLcX78A2D6c2rTo61z4jnVABpF4cKeDMDG+cmXXvdnqse2VqMA==",
  "_location": "/seedrandom",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "seedrandom@^2.4.2",
    "name": "seedrandom",
    "escapedName": "seedrandom",
    "rawSpec": "^2.4.2",
    "saveSpec": null,
    "fetchSpec": "^2.4.2"
  },
  "_requiredBy": [
    "/shuffle-seed"
  ],
  "_resolved": "https://registry.npmjs.org/seedrandom/-/seedrandom-2.4.4.tgz",
  "_shasum": "b25ea98632c73e45f58b77cfaa931678df01f9ba",
  "_spec": "seedrandom@^2.4.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\shuffle-seed",
  "author": {
    "name": "David Bau"
  },
  "browser": {
    "crypto": false
  },
  "bugs": {
    "url": "https://github.com/davidbau/seedrandom/issues"
  },
  "bundleDependencies": false,
  "config": {
    "blanket": {
      "pattern": [
        "seedrandom.js",
        "lib/alea.js",
        "lib/xor128.js",
        "lib/xorwow.js",
        "lib/xorshift7.js",
        "lib/tychei.js",
        "lib/xor4096.js"
      ]
    }
  },
  "deprecated": false,
  "description": "Seeded random number generator for Javascript.",
  "devDependencies": {
    "blanket": "latest",
    "grunt": "latest",
    "grunt-bowercopy": "latest",
    "grunt-browserify": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-qunit": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-mocha-cov": "latest",
    "grunt-release": "latest",
    "phantomjs-prebuilt": "latest",
    "proxyquire": "latest",
    "requirejs": "latest"
  },
  "homepage": "http://davidbau.com/archives/2010/01/30/random_seeds_coded_hints_and_quintillions.html",
  "keywords": [
    "seed",
    "random",
    "crypto"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "seedrandom",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidbau/seedrandom.git"
  },
  "scripts": {
    "test": "grunt travis"
  },
  "version": "2.4.4"
}
