{
  "_from": "serialize-javascript@^1.4.0",
  "_id": "serialize-javascript@1.6.1",
  "_inBundle": false,
  "_integrity": "sha512-A5MOagrPFga4YaKQSWHryl7AXvbQkEqpw4NNYMTNYUNV51bA8ABHgYFpqKx+YFFrw59xMV1qGH1R4AgoNIVgCw==",
  "_location": "/serialize-javascript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "serialize-javascript@^1.4.0",
    "name": "serialize-javascript",
    "escapedName": "serialize-javascript",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/copy-webpack-plugin",
    "/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/serialize-javascript/-/serialize-javascript-1.6.1.tgz",
  "_shasum": "4d1f697ec49429a847ca6f442a2a755126c4d879",
  "_spec": "serialize-javascript@^1.4.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\copy-webpack-plugin",
  "author": {
    "name": "Eric Ferraiuolo",
    "email": "edf@ericf.me"
  },
  "bugs": {
    "url": "https://github.com/yahoo/serialize-javascript/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Serialize JavaScript to a superset of JSON that includes regular expressions and functions.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "homepage": "https://github.com/yahoo/serialize-javascript",
  "keywords": [
    "serialize",
    "serialization",
    "javascript",
    "js",
    "json"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "serialize-javascript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahoo/serialize-javascript.git"
  },
  "scripts": {
    "benchmark": "node -v && node test/benchmark/serialize.js",
    "test": "istanbul cover -- ./node_modules/mocha/bin/_mocha test/unit/ --reporter spec"
  },
  "version": "1.6.1"
}
