{
  "_from": "@sgratzl/science@^2.0.0",
  "_id": "@sgratzl/science@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-LO3gArm8rVczcksg35xnZbOLEOE091VjyvvzR8mnPjP5K5+xqZEWhBi+lDcEk50dAlfPBoBHfwmu+MmiiSpXHw==",
  "_location": "/@sgratzl/science",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@sgratzl/science@^2.0.0",
    "name": "@sgratzl/science",
    "escapedName": "@sgratzl%2fscience",
    "scope": "@sgratzl",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/chartjs-chart-box-and-violin-plot"
  ],
  "_resolved": "https://registry.npmjs.org/@sgratzl/science/-/science-2.0.0.tgz",
  "_shasum": "9154f6f5d55c5712f48887c25492a4dc7bc6cc99",
  "_spec": "@sgratzl/science@^2.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\chartjs-chart-box-and-violin-plot",
  "author": {
    "name": "Jason Davies",
    "url": "http://www.jasondavies.com/"
  },
  "bugs": {
    "url": "https://github.com/sgratzl/science.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Samuel Gratzl",
      "email": "sam@sgratzl.com",
      "url": "https://www.sgratzl.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Scientific and statistical computing in JavaScript.",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "release-it": "^9.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.68.0",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-watch": "^4.3.1",
    "uglify-es": "^3.3.9",
    "vows": "^0.8.0"
  },
  "files": [
    "build",
    "src/**/*.js"
  ],
  "homepage": "https://github.com/sgratzl/science.js",
  "keywords": [
    "science",
    "statistics",
    "mathematics"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "main": "build/science.js",
  "module": "build/science.mjs",
  "name": "@sgratzl/science",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sgratzl/science.js.git"
  },
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "rollup -c -i src/index.js",
    "build:prod": "npm run build:dev && uglifyjs build/science.js -c -m -o build/science.min.js",
    "clean": "rimraf build",
    "prebuild": "npm run clean && npm test",
    "prepare": "npm run build:dev",
    "pretest": "npm run build:dev",
    "preversion": "npm run test",
    "release:major": "release-it major",
    "release:minor": "release-it minor",
    "release:patch": "release-it patch",
    "release:pre": "release-it --preRelease=alpha --npm.tag=next",
    "test": "vows",
    "test:watch": "vows --watch",
    "watch": "rollup -c -w -i src/index.js"
  },
  "unpkg": "build/science.min.js",
  "version": "2.0.0"
}
