{
  "_from": "@types/selenium-webdriver@^3.0.0",
  "_id": "@types/selenium-webdriver@3.0.15",
  "_inBundle": false,
  "_integrity": "sha512-5nh8/K2u9p4bk95GGCJB7KBvewaB0TUziZ9DTr+mR2I6RoO4OJVqx7rxK83hs2J1tomwtCGkhiW+Dy8EUnfB+Q==",
  "_location": "/@types/selenium-webdriver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/selenium-webdriver@^3.0.0",
    "name": "@types/selenium-webdriver",
    "escapedName": "@types%2fselenium-webdriver",
    "scope": "@types",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/protractor",
    "/webdriver-js-extender"
  ],
  "_resolved": "https://registry.npmjs.org/@types/selenium-webdriver/-/selenium-webdriver-3.0.15.tgz",
  "_shasum": "024c24051c3798e9a0cf5cceb1c893140df1bc31",
  "_spec": "@types/selenium-webdriver@^3.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\protractor",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bill Armstrong",
      "url": "https://github.com/BillArmstrong"
    },
    {
      "name": "Yuki Kokubun",
      "url": "https://github.com/Kuniwak"
    },
    {
      "name": "Craig Nishina",
      "url": "https://github.com/cnishina"
    },
    {
      "name": "Simon Gellis",
      "url": "https://github.com/SupernaviX"
    },
    {
      "name": "Ben Dixon",
      "url": "https://github.com/bendxn"
    },
    {
      "name": "Ziyu",
      "url": "https://github.com/oddui"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Selenium WebDriverJS",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/selenium-webdriver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "types": "index",
  "typesPublisherContentHash": "29b1f873c17d1f212dda5e5b693fa0a73c42b3eba34fc7a2d0dc47f438c911da",
  "version": "3.0.15"
}
