{
  "_from": "quickselect@^1.0.0",
  "_id": "quickselect@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-qN0Gqdw4c4KGPsBOQafj6yj/PA6c/L63f6CaZ/DCF/xF4Esu3jVmKLUDYxghFx8Kb/O7y9tI7x2RjTSXwdK1iQ==",
  "_location": "/quickselect",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "quickselect@^1.0.0",
    "name": "quickselect",
    "escapedName": "quickselect",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/mapbox-gl"
  ],
  "_resolved": "https://registry.npmjs.org/quickselect/-/quickselect-1.1.1.tgz",
  "_shasum": "852e412ce418f237ad5b660d70cffac647ae94c2",
  "_spec": "quickselect@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mapbox-gl",
  "author": {
    "name": "Vladimir Agafonkin"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A tiny and fast selection algorithm in JavaScript.",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-mourner": "^2.0.3",
    "esm": "^3.0.15",
    "rollup": "^0.57.1",
    "tape": "^4.9.0"
  },
  "eslintConfig": {
    "extends": "mourner",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "files": [
    "index.js",
    "quickselect.js"
  ],
  "keywords": [
    "selection",
    "algorithm",
    "quickselect",
    "sort",
    "partial",
    "floyd",
    "rivest"
  ],
  "license": "ISC",
  "main": "quickselect.js",
  "name": "quickselect",
  "scripts": {
    "bench": "node -r esm bench.js",
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "pretest": "eslint index.js test.js bench.js",
    "test": "node -r esm test.js"
  },
  "version": "1.1.1"
}
