{
  "_from": "quantize@^1.0.2",
  "_id": "quantize@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-0lrCAKd7bXD0ASfKFxoQ4zyFRt4=",
  "_location": "/quantize",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "quantize@^1.0.2",
    "name": "quantize",
    "escapedName": "quantize",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/image-palette"
  ],
  "_resolved": "https://registry.npmjs.org/quantize/-/quantize-1.0.2.tgz",
  "_shasum": "d25ac200a77b6d70f40127ca171a10e33c8546de",
  "_spec": "quantize@^1.0.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\image-palette",
  "author": {
    "name": "Olivier Lesnicki",
    "url": "https://github.com/olivierlesnicki"
  },
  "bugs": {
    "url": "http://github.com/olivierlesnicki/quantize/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Nick Rabinowitz",
      "url": "https://github.com/nrabinowitz"
    },
    {
      "name": "Olivier Lesnicki",
      "url": "https://github.com/olivierlesnicki"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A node.js module for color quantization, based on Leptonica.",
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.21"
  },
  "homepage": "https://github.com/olivierlesnicki/quantize",
  "keywords": [
    "image",
    "quantize",
    "color",
    "node"
  ],
  "license": {
    "type": "MIT",
    "url": "http://github.com/olivierlesnicki/quantize/raw/master/LICENSE"
  },
  "main": "quantize.js",
  "name": "quantize",
  "repository": {
    "type": "git",
    "url": "git://github.com/olivierlesnicki/quantize.git"
  },
  "scripts": {},
  "version": "1.0.2"
}
