{
  "_from": "@webassemblyjs/wast-parser@1.7.11",
  "_id": "@webassemblyjs/wast-parser@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-lEyVCg2np15tS+dm7+JJTNhNWq9yTZvi3qEhAIIOaofcYlUp0UR5/tVqOwa/gXYr3gjwSZqw+/lS9dscyLelbQ==",
  "_location": "/@webassemblyjs/wast-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wast-parser@1.7.11",
    "name": "@webassemblyjs/wast-parser",
    "escapedName": "@webassemblyjs%2fwast-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/ast",
    "/@webassemblyjs/wast-printer"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wast-parser/-/wast-parser-1.7.11.tgz",
  "_shasum": "25bd117562ca8c002720ff8116ef9072d9ca869c",
  "_spec": "@webassemblyjs/wast-parser@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@webassemblyjs\\ast",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.11",
    "@webassemblyjs/floating-point-hex-parser": "1.7.11",
    "@webassemblyjs/helper-api-error": "1.7.11",
    "@webassemblyjs/helper-code-frame": "1.7.11",
    "@webassemblyjs/helper-fsm": "1.7.11",
    "@xtuc/long": "4.2.1"
  },
  "deprecated": false,
  "description": "WebAssembly text format parser",
  "devDependencies": {
    "@webassemblyjs/helper-test-framework": "1.7.11",
    "mamacro": "^0.0.3"
  },
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "parser",
    "wat",
    "wast"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wast-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.7.11"
}
