{
  "_from": "vectorize-text@^3.2.1",
  "_id": "vectorize-text@3.2.1",
  "_inBundle": false,
  "_integrity": "sha512-rGojF+D9BB96iPZPUitfq5kaiS6eCJmfEel0NXOK/MzZSuXGiwhoop80PtaDas9/Hg/oaox1tI9g3h93qpuspg==",
  "_location": "/vectorize-text",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vectorize-text@^3.2.1",
    "name": "vectorize-text",
    "escapedName": "vectorize-text",
    "rawSpec": "^3.2.1",
    "saveSpec": null,
    "fetchSpec": "^3.2.1"
  },
  "_requiredBy": [
    "/gl-axes3d",
    "/gl-scatter3d",
    "/text-cache"
  ],
  "_resolved": "https://registry.npmjs.org/vectorize-text/-/vectorize-text-3.2.1.tgz",
  "_shasum": "85921abd9685af775fd20a01041a2837fe51bdb5",
  "_spec": "vectorize-text@^3.2.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\text-cache",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/vectorize-text/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cdt2d": "^1.0.0",
    "clean-pslg": "^1.1.0",
    "ndarray": "^1.0.11",
    "planar-graph-to-polyline": "^1.0.0",
    "simplify-planar-graph": "^2.0.1",
    "surface-nets": "^1.0.0",
    "triangulate-polyline": "^1.0.0"
  },
  "deprecated": false,
  "description": "Render a string to a vectorized cell complex",
  "devDependencies": {
    "get-pixels": "^3.1.0",
    "ndarray-imshow": "^1.0.0",
    "save-pixels": "^2.2.0",
    "tape": "^3.0.3"
  },
  "directories": {
    "example": "example"
  },
  "homepage": "https://github.com/mikolalysenko/vectorize-text",
  "keywords": [
    "vector",
    "text",
    "font",
    "rendering",
    "svg",
    "glyph"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "vectorize-text",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/vectorize-text.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.2.1"
}
