{
  "_from": "object-inspect@~1.6.0",
  "_id": "object-inspect@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-GJzfBZ6DgDAmnuaM3104jR4s1Myxr3Y3zfIyN4z3UdqN69oSRacNK8UhnobDdC+7J2AHCjGwxQubNJfE70SXXQ==",
  "_location": "/object-inspect",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object-inspect@~1.6.0",
    "name": "object-inspect",
    "escapedName": "object-inspect",
    "rawSpec": "~1.6.0",
    "saveSpec": null,
    "fetchSpec": "~1.6.0"
  },
  "_requiredBy": [
    "/tape"
  ],
  "_resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.6.0.tgz",
  "_shasum": "c70b6cbf72f274aab4c34c0c82f5167bf82cf15b",
  "_spec": "object-inspect@~1.6.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\tape",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "browser": {
    "./util.inspect.js": false
  },
  "bugs": {
    "url": "https://github.com/substack/object-inspect/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "string representations of objects in node and the browser",
  "devDependencies": {
    "core-js": "^2.5.5",
    "nyc": "^10.3.2",
    "tape": "^4.9.0"
  },
  "homepage": "https://github.com/substack/object-inspect",
  "keywords": [
    "inspect",
    "util.inspect",
    "object",
    "stringify",
    "pretty"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object-inspect",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/object-inspect.git"
  },
  "scripts": {
    "coverage": "nyc npm run tests-only",
    "posttest": "npm run test:bigint",
    "pretests-only": "node test-core-js",
    "test": "npm run tests-only",
    "test:bigint": "node --harmony-bigint test/bigint",
    "tests-only": "tape test/*.js"
  },
  "testling": {
    "files": [
      "test/*.js",
      "test/browser/*.js"
    ],
    "browsers": [
      "ie/6..latest",
      "chrome/latest",
      "firefox/latest",
      "safari/latest",
      "opera/latest",
      "iphone/latest",
      "ipad/latest",
      "android/latest"
    ]
  },
  "version": "1.6.0"
}
