{
  "_from": "@mapbox/mapbox-gl-supported@^1.3.1",
  "_id": "@mapbox/mapbox-gl-supported@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-ZD0Io4XK+/vU/4zpANjOtdWfVszAgnaMPsGR6LKsWh4kLIEv9qoobTVmJPPuwuM+ZI2b3BlZ6DYw1XHVmv6YTA==",
  "_location": "/@mapbox/mapbox-gl-supported",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@mapbox/mapbox-gl-supported@^1.3.1",
    "name": "@mapbox/mapbox-gl-supported",
    "escapedName": "@mapbox%2fmapbox-gl-supported",
    "scope": "@mapbox",
    "rawSpec": "^1.3.1",
    "saveSpec": null,
    "fetchSpec": "^1.3.1"
  },
  "_requiredBy": [
    "/mapbox-gl"
  ],
  "_resolved": "https://registry.npmjs.org/@mapbox/mapbox-gl-supported/-/mapbox-gl-supported-1.4.0.tgz",
  "_shasum": "36946b22944fe2cfa43cfafd5ef36fdb54a069e4",
  "_spec": "@mapbox/mapbox-gl-supported@^1.3.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mapbox-gl",
  "bugs": {
    "url": "https://github.com/mapbox/mapbox-gl-supported/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A library to determine if a browser supports Mapbox GL JS",
  "devDependencies": {
    "browserify": "^11.2.0",
    "eslint": "^2.8.0",
    "eslint-config-mourner": "^2.0.1",
    "uglify-js": "^2.4.24"
  },
  "homepage": "https://github.com/mapbox/mapbox-gl-supported#readme",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "@mapbox/mapbox-gl-supported",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/mapbox-gl-supported.git"
  },
  "scripts": {
    "build": "mkdir -p dist && uglifyjs index.js -c -m -o dist/mapbox-gl-supported.js",
    "test": "eslint index.js"
  },
  "version": "1.4.0"
}
