{
  "_from": "webdriver-js-extender@2.1.0",
  "_id": "webdriver-js-extender@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-lcUKrjbBfCK6MNsh7xaY2UAUmZwe+/ib03AjVOpFobX4O7+83BUveSrLfU0Qsyb1DaKJdQRbuU+kM9aZ6QUhiQ==",
  "_location": "/webdriver-js-extender",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webdriver-js-extender@2.1.0",
    "name": "webdriver-js-extender",
    "escapedName": "webdriver-js-extender",
    "rawSpec": "2.1.0",
    "saveSpec": null,
    "fetchSpec": "2.1.0"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/webdriver-js-extender/-/webdriver-js-extender-2.1.0.tgz",
  "_shasum": "57d7a93c00db4cc8d556e4d3db4b5db0a80c3bb7",
  "_spec": "webdriver-js-extender@2.1.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\protractor",
  "author": {
    "name": "Sammy Jelin",
    "email": "sjelin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/angular/webdriver-js-extender/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/selenium-webdriver": "^3.0.0",
    "selenium-webdriver": "^3.0.1"
  },
  "deprecated": false,
  "description": "A plugin which adds additional commands to selenium's javascript implementation of the webdriver client side API",
  "devDependencies": {
    "@types/jasmine": "^2.5.37",
    "clang-format": "^1.0.42",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "jasmine": "^2.4.1",
    "portfinder": "^1.0.10",
    "run-sequence": "^1.2.2",
    "selenium-mock": "^0.1.5",
    "typescript": "^2.0.0"
  },
  "engines": {
    "node": ">=6.9.x"
  },
  "homepage": "https://github.com/angular/webdriver-js-extender#readme",
  "keywords": [
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium",
    "appium"
  ],
  "license": "MIT",
  "main": "built/lib/index.js",
  "name": "webdriver-js-extender",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/webdriver-js-extender.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp test"
  },
  "typings": "built/lib/index.d.ts",
  "version": "2.1.0"
}
