{
  "_from": "d3-quadtree@1",
  "_id": "d3-quadtree@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-NUgeo9G+ENQCQ1LsRr2qJg3MQ4DJvxcDNCiohdJGHt5gRhBW6orIB5m5FJ9kK3HNL8g9F4ERVoBzcEwQBfXWVA==",
  "_location": "/d3-quadtree",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-quadtree@1",
    "name": "d3-quadtree",
    "escapedName": "d3-quadtree",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/d3-force"
  ],
  "_resolved": "https://registry.npmjs.org/d3-quadtree/-/d3-quadtree-1.0.6.tgz",
  "_shasum": "d1ab2a95a7f27bbde88582c94166f6ae35f32056",
  "_spec": "d3-quadtree@1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\d3-force",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-quadtree/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Two-dimensional recursive spatial subdivision.",
  "devDependencies": {
    "d3-array": "1",
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4"
  },
  "homepage": "https://d3js.org/d3-quadtree/",
  "jsdelivr": "dist/d3-quadtree.min.js",
  "keywords": [
    "d3",
    "d3-module",
    "quadtree"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-quadtree.js",
  "module": "src/index.js",
  "name": "d3-quadtree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-quadtree.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src test"
  },
  "unpkg": "dist/d3-quadtree.min.js",
  "version": "1.0.6"
}
