{
  "_from": "permutation-rank@^1.0.0",
  "_id": "permutation-rank@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-n9mLvOzwj79ZlLXq3JSmLmeUg7U=",
  "_location": "/permutation-rank",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "permutation-rank@^1.0.0",
    "name": "permutation-rank",
    "escapedName": "permutation-rank",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/triangulate-hypercube"
  ],
  "_resolved": "https://registry.npmjs.org/permutation-rank/-/permutation-rank-1.0.0.tgz",
  "_shasum": "9fd98bbcecf08fbf5994b5eadc94a62e679483b5",
  "_spec": "permutation-rank@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\triangulate-hypercube",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/permutation-rank/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "invert-permutation": "^1.0.0",
    "typedarray-pool": "^1.0.0"
  },
  "deprecated": false,
  "description": "Ranks and unranks permutations",
  "devDependencies": {
    "tape": "^2.12.3"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "878988862d074ad307eed0a60928810e62aeb792",
  "homepage": "https://github.com/mikolalysenko/permutation-rank#readme",
  "keywords": [
    "permutation",
    "rank",
    "unrank",
    "order",
    "compare",
    "sort",
    "group"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "permutation-rank",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/permutation-rank.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.0"
}
