{
  "_from": "@types/plotly.js",
  "_id": "@types/plotly.js@1.43.1",
  "_inBundle": false,
  "_integrity": "sha512-33irzgyjRq1EY4J82DGH8IEFvozlkYYfeqAJr8cS2ZYnJywlHrXcT3yThxO3CMrhgJdZfvXgZ1oZQB/PlpKX/A==",
  "_location": "/@types/plotly.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@types/plotly.js",
    "name": "@types/plotly.js",
    "escapedName": "@types%2fplotly.js",
    "scope": "@types",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/plotly.js/-/plotly.js-1.43.1.tgz",
  "_shasum": "c91e9d216b4ceb8adc7c39e1123b6e3720983d04",
  "_spec": "@types/plotly.js",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Chris Gervang",
      "url": "https://github.com/chrisgervang"
    },
    {
      "name": "Martin Duparc",
      "url": "https://github.com/martinduparc"
    },
    {
      "name": "Frederik Aalund",
      "url": "https://github.com/frederikaalund"
    },
    {
      "name": "taoqf",
      "url": "https://github.com/taoqf"
    },
    {
      "name": "Dadstart",
      "url": "https://github.com/Dadstart"
    },
    {
      "name": "Jared Szechy",
      "url": "https://github.com/szechyjs"
    },
    {
      "name": "Drew Diamantoukos",
      "url": "https://github.com/MercifulCode"
    },
    {
      "name": "Sooraj Pudiyadath",
      "url": "https://github.com/soorajpudiyadath"
    },
    {
      "name": "Jon Freedman",
      "url": "https://github.com/jonfreedman"
    },
    {
      "name": "Megan Riel-Mehan",
      "url": "https://github.com/meganrm"
    }
  ],
  "dependencies": {
    "@types/d3": "^3"
  },
  "deprecated": false,
  "description": "TypeScript definitions for plotly.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/plotly.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.3",
  "types": "index",
  "typesPublisherContentHash": "3062161cbe2e765224219bd13c6f1fc08f73201bfa9e006699d2541607d0b03e",
  "version": "1.43.1"
}
