{
  "_from": "karma-chrome-launcher@~2.2.0",
  "_id": "karma-chrome-launcher@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-uf/ZVpAabDBPvdPdveyk1EPgbnloPvFFGgmRhYLTDH7gEB4nZdSBk8yTU47w1g/drLSx5uMOkjKk7IWKfWg/+w==",
  "_location": "/karma-chrome-launcher",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "karma-chrome-launcher@~2.2.0",
    "name": "karma-chrome-launcher",
    "escapedName": "karma-chrome-launcher",
    "rawSpec": "~2.2.0",
    "saveSpec": null,
    "fetchSpec": "~2.2.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-chrome-launcher/-/karma-chrome-launcher-2.2.0.tgz",
  "_shasum": "cf1b9d07136cc18fe239327d24654c3dbc368acf",
  "_spec": "karma-chrome-launcher@~2.2.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp",
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-chrome-launcher/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Mark Ethan Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "dignifiedquire",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Rogério Vicente",
      "email": "rogeriopvl@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "greenkeeperio-bot",
      "email": "support@greenkeeper.io"
    },
    {
      "name": "Mark Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Andrey Taranov",
      "email": "andrey.taranov@nordea.com"
    },
    {
      "name": "Aymeric Beaumet",
      "email": "aymeric@beaumet.me"
    },
    {
      "name": "Filipe Guerra",
      "email": "alias.mac@gmail.com"
    },
    {
      "name": "Michał Gołębiowski",
      "email": "m.goleb@gmail.com"
    },
    {
      "name": "rogeriopvl",
      "email": "rogeriopvl@gmail.com"
    },
    {
      "name": "Joe Doyle",
      "email": "valdain@gmail.com"
    },
    {
      "name": "Marko Vuksanovic",
      "email": "markovuksanovic@gmail.com"
    },
    {
      "name": "Michał Gołębiowski",
      "email": "m.goleb@gmail.com"
    },
    {
      "name": "Darryl Pogue",
      "email": "dvpdiner2@gmail.com"
    },
    {
      "name": "Parashuram N",
      "email": "code@r.nparashuram.com"
    },
    {
      "name": "Hai Feng Kao",
      "email": "haifeng@cocoaspice.in"
    },
    {
      "name": "Tatsuyuki Ishi",
      "email": "ishitatsuyuki@gmail.com"
    },
    {
      "name": "Timo Tijhof",
      "email": "krinklemail@gmail.com"
    },
    {
      "name": "Vincent Voyer",
      "email": "vincent.voyer@algolia.com"
    },
    {
      "name": "Florian-R",
      "email": "florian.r.dev@gmail.com"
    },
    {
      "name": "cexbrayat",
      "email": "cedric@ninja-squad.com"
    },
    {
      "name": "daniel rodriguez",
      "email": "maieutiquer@users.noreply.github.com"
    },
    {
      "name": "David",
      "email": "davidsu@wix.com"
    },
    {
      "name": "Julien Sanchez",
      "email": "julien.sanchez@lim.eu"
    },
    {
      "name": "Jeff Cross",
      "email": "middlefloor@gmail.com"
    }
  ],
  "dependencies": {
    "fs-access": "^1.0.0",
    "which": "^1.2.1"
  },
  "deprecated": false,
  "description": "A Karma plugin. Launcher for Chrome and Chrome Canary.",
  "devDependencies": {
    "chai": "^3.3.0",
    "grunt": "^0.4.1",
    "grunt-auto-release": "^0.0.7",
    "grunt-bump": "^0.6.0",
    "grunt-conventional-changelog": "^5.0.0",
    "grunt-conventional-github-releaser": "^0.5.0",
    "grunt-karma": "1.x || ^0.12.1",
    "grunt-npm": "^0.0.2",
    "grunt-simple-mocha": "^0.4.0",
    "jasmine-node": "^1.14.5",
    "karma": "1.x || ^0.13.10",
    "karma-mocha": "1.x || ^0.2.0",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^3.2.0",
    "sinon": "^2.0.0",
    "standard": "^10.0.0"
  },
  "homepage": "https://github.com/karma-runner/karma-chrome-launcher#readme",
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "chrome"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "karma-chrome-launcher",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-chrome-launcher.git"
  },
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "grunt test"
  },
  "version": "2.2.0"
}
