{
  "_from": "@webassemblyjs/wasm-parser@1.7.11",
  "_id": "@webassemblyjs/wasm-parser@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-6lmXRTrrZjYD8Ng8xRyvyXQJYUQKYSXhJqXOBLw24rdiXsHAOlvw5PhesjdcaMadU/pyPQOJ5dHreMjBxwnQKg==",
  "_location": "/@webassemblyjs/wasm-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-parser@1.7.11",
    "name": "@webassemblyjs/wasm-parser",
    "escapedName": "@webassemblyjs%2fwasm-parser",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-opt",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-parser/-/wasm-parser-1.7.11.tgz",
  "_shasum": "6e3d20fa6a3519f6b084ef9391ad58211efb0a1a",
  "_spec": "@webassemblyjs/wasm-parser@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\webpack",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.11",
    "@webassemblyjs/helper-api-error": "1.7.11",
    "@webassemblyjs/helper-wasm-bytecode": "1.7.11",
    "@webassemblyjs/ieee754": "1.7.11",
    "@webassemblyjs/leb128": "1.7.11",
    "@webassemblyjs/utf8": "1.7.11"
  },
  "deprecated": false,
  "description": "WebAssembly binary format parser",
  "devDependencies": {
    "@webassemblyjs/helper-buffer": "1.7.11",
    "@webassemblyjs/helper-test-framework": "1.7.11",
    "@webassemblyjs/wasm-gen": "1.7.11",
    "@webassemblyjs/wast-parser": "1.7.11",
    "wabt": "1.0.0-nightly.20180421"
  },
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "keywords": [
    "webassembly",
    "javascript",
    "ast",
    "parser",
    "wasm"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wasm-parser",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.7.11"
}
