{
  "_from": "d3@^3.5.12",
  "_id": "d3@3.5.17",
  "_inBundle": false,
  "_integrity": "sha1-vEZ0gAQ3iyGjYMn8fPUjF5B2L7g=",
  "_location": "/d3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3@^3.5.12",
    "name": "d3",
    "escapedName": "d3",
    "rawSpec": "^3.5.12",
    "saveSpec": null,
    "fetchSpec": "^3.5.12"
  },
  "_requiredBy": [
    "/plotly.js"
  ],
  "_resolved": "https://registry.npmjs.org/d3/-/d3-3.5.17.tgz",
  "_shasum": "bc46748004378b21a360c9fc7cf5231790762fb8",
  "_spec": "d3@^3.5.12",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\plotly.js",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "browser": "d3.js",
  "bugs": {
    "url": "https://github.com/mbostock/d3/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jason Davies",
      "url": "http://jasondavies.com"
    }
  ],
  "deprecated": false,
  "description": "A JavaScript visualization library for HTML and SVG.",
  "devDependencies": {
    "jsdom": "3",
    "seedrandom": "2",
    "smash": "0.0",
    "uglify-js": "2.6.2",
    "vows": "0.8"
  },
  "homepage": "http://d3js.org",
  "jam": {
    "main": "d3.js",
    "shim": {
      "exports": "d3"
    }
  },
  "jspm": {
    "main": "d3",
    "shim": {
      "d3": {
        "exports": "d3"
      }
    },
    "files": [
      "d3.js"
    ],
    "buildConfig": {
      "uglify": true
    }
  },
  "keywords": [
    "dom",
    "w3c",
    "visualization",
    "svg",
    "animation",
    "canvas"
  ],
  "license": "BSD-3-Clause",
  "main": "d3.js",
  "name": "d3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbostock/d3.git"
  },
  "scripts": {
    "postpublish": "VERSION=`node -e 'console.log(require(\"./package.json\").version)'`; git push && git push --tags && cp -v README.md LICENSE d3.js d3.min.js ../d3-bower && cd ../d3-bower && git add README.md LICENSE d3.js d3.min.js && git commit -m \"Release $VERSION.\" && git tag -am \"Release $VERSION.\" v${VERSION} && git push && git push --tags && cd - && cp -v d3.js ../d3.github.com/d3.v3.js && cp -v d3.min.js ../d3.github.com/d3.v3.min.js && cd ../d3.github.com && git add d3.v3.js d3.v3.min.js && git commit -m \"d3 ${VERSION}\" && git push",
    "prepublish": "npm test && rm -f package.js src/start.js d3.js d3.min.js d3.zip && bin/start > src/start.js && bin/meteor > package.js && smash src/d3.js | uglifyjs - -b indent-level=2 -o d3.js && bin/uglify d3.js > d3.min.js && chmod a-w d3.js d3.min.js package.js && zip d3.zip LICENSE d3.js d3.min.js",
    "test": "vows && echo"
  },
  "spm": {
    "main": "d3.js"
  },
  "version": "3.5.17"
}
