{
  "_from": "uglify-js@^3.1.4",
  "_id": "uglify-js@3.4.9",
  "_inBundle": false,
  "_integrity": "sha512-8CJsbKOtEbnJsTyv6LE6m6ZKniqMiFWmm9sRbopbkGs3gMPPfd3Fh8iIA4Ykv5MgaTbqHr4BaoGLJLZNhsrW1Q==",
  "_location": "/uglify-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uglify-js@^3.1.4",
    "name": "uglify-js",
    "escapedName": "uglify-js",
    "rawSpec": "^3.1.4",
    "saveSpec": null,
    "fetchSpec": "^3.1.4"
  },
  "_requiredBy": [
    "/handlebars"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-js/-/uglify-js-3.4.9.tgz",
  "_shasum": "af02f180c1207d76432e473ed24a28f4a782bae3",
  "_spec": "uglify-js@^3.1.4",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\handlebars",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "uglifyjs": "bin/uglifyjs"
  },
  "bugs": {
    "url": "https://github.com/mishoo/UglifyJS2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commander": "~2.17.1",
    "source-map": "~0.6.1"
  },
  "deprecated": false,
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit",
  "devDependencies": {
    "acorn": "~5.7.1",
    "semver": "~5.5.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "bin",
    "lib",
    "tools",
    "LICENSE"
  ],
  "homepage": "https://github.com/mishoo/UglifyJS2#readme",
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "ecma",
    "ecmascript",
    "es",
    "es5",
    "javascript",
    "js",
    "jsmin",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "uglifier",
    "uglify"
  ],
  "license": "BSD-2-Clause",
  "main": "tools/node.js",
  "maintainers": [
    {
      "name": "Alex Lam",
      "email": "alexlamsl@gmail.com"
    },
    {
      "name": "Mihai Bazon",
      "email": "mihai.bazon@gmail.com",
      "url": "http://lisperator.net/"
    }
  ],
  "name": "uglify-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishoo/UglifyJS2.git"
  },
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "version": "3.4.9"
}
