{
  "_from": "pako@~1.0.5",
  "_id": "pako@1.0.8",
  "_inBundle": false,
  "_integrity": "sha512-6i0HVbUfcKaTv+EG8ZTr75az7GFXcLYk9UyLEg7Notv/Ma+z/UG3TCoz6GiNeOrn1E/e63I0X/Hpw18jHOTUnA==",
  "_location": "/pako",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pako@~1.0.5",
    "name": "pako",
    "escapedName": "pako",
    "rawSpec": "~1.0.5",
    "saveSpec": null,
    "fetchSpec": "~1.0.5"
  },
  "_requiredBy": [
    "/browserify-zlib",
    "/jszip"
  ],
  "_resolved": "https://registry.npmjs.org/pako/-/pako-1.0.8.tgz",
  "_shasum": "6844890aab9c635af868ad5fecc62e8acbba3ea4",
  "_spec": "pako@~1.0.5",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\browserify-zlib",
  "bugs": {
    "url": "https://github.com/nodeca/pako/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrei Tuputcyn",
      "url": "https://github.com/andr83"
    },
    {
      "name": "Vitaly Puzrin",
      "url": "https://github.com/puzrin"
    },
    {
      "name": "Friedel Ziegelmayer",
      "url": "https://github.com/dignifiedquire"
    },
    {
      "name": "Kirill Efimov",
      "url": "https://github.com/Kirill89"
    },
    {
      "name": "Jean-loup Gailly"
    },
    {
      "name": "Mark Adler"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "zlib port to javascript - fast, modularized, with browser support",
  "devDependencies": {
    "ansi": "^0.3.1",
    "benchmark": "^2.1.4",
    "browserify": "^16.2.3",
    "eslint": "^5.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "multiparty": "^4.1.3",
    "ndoc": "^5.0.1",
    "uglify-js": "^3.0.25",
    "zlibjs": "^0.3.1"
  },
  "files": [
    "index.js",
    "dist/",
    "lib/"
  ],
  "homepage": "https://github.com/nodeca/pako",
  "keywords": [
    "zlib",
    "deflate",
    "inflate",
    "gzip"
  ],
  "license": "(MIT AND Zlib)",
  "name": "pako",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/pako.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.8"
}
