{
  "_from": "quat-slerp@^1.0.0",
  "_id": "quat-slerp@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-K6oVzjprvcMkHZcusXKDE57Wnyk=",
  "_location": "/quat-slerp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "quat-slerp@^1.0.0",
    "name": "quat-slerp",
    "escapedName": "quat-slerp",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/mat4-interpolate"
  ],
  "_resolved": "https://registry.npmjs.org/quat-slerp/-/quat-slerp-1.0.1.tgz",
  "_shasum": "2baa15ce3a6bbdc3241d972eb17283139ed69f29",
  "_spec": "quat-slerp@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mat4-interpolate",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "bugs": {
    "url": "https://github.com/mattdesl/quat-slerp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "gl-quat": "^1.0.0"
  },
  "deprecated": false,
  "description": "standalone spherical linear interpolation",
  "devDependencies": {
    "almost-equal": "0.0.0",
    "tape": "^3.0.3"
  },
  "homepage": "https://github.com/mattdesl/quat-slerp",
  "keywords": [
    "slerp",
    "gl-matrix",
    "gl",
    "spherical",
    "linear",
    "interpolation",
    "interp",
    "mix",
    "quaternion",
    "quat"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "quat-slerp",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/quat-slerp.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
