{
  "_from": "@ngtools/webpack@7.3.2",
  "_id": "@ngtools/webpack@7.3.2",
  "_inBundle": false,
  "_integrity": "sha512-q98nt7HUTcdEtP+aJjsm5HUMDL+BXwLz80TthtFlu/f7JYdKxMSWZRHEv+q8Rs69pWMpwxj8RuHm8XiKD/8Cpg==",
  "_location": "/@ngtools/webpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ngtools/webpack@7.3.2",
    "name": "@ngtools/webpack",
    "escapedName": "@ngtools%2fwebpack",
    "scope": "@ngtools",
    "rawSpec": "7.3.2",
    "saveSpec": null,
    "fetchSpec": "7.3.2"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/@ngtools/webpack/-/webpack-7.3.2.tgz",
  "_shasum": "b84ad8ee4e2bf871ad7b8a9bf2209458a67b284c",
  "_spec": "@ngtools/webpack@7.3.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "7.3.2",
    "enhanced-resolve": "4.1.0",
    "rxjs": "6.3.3",
    "tree-kill": "1.2.1",
    "webpack-sources": "1.3.0"
  },
  "deprecated": false,
  "description": "Webpack plugin that AoT compiles your Angular components and modules.",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "webpack",
    "plugin",
    "aot"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "@ngtools/webpack",
  "peerDependencies": {
    "@angular/compiler-cli": ">=5.0.0 <8.0.0 || ^7.0.0-beta.0",
    "typescript": ">=2.4.0 < 3.3",
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "typings": "src/index.d.ts",
  "version": "7.3.2"
}
