{
  "_from": "world-calendars@^1.0.3",
  "_id": "world-calendars@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-slxQMrokEo/8QdCfr0pewbnBQzU=",
  "_location": "/world-calendars",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "world-calendars@^1.0.3",
    "name": "world-calendars",
    "escapedName": "world-calendars",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/plotly.js"
  ],
  "_resolved": "https://registry.npmjs.org/world-calendars/-/world-calendars-1.0.3.tgz",
  "_shasum": "b25c5032ba24128ffc41d09faf4a5ec1b9c14335",
  "_spec": "world-calendars@^1.0.3",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\plotly.js",
  "author": {
    "name": "Alex Johnson"
  },
  "bugs": {
    "url": "https://github.com/alexcjohnson/world-calendars/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "object-assign": "^4.1.0"
  },
  "deprecated": false,
  "description": "Convert between various world calendars",
  "devDependencies": {
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "watchify": "^3.7.0"
  },
  "homepage": "https://github.com/alexcjohnson/world-calendars#readme",
  "keywords": [
    "calendar",
    "date",
    "international"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "world-calendars",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexcjohnson/world-calendars.git"
  },
  "scripts": {
    "build": "node bin/build.js",
    "clean": "cd dist && ls | grep -v README.md | xargs rm -rf",
    "start": "npm run clean && npm run build",
    "test": "karma start test/karma.conf.js",
    "test:jasmine": "jasmine test/test.js",
    "version": "npm run build && git add -A dist dist/* jquery-src bin"
  },
  "version": "1.0.3"
}
