{
  "_from": "@schematics/update@0.13.2",
  "_id": "@schematics/update@0.13.2",
  "_inBundle": false,
  "_integrity": "sha512-w3ONb59VXN/ypEvi6IlLhuHAAgmtJwrnuZ5I7hPzDJYSuajGjwO238/HZvUeh+R/ttyq9RSFi/0SQJpi7b4yvw==",
  "_location": "/@schematics/update",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@schematics/update@0.13.2",
    "name": "@schematics/update",
    "escapedName": "@schematics%2fupdate",
    "scope": "@schematics",
    "rawSpec": "0.13.2",
    "saveSpec": null,
    "fetchSpec": "0.13.2"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@schematics/update/-/update-0.13.2.tgz",
  "_shasum": "14ba82076b435814896ac141ba4dfad0dd3dadcd",
  "_spec": "@schematics/update@0.13.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@angular\\cli",
  "author": {
    "name": "Angular Authors"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/core": "7.3.2",
    "@angular-devkit/schematics": "7.3.2",
    "@yarnpkg/lockfile": "1.1.0",
    "ini": "1.3.5",
    "pacote": "9.4.0",
    "rxjs": "6.3.3",
    "semver": "5.6.0",
    "semver-intersect": "1.4.0"
  },
  "deprecated": false,
  "description": "Schematics specific to updating packages",
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "blueprints",
    "code generation",
    "schematics",
    "schematic"
  ],
  "license": "MIT",
  "name": "@schematics/update",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "schematics": "./collection.json",
  "version": "0.13.2"
}
