{
  "_from": "@mapbox/point-geometry@^0.1.0",
  "_id": "@mapbox/point-geometry@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-ioP5M1x4YO/6Lu7KJUMyqgru2PI=",
  "_location": "/@mapbox/point-geometry",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@mapbox/point-geometry@^0.1.0",
    "name": "@mapbox/point-geometry",
    "escapedName": "@mapbox%2fpoint-geometry",
    "scope": "@mapbox",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/@mapbox/vector-tile",
    "/mapbox-gl",
    "/vt-pbf"
  ],
  "_resolved": "https://registry.npmjs.org/@mapbox/point-geometry/-/point-geometry-0.1.0.tgz",
  "_shasum": "8a83f9335c7860effa2eeeca254332aa0aeed8f2",
  "_spec": "@mapbox/point-geometry@^0.1.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mapbox-gl",
  "author": {
    "name": "Tom MacWright"
  },
  "bugs": {
    "url": "https://github.com/mapbox/point-geometry/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "a point geometry with transforms",
  "devDependencies": {
    "coveralls": "~2.10.1",
    "dox": "^0.6.1",
    "doxme": "^1.8.2",
    "istanbul": "~0.2.11",
    "tape": "~2.13.3"
  },
  "homepage": "https://github.com/mapbox/point-geometry",
  "keywords": [
    "point",
    "geometry",
    "primitive"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "@mapbox/point-geometry",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mapbox/point-geometry.git"
  },
  "scripts": {
    "cov": "istanbul cover test.js && coveralls < ./coverage/lcov.info",
    "doc": "dox -r < index.js | doxme --readme > README.md",
    "test": "tape test.js"
  },
  "version": "0.1.0"
}
