{
  "_from": "@webassemblyjs/helper-wasm-bytecode@1.7.11",
  "_id": "@webassemblyjs/helper-wasm-bytecode@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-cMXeVS9rhoXsI9LLL4tJxBgVD/KMOKXuFqYb5oCJ/opScWpkCMEz9EJtkonaNcnLv2R3K5jIeS4TRj/drde1JQ==",
  "_location": "/@webassemblyjs/helper-wasm-bytecode",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/helper-wasm-bytecode@1.7.11",
    "name": "@webassemblyjs/helper-wasm-bytecode",
    "escapedName": "@webassemblyjs%2fhelper-wasm-bytecode",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/ast",
    "/@webassemblyjs/helper-wasm-section",
    "/@webassemblyjs/wasm-edit",
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/helper-wasm-bytecode/-/helper-wasm-bytecode-1.7.11.tgz",
  "_shasum": "dd9a1e817f1c2eb105b4cf1013093cb9f3c9cb06",
  "_spec": "@webassemblyjs/helper-wasm-bytecode@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@webassemblyjs\\ast",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "WASM's Bytecode constants",
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/helper-wasm-bytecode",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.11"
}
