{
  "_from": "weak-map@^1.0.5",
  "_id": "weak-map@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-eWkVhNmGB/UHC9O3CkDmuyLkAes=",
  "_location": "/weak-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "weak-map@^1.0.5",
    "name": "weak-map",
    "escapedName": "weak-map",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/a-big-triangle",
    "/gl-util"
  ],
  "_resolved": "https://registry.npmjs.org/weak-map/-/weak-map-1.0.5.tgz",
  "_shasum": "79691584d98607f5070bd3b70a40e6bb22e401eb",
  "_spec": "weak-map@^1.0.5",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\a-big-triangle",
  "author": {
    "name": "Mark Miller",
    "email": "erights@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/drses/weak-map/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A WeakMap shim for Node.js and browsers",
  "devDependencies": {
    "jasminum": "^2.0.1"
  },
  "files": [
    "weak-map.js"
  ],
  "homepage": "https://github.com/drses/weak-map#readme",
  "keywords": [
    "weakmap",
    "weak-map",
    "weak",
    "map",
    "collections",
    "es6"
  ],
  "license": "Apache 2.0",
  "main": "weak-map.js",
  "maintainer": "Kris Kowal <kris@cixar.com>",
  "name": "weak-map",
  "repository": {
    "type": "git",
    "url": "git://github.com/drses/weak-map.git"
  },
  "scripts": {
    "test": "npm run test:native; npm run test:shim",
    "test:native": "node --harmony_collections test/index.js",
    "test:phantom": "",
    "test:shim": "node test/index.js"
  },
  "version": "1.0.5"
}
