{
  "_from": "pacote@9.4.0",
  "_id": "pacote@9.4.0",
  "_inBundle": false,
  "_integrity": "sha512-WQ1KL/phGMkedYEQx9ODsjj7xvwLSpdFJJdEXrLyw5SILMxcTNt5DTxT2Z93fXuLFYJBlZJdnwdalrQdB/rX5w==",
  "_location": "/pacote",
  "_phantomChildren": {
    "bluebird": "3.5.3",
    "chownr": "1.1.1",
    "concat-stream": "1.6.2",
    "duplexify": "3.7.1",
    "end-of-stream": "1.4.1",
    "figgy-pudding": "3.5.1",
    "flush-write-stream": "1.1.1",
    "from2": "2.3.0",
    "fs-minipass": "1.2.5",
    "glob": "7.1.3",
    "graceful-fs": "4.1.15",
    "minipass": "2.3.5",
    "minizlib": "1.2.1",
    "mkdirp": "0.5.1",
    "move-concurrently": "1.0.1",
    "once": "1.4.0",
    "parallel-transform": "1.1.0",
    "promise-inflight": "1.0.1",
    "pumpify": "1.5.1",
    "rimraf": "2.6.3",
    "safe-buffer": "5.1.2",
    "stream-each": "1.2.3",
    "through2": "2.0.5",
    "unique-filename": "1.1.1",
    "y18n": "4.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pacote@9.4.0",
    "name": "pacote",
    "escapedName": "pacote",
    "rawSpec": "9.4.0",
    "saveSpec": null,
    "fetchSpec": "9.4.0"
  },
  "_requiredBy": [
    "/@angular/cli",
    "/@schematics/update"
  ],
  "_resolved": "https://registry.npmjs.org/pacote/-/pacote-9.4.0.tgz",
  "_shasum": "af979abdeb175cd347c3e33be3241af1ed254807",
  "_spec": "pacote@9.4.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@angular\\cli",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@sykosomatic.org"
  },
  "bugs": {
    "url": "https://github.com/zkat/pacote/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Charlotte Spencer",
      "email": "charlottelaspencer@gmail.com"
    },
    {
      "name": "Rebecca Turner",
      "email": "me@re-becca.org"
    }
  ],
  "dependencies": {
    "bluebird": "^3.5.3",
    "cacache": "^11.3.2",
    "figgy-pudding": "^3.5.1",
    "get-stream": "^4.1.0",
    "glob": "^7.1.3",
    "lru-cache": "^5.1.1",
    "make-fetch-happen": "^4.0.1",
    "minimatch": "^3.0.4",
    "minipass": "^2.3.5",
    "mississippi": "^3.0.0",
    "mkdirp": "^0.5.1",
    "normalize-package-data": "^2.4.0",
    "npm-package-arg": "^6.1.0",
    "npm-packlist": "^1.1.12",
    "npm-pick-manifest": "^2.2.3",
    "npm-registry-fetch": "^3.8.0",
    "osenv": "^0.1.5",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^1.1.1",
    "protoduck": "^5.0.1",
    "rimraf": "^2.6.2",
    "safe-buffer": "^5.1.2",
    "semver": "^5.6.0",
    "ssri": "^6.0.1",
    "tar": "^4.4.8",
    "unique-filename": "^1.1.1",
    "which": "^1.3.1"
  },
  "deprecated": false,
  "description": "JavaScript package downloader",
  "devDependencies": {
    "nock": "^10.0.3",
    "npmlog": "^4.1.2",
    "nyc": "^13.1.0",
    "require-inject": "^1.4.3",
    "standard": "^12.0.1",
    "standard-version": "^4.4.0",
    "tacks": "^1.2.7",
    "tap": "^12.1.0",
    "tar-stream": "^1.6.2",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.7"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "homepage": "https://github.com/zkat/pacote#readme",
  "keywords": [
    "packages",
    "npm",
    "git"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pacote",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkat/pacote.git"
  },
  "scripts": {
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "nyc --all -- tap -J test/*.js",
    "test-docker": "docker run -it --rm --name pacotest -v \"$PWD\":/tmp -w /tmp node:latest npm test",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "version": "9.4.0"
}
