{
  "_from": "semver-intersect@1.4.0",
  "_id": "semver-intersect@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-d8fvGg5ycKAq0+I6nfWeCx6ffaWJCsBYU0H2Rq56+/zFePYfT8mXkB3tWBSjR5BerkHNZ5eTPIk1/LBYas35xQ==",
  "_location": "/semver-intersect",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "semver-intersect@1.4.0",
    "name": "semver-intersect",
    "escapedName": "semver-intersect",
    "rawSpec": "1.4.0",
    "saveSpec": null,
    "fetchSpec": "1.4.0"
  },
  "_requiredBy": [
    "/@schematics/update"
  ],
  "_resolved": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.4.0.tgz",
  "_shasum": "bdd9c06bedcdd2fedb8cd352c3c43ee8c61321f3",
  "_spec": "semver-intersect@1.4.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@schematics\\update",
  "author": {
    "name": "Suneil Nyamathi",
    "email": "snyamathi@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/snyamathi/semver-intersect/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "semver": "^5.0.0"
  },
  "deprecated": false,
  "description": "Get the intersection of multiple semver ranges",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.0.0",
    "eslint": "^5.0.0",
    "jenkins-mocha": "^6.0.0"
  },
  "homepage": "https://github.com/snyamathi/semver-intersect#readme",
  "keywords": [
    "semver"
  ],
  "license": "MIT",
  "main": "semver-intersect.js",
  "name": "semver-intersect",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/snyamathi/semver-intersect.git"
  },
  "scripts": {
    "build": "babel src -d .",
    "lint": "eslint .",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "jenkins-mocha tests/unit --recursive --compilers js:babel-register"
  },
  "version": "1.4.0"
}
