{
  "_from": "d3-dispatch@1",
  "_id": "d3-dispatch@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-vwKx+lAqB1UuCeklr6Jh1bvC4SZgbSqbkGBLClItFBIYH4vqDJCA7qfoy14lXmJdnBOdxndAMxjCbImJYW7e6g==",
  "_location": "/d3-dispatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-dispatch@1",
    "name": "d3-dispatch",
    "escapedName": "d3-dispatch",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/d3-force"
  ],
  "_resolved": "https://registry.npmjs.org/d3-dispatch/-/d3-dispatch-1.0.5.tgz",
  "_shasum": "e25c10a186517cd6c82dd19ea018f07e01e39015",
  "_spec": "d3-dispatch@1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\d3-force",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-dispatch/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Register named callbacks and call them with arguments.",
  "devDependencies": {
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4"
  },
  "homepage": "https://d3js.org/d3-dispatch/",
  "jsdelivr": "dist/d3-dispatch.min.js",
  "keywords": [
    "d3",
    "d3-module",
    "event",
    "listener",
    "dispatch"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-dispatch.js",
  "module": "src/index.js",
  "name": "d3-dispatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-dispatch.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src test"
  },
  "unpkg": "dist/d3-dispatch.min.js",
  "version": "1.0.5"
}
