{
  "_from": "js-base64@^2.1.8",
  "_id": "js-base64@2.5.1",
  "_inBundle": false,
  "_integrity": "sha512-M7kLczedRMYX4L8Mdh4MzyAMM9O5osx+4FcOQuTvr3A9F2D9S5JXheN0ewNbrvK2UatkTRhL5ejGmGSjNMiZuw==",
  "_location": "/js-base64",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-base64@^2.1.8",
    "name": "js-base64",
    "escapedName": "js-base64",
    "rawSpec": "^2.1.8",
    "saveSpec": null,
    "fetchSpec": "^2.1.8"
  },
  "_requiredBy": [
    "/scss-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.5.1.tgz",
  "_shasum": "1efa39ef2c5f7980bb1784ade4a8af2de3291121",
  "_spec": "js-base64@^2.1.8",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\scss-tokenizer",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-base64/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Yet another Base64 transcoder in pure-JS",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2",
  "homepage": "https://github.com/dankogai/js-base64#readme",
  "keywords": [
    "base64"
  ],
  "license": "BSD-3-Clause",
  "main": "base64.js",
  "name": "js-base64",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register"
  },
  "version": "2.5.1"
}
