{
  "_from": "@mapbox/gl-matrix@^0.0.1",
  "_id": "@mapbox/gl-matrix@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-5RJqq01kw2uBx6l9CuDd3eV3PSs=",
  "_location": "/@mapbox/gl-matrix",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@mapbox/gl-matrix@^0.0.1",
    "name": "@mapbox/gl-matrix",
    "escapedName": "@mapbox%2fgl-matrix",
    "scope": "@mapbox",
    "rawSpec": "^0.0.1",
    "saveSpec": null,
    "fetchSpec": "^0.0.1"
  },
  "_requiredBy": [
    "/mapbox-gl"
  ],
  "_resolved": "https://registry.npmjs.org/@mapbox/gl-matrix/-/gl-matrix-0.0.1.tgz",
  "_shasum": "e5126aab4d64c36b81c7a97d0ae0dddde5773d2b",
  "_spec": "@mapbox/gl-matrix@^0.0.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mapbox-gl",
  "bugs": {
    "url": "https://github.com/mapbox/gl-matrix/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brandon Jones",
      "email": "tojiro@gmail.com"
    },
    {
      "name": "Colin MacKenzie IV",
      "email": "sinisterchipmunk@gmail.com"
    }
  ],
  "deprecated": "This",
  "description": "Javascript Matrix and Vector library for High Performance WebGL apps (Mapbox custom build)",
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-mourner": "^2.0.1",
    "jasmine-node": "1.14.5",
    "rollup": "^0.36.4",
    "rollup-plugin-cleanup": "^0.1.4",
    "rollup-watch": "^2.5.0",
    "uglify-js": "^2.7.5"
  },
  "eslintConfig": {
    "extends": "mourner",
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "homepage": "http://glmatrix.net",
  "jsnext:main": "src/gl-matrix.js",
  "license": "MIT",
  "main": "dist/gl-matrix.js",
  "name": "@mapbox/gl-matrix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/gl-matrix.git"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build-min": "npm run build && uglifyjs dist/gl-matrix.js -c -m > dist/gl-matrix-min.js",
    "lint": "eslint src",
    "prepublish": "npm run build-min",
    "pretest": "npm run build && npm run lint",
    "test": "jasmine-node spec",
    "watch": "rollup -c rollup.config.js -w"
  },
  "version": "0.0.1"
}
