{
  "_from": "@types/jasminewd2@~2.0.3",
  "_id": "@types/jasminewd2@2.0.6",
  "_inBundle": false,
  "_integrity": "sha512-2ZOKrxb8bKRmP/po5ObYnRDgFE4i+lQiEB27bAMmtMWLgJSqlIDqlLx6S0IRorpOmOPRQ6O80NujTmQAtBkeNw==",
  "_location": "/@types/jasminewd2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/jasminewd2@~2.0.3",
    "name": "@types/jasminewd2",
    "escapedName": "@types%2fjasminewd2",
    "scope": "@types",
    "rawSpec": "~2.0.3",
    "saveSpec": null,
    "fetchSpec": "~2.0.3"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.6.tgz",
  "_shasum": "2f57a8d9875a6c9ef328a14bd070ba14a055ac39",
  "_spec": "@types/jasminewd2@~2.0.3",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Sammy Jelin",
      "url": "https://github.com/sjelin"
    },
    {
      "name": "George Kalpakas",
      "url": "https://github.com/gkalpak"
    }
  ],
  "dependencies": {
    "@types/jasmine": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for jasminewd2",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/jasminewd2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.8",
  "types": "index",
  "typesPublisherContentHash": "84dc4944aeaf536cde9dbf7ed4cfdd06add2b344896e1303c7daba6289bdc82d",
  "version": "2.0.6"
}
