{
  "_from": "array-range@^1.0.1",
  "_id": "array-range@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-9W5GWRhDYRxqVvd+8C7afFAIm/w=",
  "_location": "/array-range",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-range@^1.0.1",
    "name": "array-range",
    "escapedName": "array-range",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/plotly.js",
    "/regl-scatter2d",
    "/regl-splom"
  ],
  "_resolved": "https://registry.npmjs.org/array-range/-/array-range-1.0.1.tgz",
  "_shasum": "f56e46591843611c6a56f77ef02eda7c50089bfc",
  "_spec": "array-range@^1.0.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\plotly.js",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "bugs": {
    "url": "https://github.com/mattdesl/array-range/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "creates a new array with given range",
  "devDependencies": {
    "tape": "^3.0.2"
  },
  "homepage": "https://github.com/mattdesl/array-range",
  "keywords": [
    "filled",
    "array",
    "fill",
    "list",
    "dense",
    "range",
    "functional"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-range",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/array-range.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
