{
  "_from": "planar-graph-to-polyline@^1.0.0",
  "_id": "planar-graph-to-polyline@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-iCuGBRmbqIv9RkyVUzA1VsUrmIo=",
  "_location": "/planar-graph-to-polyline",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "planar-graph-to-polyline@^1.0.0",
    "name": "planar-graph-to-polyline",
    "escapedName": "planar-graph-to-polyline",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/vectorize-text"
  ],
  "_resolved": "https://registry.npmjs.org/planar-graph-to-polyline/-/planar-graph-to-polyline-1.0.5.tgz",
  "_shasum": "882b8605199ba88bfd464c9553303556c52b988a",
  "_spec": "planar-graph-to-polyline@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\vectorize-text",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/planar-graph-to-polyline/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "edges-to-adjacency-list": "^1.0.0",
    "planar-dual": "^1.0.0",
    "point-in-big-polygon": "^2.0.0",
    "robust-orientation": "^1.0.1",
    "robust-sum": "^1.0.0",
    "two-product": "^1.0.0",
    "uniq": "^1.0.0"
  },
  "deprecated": false,
  "description": "Convert a planar graph to a collection of nest polylines",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/mikolalysenko/planar-graph-to-polyline",
  "keywords": [
    "planar",
    "graph",
    "polygon",
    "polyline",
    "geojson",
    "topojson",
    "convert",
    "multiline"
  ],
  "license": "MIT",
  "main": "pg2pl.js",
  "name": "planar-graph-to-polyline",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/planar-graph-to-polyline.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.5"
}
