{
  "_from": "parenthesis@^3.1.5",
  "_id": "parenthesis@3.1.5",
  "_inBundle": false,
  "_integrity": "sha512-9KbfUp3+gD0MIl4AGfLBwVNvcPf1fokUJtYxql511chVNnS8DrYFazqBfZDqD4GV76XUhQbbxmZJPPOsV4GIbw==",
  "_location": "/parenthesis",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parenthesis@^3.1.5",
    "name": "parenthesis",
    "escapedName": "parenthesis",
    "rawSpec": "^3.1.5",
    "saveSpec": null,
    "fetchSpec": "^3.1.5"
  },
  "_requiredBy": [
    "/string-split-by"
  ],
  "_resolved": "https://registry.npmjs.org/parenthesis/-/parenthesis-3.1.5.tgz",
  "_shasum": "077d0738bb6f65d951b9f9b7c438f2aabe965c6e",
  "_spec": "parenthesis@^3.1.5",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\string-split-by",
  "author": {
    "name": "Dmitry Yv",
    "email": "df.creative@gmail.com",
    "url": "http://github.com/dy"
  },
  "bugs": {
    "url": "https://github.com/dy/parenthesis/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Parse parentheses from a string",
  "devDependencies": {
    "tape": "^4.9.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/dy/parenthesis",
  "keywords": [
    "paren",
    "parenthesis",
    "parse",
    "brackets",
    "parser",
    "regexp",
    "stringify",
    "tokenizer",
    "replace",
    "csv",
    "string"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "parenthesis",
  "repository": {
    "type": "git",
    "url": "git://github.com/dy/parenthesis.git"
  },
  "scripts": {
    "test": "node test.js",
    "test:browser": "budo test.js"
  },
  "version": "3.1.5"
}
