{
  "_from": "semver@5.6.0",
  "_id": "semver@5.6.0",
  "_inBundle": false,
  "_integrity": "sha512-RS9R6R35NYgQn++fkDWaOmqGoj4Ek9gGs+DPxNUZKuwE183xjJroKvyo1IzVFeXvUrvmALy6FWD5xrdJT25gMg==",
  "_location": "/semver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "semver@5.6.0",
    "name": "semver",
    "escapedName": "semver",
    "rawSpec": "5.6.0",
    "saveSpec": null,
    "fetchSpec": "5.6.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular",
    "/@angular/cli",
    "/@schematics/update",
    "/execa/cross-spawn",
    "/istanbul-api/istanbul-lib-instrument",
    "/istanbul-lib-instrument",
    "/node-releases",
    "/normalize-package-data",
    "/npm-package-arg",
    "/npm-pick-manifest",
    "/pacote",
    "/protractor/webdriver-manager",
    "/sass-loader",
    "/semver-dsl",
    "/semver-intersect",
    "/tslint",
    "/webpack-dev-server",
    "/webpack-dev-server/cross-spawn"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-5.6.0.tgz",
  "_shasum": "7e74256fbaa49c75aa7c7a205cc22799cac80004",
  "_spec": "semver@5.6.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@angular-devkit\\build-angular",
  "bin": {
    "semver": "./bin/semver"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^12.0.1"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ],
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "name": "semver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "test": "tap test/*.js --cov -J"
  },
  "version": "5.6.0"
}
