{
  "_from": "@mapbox/unitbezier@^0.0.0",
  "_id": "@mapbox/unitbezier@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-FWUb1VOme4WB+zmIEMmK2Go0Uk4=",
  "_location": "/@mapbox/unitbezier",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@mapbox/unitbezier@^0.0.0",
    "name": "@mapbox/unitbezier",
    "escapedName": "@mapbox%2funitbezier",
    "scope": "@mapbox",
    "rawSpec": "^0.0.0",
    "saveSpec": null,
    "fetchSpec": "^0.0.0"
  },
  "_requiredBy": [
    "/mapbox-gl"
  ],
  "_resolved": "https://registry.npmjs.org/@mapbox/unitbezier/-/unitbezier-0.0.0.tgz",
  "_shasum": "15651bd553a67b8581fb398810c98ad86a34524e",
  "_spec": "@mapbox/unitbezier@^0.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mapbox-gl",
  "author": "",
  "bugs": {
    "url": "https://github.com/mapbox/unitbezier/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "deprecated": false,
  "description": "unit bezier curve interpolation",
  "devDependencies": {
    "cz-conventional-changelog": "1.2.0",
    "tap": "~9.0.3"
  },
  "homepage": "https://github.com/mapbox/unitbezier",
  "keywords": [
    "unit",
    "bezier",
    "interpolation",
    "webkit"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "@mapbox/unitbezier",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mapbox/unitbezier.git"
  },
  "scripts": {
    "test": "tap --coverage test/*.js"
  },
  "version": "0.0.0"
}
