{
  "_from": "shallow-copy@0.0.1",
  "_id": "shallow-copy@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-QV9CcC1z2BAzApLMXuhurhoRoXA=",
  "_location": "/shallow-copy",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "shallow-copy@0.0.1",
    "name": "shallow-copy",
    "escapedName": "shallow-copy",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/brfs/static-module",
    "/glslify-bundle",
    "/static-module"
  ],
  "_resolved": "https://registry.npmjs.org/shallow-copy/-/shallow-copy-0.0.1.tgz",
  "_shasum": "415f42702d73d810330292cc5ee86eae1a11a170",
  "_spec": "shallow-copy@0.0.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\glslify-bundle",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/shallow-copy/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "make a shallow copy of an object or array",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "homepage": "https://github.com/substack/shallow-copy",
  "keywords": [
    "shallow",
    "copy",
    "data",
    "object",
    "array"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "shallow-copy",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/shallow-copy.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "ff/latest",
      "chrome/latest",
      "safari/latest",
      "opera/latest",
      "android/latest",
      "iphone/latest",
      "ipad/latest"
    ]
  },
  "version": "0.0.1"
}
