{
  "_from": "@webassemblyjs/wasm-opt@1.7.11",
  "_id": "@webassemblyjs/wasm-opt@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-XynkOwQyiRidh0GLua7SkeHvAPXQV/RxsUeERILmAInZegApOUAIJfRuPYe2F7RcjOC9tW3Cb9juPvAC/sCqvg==",
  "_location": "/@webassemblyjs/wasm-opt",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/wasm-opt@1.7.11",
    "name": "@webassemblyjs/wasm-opt",
    "escapedName": "@webassemblyjs%2fwasm-opt",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-edit"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/wasm-opt/-/wasm-opt-1.7.11.tgz",
  "_shasum": "b331e8e7cef8f8e2f007d42c3a36a0580a7d6ca7",
  "_spec": "@webassemblyjs/wasm-opt@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@webassemblyjs\\wasm-edit",
  "author": {
    "name": "Sven Sauleau"
  },
  "bugs": {
    "url": "https://github.com/xtuc/webassemblyjs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@webassemblyjs/ast": "1.7.11",
    "@webassemblyjs/helper-buffer": "1.7.11",
    "@webassemblyjs/wasm-gen": "1.7.11",
    "@webassemblyjs/wasm-parser": "1.7.11"
  },
  "deprecated": false,
  "description": "",
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "homepage": "https://github.com/xtuc/webassemblyjs#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/wasm-opt",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtuc/webassemblyjs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.11"
}
