{
  "_from": "permutation-parity@^1.0.0",
  "_id": "permutation-parity@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-AXTVH8pwSxG5pLFSsj1Tf9xrXvQ=",
  "_location": "/permutation-parity",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "permutation-parity@^1.0.0",
    "name": "permutation-parity",
    "escapedName": "permutation-parity",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/triangulate-hypercube"
  ],
  "_resolved": "https://registry.npmjs.org/permutation-parity/-/permutation-parity-1.0.0.tgz",
  "_shasum": "0174d51fca704b11b9a4b152b23d537fdc6b5ef4",
  "_spec": "permutation-parity@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\triangulate-hypercube",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/permutation-parity/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "typedarray-pool": "^1.0.0"
  },
  "deprecated": false,
  "description": "Computes the parity of a permutation",
  "devDependencies": {
    "permutation-rank": "^1.0.0",
    "tape": "~2.12.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/mikolalysenko/permutation-parity",
  "keywords": [
    "permutation",
    "parity",
    "sign",
    "even",
    "odd",
    "alternating",
    "sgn",
    "levi-civita"
  ],
  "license": "MIT",
  "main": "permutation-sign.js",
  "name": "permutation-parity",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/permutation-parity.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.0"
}
