{
    "resolutions": [
        110,
        50
    ],
    "scopes": [
        {
            "name": "world",
            "specs": false
        },
        {
            "name": "usa",
            "specs": {
                "src": "admin_0_countries",
                "key": "iso_a3",
                "val": "USA",
                "bounds": [-180, 0, -50, 85]
            }
        },
        {
            "name": "europe",
            "specs": {
                "src": "admin_0_countries",
                "key": "continent",
                "val": "Europe",
                "bounds": [-30, 0, 60, 90]
            }
        },
        {
            "name": "asia",
            "specs": {
                "src": "admin_0_countries",
                "key": "continent",
                "val": "Asia",
                "bounds": [15, -90, 180, 85]
            }
        },
        {
            "name": "africa",
            "specs": {
                "src": "admin_0_countries",
                "key": "continent",
                "val": "Africa",
                "bounds": [-30, -50, 60, 50]
            }
        },
        {
            "name": "north-america",
            "specs": {
                "src": "admin_0_countries",
                "key": "continent",
                "val": "North America",
                "bounds": [-180, 0, -45, 85]
            }
        },
        {
            "name": "south-america",
            "specs": {
                "src": "admin_0_countries",
                "key": "continent",
                "val": "South America",
                "bounds": [-100, -70, -30, 25]
            }
        }
    ],
    "vectors": [
        {
            "type": "physical",
            "src": "coastline",
            "name": "coastlines",
            "ids": false,
            "scopeWith": "bounds"
        },
        {
            "type": "physical",
            "src": "land",
            "name": "land",
            "ids": false,
            "scopeWith": "src"
        },
        {
            "type": "physical",
            "src": "ocean",
            "name": "ocean",
            "ids": false,
            "scopeWith": "bounds"
        },
        {
            "type": "physical",
            "src": "lakes",
            "name": "lakes",
            "ids": false,
            "scopeWith": "src"
        },
        {
            "type": "physical",
            "src": "rivers_lake_centerlines",
            "name": "rivers",
            "ids": false,
            "scopeWith": "bounds"
        },
        {
            "type": "cultural",
            "src": "admin_0_countries",
            "name": "countries",
            "ids": "iso_a3",
            "scopeWith": "bounds"
        },
        {
            "type": "cultural",
            "src": "admin_1_states_provinces_lakes",
            "name": "subunits",
            "ids": "postal",
            "scopeWith": "src"
        }
    ]
}
