{
  "_from": "sane-topojson@^2.0.0",
  "_id": "sane-topojson@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-QOJXNqKMTM6qojP0W7hjc6J4W4Q=",
  "_location": "/sane-topojson",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sane-topojson@^2.0.0",
    "name": "sane-topojson",
    "escapedName": "sane-topojson",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/plotly.js"
  ],
  "_resolved": "https://registry.npmjs.org/sane-topojson/-/sane-topojson-2.0.0.tgz",
  "_shasum": "40e25736a28c4cceaaa233f45bb86373a2785b84",
  "_spec": "sane-topojson@^2.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\plotly.js",
  "author": {
    "name": "Étienne Tétreault-Pinard"
  },
  "bugs": {
    "url": "https://github.com/etpinard/sane-topojson/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ready-to-use multi-layer topojson files",
  "devDependencies": {
    "geojson-utils": "^1.1.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "mapshaper": "^0.3.11",
    "progress": "^1.1.8",
    "topojson": "^1.6.19",
    "watchify": "^3.7.0",
    "wget": "0.0.1"
  },
  "homepage": "https://github.com/etpinard/sane-topojson#readme",
  "keywords": [
    "topojson",
    "geojson",
    "shapefiles",
    "maps"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sane-topojson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etpinard/sane-topojson.git"
  },
  "scripts": {
    "clean": "cd build && ls | grep -v README.md | xargs rm",
    "geo2topo": "node ./bin/geo2topo.js",
    "shp2geo": "node ./bin/shp2geo.js",
    "start": "npm clean && npm run wget && npm run shp2geo && npm run geo2topo",
    "test": "karma start test/karma.conf.js",
    "wget": "node ./bin/wget.js"
  },
  "version": "2.0.0"
}
