{
  "_from": "update-diff@^1.0.2",
  "_id": "update-diff@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-9RAYLYHugZ+4LDprIrYrve2ngI8=",
  "_location": "/update-diff",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "update-diff@^1.0.2",
    "name": "update-diff",
    "escapedName": "update-diff",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/regl-error2d",
    "/regl-scatter2d"
  ],
  "_resolved": "https://registry.npmjs.org/update-diff/-/update-diff-1.1.0.tgz",
  "_shasum": "f510182d81ee819fb82c3a6b22b62bbdeda7808f",
  "_spec": "update-diff@^1.0.2",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\regl-error2d",
  "author": {
    "name": "Dima Yv",
    "email": "df.creative@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dfcreative/update-diff/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Update object by mapping diff properties",
  "homepage": "https://github.com/dfcreative/update-diff#readme",
  "keywords": [
    "update-diff",
    "map",
    "map-obj",
    "object-filter",
    "map-object",
    "update",
    "diff",
    "difference",
    "patch",
    "object",
    "compare",
    "change"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "update-diff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfcreative/update-diff.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.1.0"
}
