{
  "_from": "angular-plotly.js",
  "_id": "angular-plotly.js@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-b9inkTk2Y4dCucJqqpmG8OchLP1Naa7FEj5Jg40WoqRcUsGl9VFPW0OLtJqKR74C4SrMJDNT9Agg2qwr+1atWA==",
  "_location": "/angular-plotly.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular-plotly.js",
    "name": "angular-plotly.js",
    "escapedName": "angular-plotly.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-plotly.js/-/angular-plotly.js-1.1.0.tgz",
  "_shasum": "c43bdaadc86d30e37ccfcccd5b421f6fbade2926",
  "_spec": "angular-plotly.js",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp",
  "author": {
    "name": "Plotly team",
    "email": "contact@plot.ly",
    "url": "http://plot.ly"
  },
  "bugs": {
    "url": "https://github.com/plotly/angular-plotly.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "André Farzat",
      "email": "andrefarzat@gmail.com",
      "url": "http://andrefarzat.com"
    },
    {
      "name": "Ben",
      "email": "ben@plot.ly",
      "url": "http://plot.ly"
    }
  ],
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "",
  "devDependencies": {
    "@angular-devkit/build-angular": "0.11.0",
    "@angular/cli": "7.1.4",
    "@angular/common": "7.2.0",
    "@angular/compiler": "7.2.0",
    "@angular/compiler-cli": "7.2.0",
    "@angular/core": "7.2.0",
    "@angular/platform-browser": "7.2.0",
    "@angular/platform-browser-dynamic": "7.2.0",
    "@angular/router": "7.2.0",
    "@types/jasmine": "3.3.5",
    "@types/jasminewd2": "2.0.2",
    "@types/node": "10.12.18",
    "codelyzer": "4.0.1",
    "coveralls": "3.0.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.4",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "ng-packagr": "4.4.5",
    "plotly.js": "1.43.1",
    "ts-node": "7.0.1",
    "tsickle": "0.34.0",
    "tslib": "1.9.0",
    "tslint": "5.12.0",
    "typescript": "3.2.2",
    "zone.js": "0.8.26"
  },
  "es2015": "fesm2015/angular-plotly.js.js",
  "esm2015": "esm2015/angular-plotly.js.js",
  "esm5": "esm5/angular-plotly.js.js",
  "fesm2015": "fesm2015/angular-plotly.js.js",
  "fesm5": "fesm5/angular-plotly.js.js",
  "homepage": "https://github.com/plotly/angular-plotly.js",
  "keywords": [
    "angular",
    "plotly",
    "plotly.js",
    "graph"
  ],
  "license": "MIT",
  "main": "bundles/angular-plotly.js.umd.js",
  "metadata": "angular-plotly.js.metadata.json",
  "module": "fesm5/angular-plotly.js.js",
  "name": "angular-plotly.js",
  "peerDependencies": {
    "@angular/common": ">=7.0.0",
    "@angular/core": ">=7.0.0",
    "@angular/platform-browser": ">=7.0.0",
    "plotly.js": ">1.34.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plotly/angular-plotly.js.git"
  },
  "sideEffects": false,
  "typings": "angular-plotly.js.d.ts",
  "version": "1.1.0"
}
