{
  "_from": "d3-timer@1",
  "_id": "d3-timer@1.0.9",
  "_inBundle": false,
  "_integrity": "sha512-rT34J5HnQUHhcLvhSB9GjCkN0Ddd5Y8nCwDBG2u6wQEeYxT/Lf51fTFFkldeib/sE/J0clIe0pnCfs6g/lRbyg==",
  "_location": "/d3-timer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-timer@1",
    "name": "d3-timer",
    "escapedName": "d3-timer",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/d3-force"
  ],
  "_resolved": "https://registry.npmjs.org/d3-timer/-/d3-timer-1.0.9.tgz",
  "_shasum": "f7bb8c0d597d792ff7131e1c24a36dd471a471ba",
  "_spec": "d3-timer@1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\d3-force",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-timer/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An efficient queue capable of managing thousands of concurrent animations.",
  "devDependencies": {
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4"
  },
  "homepage": "https://d3js.org/d3-timer/",
  "jsdelivr": "dist/d3-timer.min.js",
  "keywords": [
    "d3",
    "d3-module",
    "timer",
    "transition",
    "animation",
    "requestAnimationFrame",
    "setTimeout",
    "setInterval"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-timer.js",
  "module": "src/index.js",
  "name": "d3-timer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-timer.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src"
  },
  "unpkg": "dist/d3-timer.min.js",
  "version": "1.0.9"
}
