{
  "_from": "rat-vec@^1.1.1",
  "_id": "rat-vec@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-Dd4rZrezS7G80qI4BerIBth/0X8=",
  "_location": "/rat-vec",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rat-vec@^1.1.1",
    "name": "rat-vec",
    "escapedName": "rat-vec",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/clean-pslg"
  ],
  "_resolved": "https://registry.npmjs.org/rat-vec/-/rat-vec-1.1.1.tgz",
  "_shasum": "0dde2b66b7b34bb1bcd2a23805eac806d87fd17f",
  "_spec": "rat-vec@^1.1.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\clean-pslg",
  "authors": [
    "Mikola Lysenko",
    "Elijah Insua"
  ],
  "bugs": {
    "url": "https://github.com/rat-nest/rat-vec/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "big-rat": "^1.0.3"
  },
  "deprecated": false,
  "description": "Exact rational vector arithmetic",
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/rat-nest/rat-vec#readme",
  "keywords": [
    "rational",
    "vector",
    "exact",
    "arithmetic",
    "geometry"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "rat-vec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rat-nest/rat-vec.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.1.1"
}
