{
  "_from": "karma-coverage-istanbul-reporter@~2.0.1",
  "_id": "karma-coverage-istanbul-reporter@2.0.5",
  "_inBundle": false,
  "_integrity": "sha512-yPvAlKtY3y+rKKWbOo0CzBMVTvJEeMOgbMXuVv3yWvS8YtYKC98AU9vFF0mVBZ2RP1E9SgS90+PT6Kf14P3S4w==",
  "_location": "/karma-coverage-istanbul-reporter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "karma-coverage-istanbul-reporter@~2.0.1",
    "name": "karma-coverage-istanbul-reporter",
    "escapedName": "karma-coverage-istanbul-reporter",
    "rawSpec": "~2.0.1",
    "saveSpec": null,
    "fetchSpec": "~2.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-coverage-istanbul-reporter/-/karma-coverage-istanbul-reporter-2.0.5.tgz",
  "_shasum": "ca5899d4905e44a5984dd4f963adfc1a74dce767",
  "_spec": "karma-coverage-istanbul-reporter@~2.0.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp",
  "author": {
    "name": "Matt Lewis"
  },
  "bugs": {
    "url": "https://github.com/mattlewis92/karma-coverage-istanbul-reporter/issues"
  },
  "bundleDependencies": false,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "dependencies": {
    "istanbul-api": "^2.1.1",
    "minimatch": "^3.0.4"
  },
  "deprecated": false,
  "description": "A karma reporter that uses the latest istanbul 1.x APIs (with full sourcemap support) to report coverage.",
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "@commitlint/prompt": "^7.5.0",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "codecov-lite": "^0.1.3",
    "commitizen": "^3.0.5",
    "husky": "^1.3.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^4.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.0-rc.6",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "rimraf": "^2.6.3",
    "standard-version": "^5.0.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.3.3",
    "webpack": "^4.29.4",
    "xo": "^0.24.0"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/mattlewis92/karma-coverage-istanbul-reporter#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "coverage",
    "istanbul",
    "istanbuljs"
  ],
  "license": "MIT",
  "main": "src/reporter.js",
  "name": "karma-coverage-istanbul-reporter",
  "nyc": {
    "reporter": [
      "html",
      "text-summary",
      "lcovonly"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlewis92/karma-coverage-istanbul-reporter.git"
  },
  "scripts": {
    "codecov": "cat coverage/lcov.info | codecov",
    "commit": "git-cz",
    "lint": "xo",
    "postrelease": "npm publish",
    "prerelease": "npm test",
    "pretest": "npm run lint",
    "release": "standard-version && git push --follow-tags origin master",
    "start": "npm run test:watch",
    "test": "nyc mocha",
    "test:watch": "mocha --watch"
  },
  "version": "2.0.5",
  "xo": {
    "space": true,
    "envs": [
      "node",
      "mocha"
    ],
    "rules": {
      "space-before-function-paren": 0,
      "object-curly-spacing": 0,
      "operator-linebreak": 0,
      "indent": 0
    },
    "ignore": [
      "{test,tests,spec,__tests__}/fixture{s,}/**"
    ]
  }
}
