{
  "_from": "@mapbox/jsonlint-lines-primitives@^2.0.1",
  "_id": "@mapbox/jsonlint-lines-primitives@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-zlblOfg1UrWNENZy6k1vya3HsjQ=",
  "_location": "/@mapbox/jsonlint-lines-primitives",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@mapbox/jsonlint-lines-primitives@^2.0.1",
    "name": "@mapbox/jsonlint-lines-primitives",
    "escapedName": "@mapbox%2fjsonlint-lines-primitives",
    "scope": "@mapbox",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/mapbox-gl"
  ],
  "_resolved": "https://registry.npmjs.org/@mapbox/jsonlint-lines-primitives/-/jsonlint-lines-primitives-2.0.2.tgz",
  "_shasum": "ce56e539f83552b58d10d672ea4d6fc9adc7b234",
  "_spec": "@mapbox/jsonlint-lines-primitives@^2.0.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mapbox-gl",
  "author": {
    "name": "Zach Carter",
    "email": "zach@carter.name",
    "url": "http://zaa.ch"
  },
  "bugs": {
    "url": "http://github.com/mapbox/jsonlint/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Validate JSON",
  "devDependencies": {
    "jison": "*",
    "test": "*",
    "uglify-js": "*"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "homepage": "https://github.com/mapbox/jsonlint#readme",
  "keywords": [
    "json",
    "validation",
    "lint",
    "jsonlint"
  ],
  "main": "lib/jsonlint.js",
  "name": "@mapbox/jsonlint-lines-primitives",
  "optionalDependencies": {},
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/jsonlint.git"
  },
  "scripts": {
    "test": "node test/all-tests.js"
  },
  "version": "2.0.2"
}
