{
  "_from": "weakmap-shim@^1.1.0",
  "_id": "weakmap-shim@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-1lr9eEEJshZuAP9XHDMVDsKkC0k=",
  "_location": "/weakmap-shim",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "weakmap-shim@^1.1.0",
    "name": "weakmap-shim",
    "escapedName": "weakmap-shim",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/gl-shader"
  ],
  "_resolved": "https://registry.npmjs.org/weakmap-shim/-/weakmap-shim-1.1.1.tgz",
  "_shasum": "d65afd784109b2166e00ff571c33150ec2a40b49",
  "_spec": "weakmap-shim@^1.1.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\gl-shader",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/weakmap-shim/issues",
    "email": "raynos2@gmail.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Raynos"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A minimal weakmap shim",
  "devDependencies": {
    "tap-spec": "~0.1.6",
    "tape": "~1.0.2"
  },
  "homepage": "https://github.com/Raynos/weakmap-shim",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/weakmap-shim/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "weakmap-shim",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/weakmap-shim.git"
  },
  "scripts": {
    "cover": "istanbul cover --report none --print detail ./test/index.js",
    "start": "node ./index.js",
    "test": "node ./test/index.js | tap-spec",
    "test-browser": "testem-browser ./test/browser/index.js",
    "testem": "testem-both -b=./test/browser/index.js",
    "travis-test": "istanbul cover ./test/index.js && ((cat coverage/lcov.info | coveralls) || exit 0)",
    "view-cover": "istanbul report html && google-chrome ./coverage/index.html",
    "watch": "nodemon -w ./index.js index.js"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "1.1.1"
}
