{
  "_from": "parse-asn1@^5.0.0",
  "_id": "parse-asn1@5.1.4",
  "_inBundle": false,
  "_integrity": "sha512-Qs5duJcuvNExRfFZ99HDD3z4mAi3r9Wl/FOjEOijlxwCZs7E7mW2vjTpgQ4J8LpTF8x5v+1Vn5UQFejmWT11aw==",
  "_location": "/parse-asn1",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-asn1@^5.0.0",
    "name": "parse-asn1",
    "escapedName": "parse-asn1",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.4.tgz",
  "_shasum": "37f6628f823fbdeb2273b4d540434a22f3ef1fcc",
  "_spec": "parse-asn1@^5.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\browserify-sign",
  "author": "",
  "bugs": {
    "url": "https://github.com/crypto-browserify/parse-asn1/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "asn1.js": "^4.0.0",
    "browserify-aes": "^1.0.0",
    "create-hash": "^1.1.0",
    "evp_bytestokey": "^1.0.0",
    "pbkdf2": "^3.0.3",
    "safe-buffer": "^5.1.1"
  },
  "deprecated": false,
  "description": "utility library for parsing asn1 files for use with browserify-sign.",
  "devDependencies": {
    "standard": "^5.0.0",
    "tape": "^3.4.0"
  },
  "homepage": "https://github.com/crypto-browserify/parse-asn1#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "parse-asn1",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/parse-asn1.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node ./test"
  },
  "version": "5.1.4"
}
