{
  "_from": "@mapbox/whoots-js@^3.0.0",
  "_id": "@mapbox/whoots-js@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-Es6WcD0nO5l+2BOQS4uLfNPYQaNDfbot3X1XUoloz+x0mPDS3eeORZJl06HXjwBG1fOGwCRnzK88LMdxKRrd6Q==",
  "_location": "/@mapbox/whoots-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@mapbox/whoots-js@^3.0.0",
    "name": "@mapbox/whoots-js",
    "escapedName": "@mapbox%2fwhoots-js",
    "scope": "@mapbox",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/mapbox-gl"
  ],
  "_resolved": "https://registry.npmjs.org/@mapbox/whoots-js/-/whoots-js-3.1.0.tgz",
  "_shasum": "497c67a1cef50d1a2459ba60f315e448d2ad87fe",
  "_spec": "@mapbox/whoots-js@^3.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\mapbox-gl",
  "author": {
    "name": "Bryan Housel",
    "email": "bryan@mapbox.com"
  },
  "bugs": {
    "url": "https://github.com/mapbox/whoots-js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Request tiles from WMS servers that support EPSG:3857",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "documentation": "4.0.0-beta5",
    "eslint": "^5.0.0",
    "rollup": "0.60.0",
    "tap": "^12.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/mapbox/whoots-js#readme",
  "keywords": [
    "WMS",
    "tiles",
    "EPSG:3857"
  ],
  "license": "ISC",
  "main": "index.js",
  "module": "index.mjs",
  "name": "@mapbox/whoots-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/whoots-js.git"
  },
  "scripts": {
    "build": "rollup -f umd -n WhooTS index.mjs --no-indent --no-strict -o index.js",
    "docs": "documentation build index.mjs --lint --github --format html --output docs/",
    "lint": "eslint index.mjs server.js test",
    "start": "node server.js",
    "test": "npm run lint && npm run build && tap --cov test/*.js"
  },
  "version": "3.1.0"
}
