{
  "_from": "@webassemblyjs/leb128@1.7.11",
  "_id": "@webassemblyjs/leb128@1.7.11",
  "_inBundle": false,
  "_integrity": "sha512-vuGmgZjjp3zjcerQg+JA+tGOncOnJLWVkt8Aze5eWQLwTQGNgVLcyOTqgSCxWTR4J42ijHbBxnuRaL1Rv7XMdw==",
  "_location": "/@webassemblyjs/leb128",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@webassemblyjs/leb128@1.7.11",
    "name": "@webassemblyjs/leb128",
    "escapedName": "@webassemblyjs%2fleb128",
    "scope": "@webassemblyjs",
    "rawSpec": "1.7.11",
    "saveSpec": null,
    "fetchSpec": "1.7.11"
  },
  "_requiredBy": [
    "/@webassemblyjs/wasm-gen",
    "/@webassemblyjs/wasm-parser"
  ],
  "_resolved": "https://registry.npmjs.org/@webassemblyjs/leb128/-/leb128-1.7.11.tgz",
  "_shasum": "d7267a1ee9c4594fd3f7e37298818ec65687db63",
  "_spec": "@webassemblyjs/leb128@1.7.11",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@webassemblyjs\\wasm-gen",
  "bundleDependencies": false,
  "dependencies": {
    "@xtuc/long": "4.2.1"
  },
  "deprecated": false,
  "description": "LEB128 decoder and encoder",
  "gitHead": "4291990bfc4648bc6676091a955d12dc3c7e5909",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "name": "@webassemblyjs/leb128",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.11"
}
