{
  "_from": "wgs84@0.0.0",
  "_id": "wgs84@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-NP3FVZF7blfPKigu0ENxDASc3HY=",
  "_location": "/wgs84",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "wgs84@0.0.0",
    "name": "wgs84",
    "escapedName": "wgs84",
    "rawSpec": "0.0.0",
    "saveSpec": null,
    "fetchSpec": "0.0.0"
  },
  "_requiredBy": [
    "/@mapbox/geojson-area"
  ],
  "_resolved": "https://registry.npmjs.org/wgs84/-/wgs84-0.0.0.tgz",
  "_shasum": "34fdc555917b6e57cf2a282ed043710c049cdc76",
  "_spec": "wgs84@0.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@mapbox\\geojson-area",
  "author": {
    "name": "Tom MacWright"
  },
  "bugs": {
    "url": "https://github.com/mapbox/wgs84/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "constants from the standard reference ellipsoid",
  "homepage": "https://github.com/mapbox/wgs84",
  "keywords": [
    "wgs84",
    "reference",
    "ellipsoid",
    "geodesy"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "wgs84",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mapbox/wgs84.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.0"
}
