{
  "name": "ploticon",
  "css_prefix_text": "ploticon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "413f922bb2722cb057a3f6965b15a7d6",
      "css": "zoombox",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 875L750 623.9C790.1 560.9 812.5 486.4 812.5 406.3 812.5 181.9 630.5 0 406.3 0 181.9 0 0 181.9 0 406.3S182.7 812.5 407 812.5C487.4 812.5 562.4 790.3 625.4 750L875 999.6 1000 875ZM187.5 625L187.5 187.5 625 187.5 625 625 187.5 625ZM250 250L562.5 250 562.5 562.5 250 562.5 250 250Z",
        "width": 1000
      },
      "search": [
        "zoombox"
      ]
    },
    {
      "uid": "be686e42d664598ef2182847920e8cec",
      "css": "pan",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500L812.5 312.5 812.5 437.5 562.5 437.5 562.5 187.5 687.5 187.5 500 0 312.5 187.5 437.5 187.5 437.5 437.5 187.5 437.5 187.5 312.4 0 500 186.1 687.5 186.1 562.5 437.5 562.5 437.5 812.5 312.5 812.5 500 1000 687.5 812.5 562.5 812.5 562.5 562.5 812.5 562.5 812.5 687.6 1000 500Z",
        "width": 1000
      },
      "search": [
        "pan"
      ]
    },
    {
      "uid": "38badae06e326f5e2be6c4fd12a61ec8",
      "css": "zoom_plus",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0.8 63.3L0.8 937.5 875.8 937.5 875.8 63.3 0.8 63.3ZM688.3 562.9L500.8 562.9 500.8 750.4 375.8 750.4 375.8 562.9 188.3 562.9 188.3 438 375.8 438 375.8 250.6 500.8 250.6 500.8 438 688.3 438 688.3 562.9Z",
        "width": 1000
      },
      "search": [
        "zoom_plus"
      ]
    },
    {
      "uid": "22a22d8d27e751a3240cc342eb464609",
      "css": "zoom_minus",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0.3 62.5L0.3 937.5 875.3 937.5 875.3 62.5 0.3 62.5ZM687.5 562.5L187.5 562.5 187.5 437.5 687.5 437.5 687.5 562.5Z",
        "width": 1000
      },
      "search": [
        "zoom_minus"
      ]
    },
    {
      "uid": "95b4da12ba33a44269c0026a4d785b15",
      "css": "autoscale",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 0L62.5 0 0 0 0 62.5 0 250 62.5 250 62.5 62.5 250 62.5 250 0ZM937.5 0L750 0 750 62.5 937.5 62.5 937.5 250 1000 250 1000 62.5 1000 0 937.5 0ZM62.5 937.5L62.5 750 0 750 0 937.5 0 1000 62.5 1000 250 1000 250 937.5 62.5 937.5ZM937.5 750L937.5 937.5 750 937.5 750 1000 937.5 1000 1000 1000 1000 937.5 1000 750 937.5 750ZM812.5 562.5L812 562.3 718.8 656.3 562.5 500 718.8 343.8 810.7 437.5 812.5 437.5 812.5 187.5 562.5 187.5 562.5 189.4 656.3 281.3 500 437.5 343.8 281.3 437.5 189.4 437.5 187.5 187.5 187.5 187.5 437.5 187.5 437.5 281.3 343.8 437.5 500 281.3 656.3 187.5 562.5 187.5 562.5 187.5 812.5 437.5 812.5 437.5 812.5 343.8 718.8 500 562.5 656.3 718.8 562.5 812.5 562.5 812.5 812.5 812.5 812.5 562.5Z",
        "width": 1000
      },
      "search": [
        "autoscale"
      ]
    },
    {
      "uid": "81e2658e11fcaa615d6f8f00856fdb2a",
      "css": "tooltip_basic",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 125L375 125 0 500 375 874.4 375 875 1500 874.8 1500 125 375 125Z",
        "width": 1500
      },
      "search": [
          "tooltip_basic"
      ]
    },
    {
      "uid": "d98b13196970ed3e49e0eaceaea92518",
      "css": "tooltip_compare",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.4 63.7L187.4 62.5 0.4 250.5 187.5 437.5 187.5 437.5 1125 437.5 1125 63.7 187.4 63.7ZM187.4 562.9L187.4 562 0.4 749.6 187.5 937.5 187.5 937.5 1125 937.5 1125 562.5 187.4 562.9Z",
        "width": 1125
      },
      "search": [
        "tooltip_compare"
      ]
    },
    {
      "uid": "037dcb0b7cb7182675f99edf557c7605",
      "css": "glyph",
      "code": 58880,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 187.5H187.5V346.4H93.8V533.8H187.5V687.5H0V875H562.5V687.5H375V533.8H466.1V346.4H375V187.5H562.5V0H0ZM1500 312.5V125H937.5V312.5H1125V468.8H1032.6V656.3H1125V812.5H937.5V1000H1500V812.5H1312.5V656.3H1404.9V468.8H1312.5V312.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "ebe687c73b975454abb07c94e2a18b43",
      "css": "glyph",
      "code": 58881,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M687.5 812.5L0 561.5 0.7 1000H1500V750.3L1126.1 563.9ZM1125 125L687.5 376.4 1 0 0 436.4 687.5 687.5 1125 437.5 1500 625.1V310.6Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "5a95cf45f25fe81f22596fc361d9143a",
      "css": "glyph",
      "code": 58882,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 125C0 194 56 250 125 250S250 194 250 125C250 56 194 0 125 0S0 56 0 125ZM500 500C500 569 556 625 625 625S750 569 750 500C750 431 694 375 625 375S500 431 500 500ZM750 187.8C750 257 806 313.1 875 313.1S1000 257 1000 187.8C1000 118.6 944 62.5 875 62.5S750 118.6 750 187.8ZM250 875C250 944 306 1000 375 1000S500 944 500 875C500 806 444 750 375 750S250 806 250 875ZM1000 687.5C1000 756.5 1056 812.5 1125 812.5S1250 756.5 1250 687.5C1250 618.5 1194 562.5 1125 562.5S1000 618.5 1000 687.5ZM1250 312.5C1250 381.5 1306 437.5 1375 437.5S1500 381.5 1500 312.5C1500 243.5 1444 187.5 1375 187.5S1250 243.5 1250 312.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "2b54beb67fa8ac270a99cdcdc3c806d9",
      "css": "glyph",
      "code": 58883,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1499.1-0.6L1061.8 687.1 312.3 0 0 625.6V998.8L374.8 312.3 1123.8 999.4 1499.1 374.8V-0.6Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "47e71b37dce872bda02e0969d842bb10",
      "css": "glyph",
      "code": 58884,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 688.4H250.2V1000H0ZM312.5 313.4H562.7V1000H312.5ZM625 0H875.7V1000H625ZM937.5 313.4H1187.8V1000H937.5ZM1249.8 688.4H1500V1000H1249.8Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "04b7cc6354f15befa220306b6b4b3f8f",
      "css": "glyph",
      "code": 58885,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0H250V250H0V0ZM250 750V500H0V1000H500V750H250ZM500 0H750V250H500V0ZM250 250H500V500H250V250ZM750 250H1000V500H750V250ZM500 500H750V750H500V500ZM1250 0H1000V250H1250V500H1500V0H1250ZM1000 500H1250V750H1000V500ZM750 750H1000V1000H750V750ZM1250 750H1500V1000H1250V750Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "5add7d54193b6165ee94a4e89410e2b3",
      "css": "glyph",
      "code": 58886,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M62.5 656.3C62.5 725.3 118.5 781.3 187.5 781.3S312.5 725.3 312.5 656.3C312.5 587.2 256.5 531.3 187.5 531.3S62.5 587.2 62.5 656.3ZM437.5 125C437.5 194 493.5 250 562.5 250S687.5 194 687.5 125C687.5 56 631.5 0 562.5 0S437.5 56 437.5 125ZM1187.5 343.8C1187.5 412.8 1243.5 468.8 1312.5 468.8S1437.5 412.8 1437.5 343.8C1437.5 274.7 1381.5 218.8 1312.5 218.8S1187.5 274.7 1187.5 343.8ZM812.5 875C812.5 944 868.5 1000 937.5 1000S1062.5 944 1062.5 875C1062.5 806 1006.5 750 937.5 750S812.5 806 812.5 875ZM1500 812.9L0 375.4V187.5L1500 625Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "63159528073bf953d69de86828115ff0",
      "css": "glyph",
      "code": 58887,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1312.8 125.6V406.3H1125V0L375 0.1V406.3H188.2V125.6H0V875H188.2V593.8H375V1000H1125V593.8H1312.8V875H1500V125.6H1312.8ZM563.2 812.5V187.5H937.5V812.5H563.2Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "e42e447f09db041b7e565ed707580a8d",
      "css": "glyph",
      "code": 58888,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 750H500V1000H0ZM0 376.3H1001.3V625H0ZM0 0H1500V251.3H0Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "db1a96e12866ae69e7b05f4fc6f8ea75",
      "css": "glyph",
      "code": 58889,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1496.7 997.8L935.5 249.5 748.4 499.9 437.2-2.2 0 997.8H1496.7Z",
        "width": 1498.046875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "e4c941b1f65942a299b2f1280b79c27f",
      "css": "glyph",
      "code": 58890,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1500 500.2H1250V250H1000.3V0H501.3V250H250V250.4H0V500.8H250V532.3H250.2V749.9H500V1000H998.7V749.9H1500Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "b4bc653f125228b6797cd95d5ff1bc80",
      "css": "glyph",
      "code": 58891,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 187.5H1000V937.5H0ZM375 187.5H0V62.5H281.3Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "a300da525b2cd2e78f682415d2a3fb1f",
      "css": "glyph",
      "code": 58892,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 125L656.3 468.8 437.5 250 125 562.5V750L437.5 437.5 656.3 656.3 1000 312.5V125ZM125 875V0H0V1000H1003.9V875H878.9Z",
        "width": 1003.90625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "b45339551473f4c432707c1097a22946",
      "css": "glyph",
      "code": 58893,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0V1000H1000V0H0ZM437.5 875H125V562.5H437.5V875ZM437.5 437.5H125V125H437.5V437.5ZM875 875H562.5V562.5H875V875ZM875 437.5H562.5V125H875V437.5Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "f86418a173db9175229194b0a7ba5cdc",
      "css": "glyph",
      "code": 58894,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 437.5C38.6 437.5 74.8 429.8 93.8 406.3S125 340.6 125 281.3V187.5C125 120.1 150.4 78 181.2 46.6 212 15.1 261.6 0 330.1 0H375V125L370.8 125.1C323.8 125.1 295.3 131.2 284.9 143.2S269.6 188.8 269.6 243.9C269.6 314.3 264.4 367.6 253.9 403.8 243.5 439.8 227.5 471.8 187.5 500 227.5 527.9 243.5 560.3 253.9 596.4S269.6 685.9 269.6 756.5C269.6 811.8 274.7 845.3 284.9 857.4 295.2 869.4 323.8 875.4 370.8 875.4L375 875V1000H330.1C261.6 1000 211.9 985.4 181.2 954S125 879.9 125 812.5V718.8C125 659.1 112.7 617.1 93.8 593.8S38.6 562.9 0 562.5V437.5ZM1000 562.5C961.4 562.9 925.1 570.4 906.3 593.8 887.5 617.1 875 659.1 875 718.8V812.5C875 879.9 855.5 922.6 824.7 954S744.1 1000 675.3 1000H625V875L634.6 875.4C681.9 875.4 710.7 869.4 720.9 857.4 731.2 845.3 736.3 811.8 736.3 756.5 736.3 685.9 741.5 632.6 751.9 596.4S772.9 527.9 812.5 500C772.9 471.8 762.4 439.8 751.9 403.7S736.3 314.3 736.3 243.8C736.3 188.7 731.2 155.1 720.9 143.1S681.9 125.1 634.6 125.1L625 125V0H675.3C744.2 0 793.9 15.1 824.8 46.6 855.5 78 875 120.1 875 187.5V281.3C875 340.6 887.5 382.7 906.3 406.3 925.1 429.8 961.4 437.5 1000 437.5V562.5Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "4b209ceb2a42cde3054f0d00822ff066",
      "css": "glyph",
      "code": 58895,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M562.5 750H437.5V85.9H562.5V750ZM406.3 93.8L500 0 812.5 312.5 718.8 406.3 406.3 93.8ZM500 0L593.8 93.8 281.3 406.3 187.5 312.5 500 0ZM0 750H1000V1000H0V750Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "46a0dbe6d7c4ab382fb9b20a0e4b55ed",
      "css": "glyph",
      "code": 58896,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M562.5 62.5H687.5V312.5H562.5ZM844.8 0H750V375H250V0H0V1000H1000V155.3L844.8 0ZM875 875H125V500H875V875Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "45006d06e3ae8e05e13ec6a6f1792bfc",
      "css": "glyph",
      "code": 58897,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M125 625V125H625V250H750V0H0V750H250V625ZM625 375V250H250V625H375V375ZM750 250V375H875V875H375V750H250V1000H1000V250ZM250 625H375V750H250ZM625 250H750V375H625Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "7b9215ac03e03ebb76a8894655fc8114",
      "css": "glyph",
      "code": 58898,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 750.4H1000V1000H0ZM438.8 0H562.8V664.1H438.8ZM593.8 656.3L500 749.6 187.5 437.5 281.3 343.8ZM500.1 750L406.3 656.3 718.8 343.8 812.6 437.5Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "6e482edee10a65a5b85d11be70dce2e6",
      "css": "glyph",
      "code": 58899,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M999.4 812.5L749.4 625V750H265V250H374.4L186.9 0 0 250H124.4V875H749.4V1000Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "1bd1beb827c00c9c78bcc9732d4badba",
      "css": "glyph",
      "code": 58900,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 625H135.2V1000H0ZM593.8 156.3L687.5 62.6 1000 375.1 906.3 468.8ZM93.8 717.8L0 625 625 0 718.8 93.8ZM377.6 1000L283.9 906.3 908.6 281.3 1003.9 375ZM0 875H375V1000H0ZM62.5 625L156.3 531.3 468.8 843.8 375 937.5Z",
        "width": 1003.90625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "01c52f2e5eeb9cd2b9aa2ac84505b5e2",
      "css": "glyph",
      "code": 58901,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 0H0V125L375 500 0 875V1000H1000V687.5H875V875H187.5L562.5 500 187.5 125H875V312.5H1000Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "995156bebe1bbc598d937efb8b59309f",
      "css": "glyph",
      "code": 58902,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M875 125.1H1000V531.3H875ZM812.5 125.1H1000V250.1H812.5ZM375 500.1H1000V625.1H375ZM312.5 687.4H562.5V1000H312.5ZM0 0.1V375.1H812.5V0.1H0ZM687.5 250H125V125.1L687.5 125V250ZM375 562.5H500V750H375Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "001cb3d80ba041812609de6f14e7ddea",
      "css": "glyph",
      "code": 58903,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 875L750 623.9C790.1 560.9 812.5 486.4 812.5 406.3 812.5 181.9 630.5 0 406.3 0 181.9 0 0 181.9 0 406.3S182.7 812.5 407 812.5C487.4 812.5 562.4 790.3 625.4 750L875 999.6 1000 875ZM187.5 625V187.5H625V625H187.5ZM250 250H562.5V562.5H250V250Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "a55482b5ff1d921a8444d54266e29c10",
      "css": "glyph",
      "code": 58904,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 500L812.5 312.5V437.5H562.5V187.5H687.5L500 0 312.5 187.5H437.5V437.5H187.5V312.4L0 500 186.1 687.5V562.5H437.5V812.5H312.5L500 1000 687.5 812.5H562.5V562.5H812.5V687.6L1000 500Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "3b17e2bbdf60337d91ec87bf20ace7b1",
      "css": "glyph",
      "code": 58905,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0.8 63.3V937.5H875.8V63.3H0.8ZM688.3 562.9H500.8V750.4H375.8V562.9H188.3V438H375.8V250.6H500.8V438H688.3V562.9Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "eba06b740388da09fec396cc5f444a28",
      "css": "glyph",
      "code": 58906,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0.3 62.5V937.5H875.3V62.5H0.3ZM687.5 562.5H187.5V437.5H687.5V562.5Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "0a2ba3dda80b1f82ac166de8e8f75d44",
      "css": "glyph",
      "code": 58907,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 0H0V250H62.5V62.5H250V0ZM937.5 0H750V62.5H937.5V250H1000V0H937.5ZM62.5 937.5V750H0V1000H250V937.5H62.5ZM937.5 750V937.5H750V1000H1000V750H937.5ZM812.5 562.5L812 562.3 718.8 656.3 562.5 500 718.8 343.8 810.7 437.5H812.5V187.5H562.5V189.4L656.3 281.3 500 437.5 343.8 281.3 437.5 189.4V187.5H187.5V437.5L281.3 343.8 437.5 500 281.3 656.3 187.5 562.5V812.5H437.5L343.8 718.8 500 562.5 656.3 718.8 562.5 812.5H812.5V562.5Z",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "d47054d6cf7054b7107c9e57cee916ce",
      "css": "glyph",
      "code": 58908,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M375 125V125L0 500 375 874.4V875L1500 874.8V125H375Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "855757aa256d5e40b6d1e9a405c1dbfd",
      "css": "glyph",
      "code": 58909,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M187.4 63.7V62.5L0.4 250.5 187.5 437.5H1125V63.7H187.4ZM187.4 562.9V562L0.4 749.6 187.5 937.5H1125V562.5L187.4 562.9Z",
        "width": 1125
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "b7ade0c7d10b349cc43af656a5eeff36",
      "css": "glyph",
      "code": 58910,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M812.5 0H687.5V375L0 625 750 1000 1500 625 812.5 375V0ZM421.9 687.5C378.8 687.5 343.8 652.5 343.8 609.4S378.8 531.3 421.9 531.3 500 566.3 500 609.4 465 687.5 421.9 687.5ZM734.4 906.3C691.3 906.3 656.3 871.3 656.3 828.1S691.3 750 734.4 750 812.5 785 812.5 828.1 777.5 906.3 734.4 906.3ZM1109.4 562.5C1152.5 562.5 1187.5 597.5 1187.5 640.6S1152.5 718.8 1109.4 718.8 1031.3 683.8 1031.3 640.6 1066.3 562.5 1109.4 562.5ZM875 515.6C875 558.8 840 593.8 796.9 593.8S718.8 558.8 718.8 515.6 753.8 437.5 796.9 437.5 875 472.5 875 515.6ZM250 78.1C250 121.3 215 156.3 171.9 156.3S93.8 121.3 93.8 78.1C93.8 35 128.7 0 171.9 0S250 35 250 78.1ZM562.5 296.9C562.5 340 527.5 375 484.4 375S406.3 340 406.3 296.9C406.3 253.7 441.2 218.8 484.4 218.8S562.5 253.7 562.5 296.9ZM156.3 390.6C156.3 433.8 121.3 468.8 78.1 468.8S0 433.8 0 390.6C0 347.5 35 312.5 78.1 312.5S156.3 347.5 156.3 390.6ZM1406.3 390.6C1406.3 433.8 1371.3 468.8 1328.1 468.8S1250 433.8 1250 390.6C1250 347.5 1285 312.5 1328.1 312.5S1406.3 347.5 1406.3 390.6ZM1093.8 171.9C1093.8 215 1058.8 250 1015.6 250S937.5 215 937.5 171.9C937.5 128.7 972.5 93.8 1015.6 93.8S1093.8 128.7 1093.8 171.9ZM1500 78.1C1500 121.3 1465 156.3 1421.9 156.3S1343.8 121.3 1343.8 78.1C1343.8 35 1378.7 0 1421.9 0S1500 35 1500 78.1Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "cc94371e3e77d70688a22df9571e5d67",
      "css": "glyph",
      "code": 58911,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1008.9 481.8L751.8 406.8 906.3 656.3ZM1218.8 125L1008.9 481.8 1134.4 518.4 1218.8 375 1330.1 575.4 1134.4 518.4 906.3 906.3 631.3 440.9 202.4 566 500 218.8 631.3 440.9 750 406.3 751.8 406.8 500 0 0 623.1 3.5 623.9 0 625 750 1000 1500 625Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "7adc1dfd1928c10d59c741461c3cd5ba",
      "css": "glyph",
      "code": 58912,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1094.9 489C1012.1 461.9 963.9 346.3 963.9 346.3 959.9 335.1 938.8 285.6 936.3 273.6 934.4 264.6 911.6 194.3 904.4 175.8L888.6 137.7C876.8 112.8 855.1 72.9 828.6 40.4L815.3 25.7 801.9 16.6C785.9 6.3 769.4 0.3 752.6 0H752.1L751.7 0.1C735.2 0 703 7.9 678.7 32.3L656.4 63.1C652 68.8 647.1 76.9 642.1 85.7 634.5 98.4 627 112.1 619.6 127.8L626.6 115.4C617.4 134.4 610.5 150.4 610.5 150.4S589.8 202 582.9 223.3C582.9 223.3 572.1 259.2 567 277.1 568.8 270.6 570.6 264.1 572.4 257.8L556.1 306.3C546.4 328.3 531.8 357.9 531.8 357.9 511.1 390.9 492.2 453.1 385.2 494.2L245.9 542.4 0 625 750 1000 1500 625 1094.9 489ZM564.6 285.5C564 287.7 562.5 291.5 560.6 295.9 561.9 292.4 563.6 289.2 564.6 285.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "dd9195c715bd95f7292c09e2342f841c",
      "css": "glyph",
      "code": 61440,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0L1000 1000 0 1000Z",
        "width": 0
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "1cdf354cc2a1dc7e7d051c8d45d69646",
      "css": "glyph",
      "code": 57344,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1500 500.2L1250 500.2 1250 250 1000.3 250 1000.3 0 501.3 0 501.3 250 250 250 250 250.4 0 250.4 0 500.8 250 500.8 250 532.3 250.2 532.3 250.2 749.9 500 749.9 500 1000 998.7 1000 998.7 749.9 1500 749.9Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "4d41a640bfe72b8591e0fc1181762b29",
      "css": "glyph",
      "code": 57345,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1500 1000L937.5 250 750 501 438.2-2.2 0 1000 1500 1000Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "7600b81c75cada871d9557cf37eb56ad",
      "css": "glyph",
      "code": 57346,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 750L500 750 500 1000 0 1000ZM0 376.3L1001.3 376.3 1001.3 625 0 625ZM0 0L1500 0 1500 251.3 0 251.3Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "e85e252cedd425a8909578ba0dc6afd3",
      "css": "glyph",
      "code": 57347,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1312.8 125.6L1312.8 406.3 1125 406.3 1125 187.5 1125 147.4 1125 0 536.1 0 536.1 0.1 375 0.1 375 406.2 188.2 406.3 188.2 125.6 0 125.6 0 875 188.2 875 188.2 593.8 375 593.8 375 1000 531.3 1000 563.2 1000 1125 1000 1125 824.3 1125 812.5 1125 593.8 1312.8 593.8 1312.8 875 1500 875 1500 125.6 1312.8 125.6ZM563.2 812.5L563.2 187.5 937.5 187.5 937.5 812.5 563.2 812.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "b7b85fbf6e8ea6f069bb44a55fac8ab8",
      "css": "glyph",
      "code": 57348,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M62.5 656.3A125-125 180 1 1 312.5 656.3 125-125 180 1 1 62.5 656.3ZM437.5 125A125-125 180 1 1 687.5 125 125-125 180 1 1 437.5 125ZM1187.5 343.8A125-125 180 1 1 1437.5 343.8 125-125 180 1 1 1187.5 343.8ZM812.5 875A125-125 180 1 1 1062.5 875 125-125 180 1 1 812.5 875ZM1500 812.9L0 375.4 0 187.5 1500 625Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "a924b602ddc07c9f67feda638d2ce91c",
      "css": "glyph",
      "code": 57349,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 688.4L250.2 688.4 250.2 1000 0 1000ZM312.5 313.4L562.7 313.4 562.7 1000 312.5 1000ZM625 0L875.7 0 875.7 1000 625 1000ZM937.5 313.4L1187.8 313.4 1187.8 1000 937.5 1000ZM1249.8 688.4L1500 688.4 1500 1000 1249.8 1000Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "39fd2e6eefc62227cfcba858b1a9d7aa",
      "css": "glyph",
      "code": 57350,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1500-0.6L1062.5 687.5 312.5 0 0 626 0 999.4 375 312.5 1124.5 1000 1500 375 1500-0.6Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "503a8449ba98e17ca66ce7e4bfc13d95",
      "css": "glyph",
      "code": 57351,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 125A125-125 180 1 1 250 125 125-125 180 1 1 0 125ZM500 500A125-125 180 1 1 750 500 125-125 180 1 1 500 500ZM750 187.8A125-125.3 180 1 1 1000 187.8 125-125.3 180 1 1 750 187.8ZM250 875A125-125 180 1 1 500 875 125-125 180 1 1 250 875ZM1000 687.5A125-125 180 1 1 1250 687.5 125-125 180 1 1 1000 687.5ZM1250 312.5A125-125 180 1 1 1500 312.5 125-125 180 1 1 1250 312.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "7a9b5d03336edf1d3422703060e59234",
      "css": "glyph",
      "code": 57352,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M687.5 812.5L0 561.5 0.7 1000 1500 1000 1500 750.3 1126.1 563.9ZM1125 125L687.5 376.4 1 0 0 436.4 687.5 687.5 1125 437.5 1500 625.1 1500 310.6Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "25b01677eec84c55920e9627f87831dd",
      "css": "glyph",
      "code": 57353,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M375 125L375 125 0 500 375 874.4 375 875 1500 874.8 1500 125 375 125Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "ea8fd954725e2fc2fdf5a3e17f332e08",
      "css": "glyph",
      "code": 57354,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M374.9 63.7L374.9 62.5 187.9 250.5 375 437.5 375 437.5 1312.5 437.5 1312.5 63.7 374.9 63.7ZM374.9 562.9L374.9 562 187.9 749.6 375 937.5 375 937.5 1312.5 937.5 1312.5 562.5 374.9 562.9Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "0445dd49a72ff36ee9a43923f8665142",
      "css": "glyph",
      "code": 57355,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M312.8 62.5L312.8 937.5 1187.8 937.5 1187.8 62.5 312.8 62.5ZM1000 562.5L500 562.5 500 437.5 1000 437.5 1000 562.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "75db8fcb17ed6c032ac3214490681e15",
      "css": "glyph",
      "code": 57356,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M313.3 63.3L313.3 937.5 1188.3 937.5 1188.3 63.3 313.3 63.3ZM1000.8 562.9L813.3 562.9 813.3 750.4 688.3 750.4 688.3 562.9 500.8 562.9 500.8 438 688.3 438 688.3 250.6 813.3 250.6 813.3 438 1000.8 438 1000.8 562.9Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "c77a24bc451b1014d45563bf56fbd8fe",
      "css": "glyph",
      "code": 57357,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1250 875L1000 623.9C1040.1 560.9 1062.5 486.4 1062.5 406.3 1062.5 181.9 880.5 0 656.3 0 431.9 0 250 181.9 250 406.3S432.7 812.5 657 812.5C737.4 812.5 812.4 790.3 875.4 750L1125 999.6 1250 875ZM437.5 625L437.5 187.5 875 187.5 875 625 437.5 625ZM500 250L812.5 250 812.5 562.5 500 562.5 500 250Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "cb5655b43fbffb82700025f641a7d83d",
      "css": "glyph",
      "code": 57358,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0L250 0 250 250 0 250 0 0ZM250 750L250 500 0 500 0 750 0 1000 250 1000 500 1000 500 750 250 750ZM500 0L750 0 750 250 500 250 500 0ZM250 250L500 250 500 500 250 500 250 250ZM750 250L1000 250 1000 500 750 500 750 250ZM500 500L750 500 750 750 500 750 500 500ZM1250 0L1000 0 1000 250 1250 250 1250 500 1500 500 1500 250 1500 0 1250 0ZM1000 500L1250 500 1250 750 1000 750 1000 500ZM750 750L1000 750 1000 1000 750 1000 750 750ZM1250 750L1500 750 1500 1000 1250 1000 1250 750Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "3ac48d5dc21fd2bc7ca9eb07fab201e6",
      "css": "glyph",
      "code": 57359,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 437.5C288.6 437.5 324.8 429.8 343.8 406.3 362.7 382.7 375 340.6 375 281.3L375 187.5C375 120.1 400.4 78 431.2 46.6 462 15.1 511.6 0 580.1 0L625 0 625 125 620.8 125.1C573.8 125.1 545.3 131.2 534.9 143.2S519.6 188.7 519.6 243.9C519.6 314.3 514.4 367.6 503.9 403.7 493.5 439.8 477.5 471.8 437.5 500 477.5 527.9 493.5 560.3 503.9 596.4 514.4 632.6 519.6 685.9 519.6 756.5 519.6 811.8 524.7 845.3 534.9 857.4 545.2 869.4 573.8 875.4 620.8 875.4L625 875 625 1000 580.1 1000C511.6 1000 461.9 985.4 431.2 954S375 879.9 375 812.5L375 718.8C375 659.1 362.7 617.1 343.8 593.8 324.8 570.4 288.6 562.9 250 562.5L250 437.5ZM1250 562.5C1211.4 562.9 1175.1 570.4 1156.3 593.8 1137.5 617.1 1125 659.1 1125 718.8L1125 812.5C1125 879.9 1105.5 922.6 1074.7 954S994.1 1000 925.3 1000L875 1000 875 875 884.6 875.4C931.9 875.4 960.7 869.4 970.9 857.4 981.2 845.3 986.3 811.8 986.3 756.5 986.3 685.9 991.5 632.6 1001.9 596.4S1022.9 527.9 1062.5 500C1022.9 471.8 1012.4 439.8 1001.9 403.7S986.3 314.3 986.3 243.8C986.3 188.7 981.2 155.1 970.9 143.1S931.9 125.1 884.6 125.1L875 125 875 0 925.3 0C994.2 0 1043.9 15.1 1074.8 46.6 1105.5 78 1125 120.1 1125 187.5L1125 281.3C1125 340.6 1137.5 382.7 1156.3 406.3 1175.1 429.8 1211.4 437.5 1250 437.5L1250 562.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "9a7cec5f42253f6a802d6761f2392c38",
      "css": "glyph",
      "code": 57360,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 0L250 1000 1250 1000 1250 0 250 0ZM687.5 875L375 875 375 562.5 687.5 562.5 687.5 875ZM687.5 437.5L375 437.5 375 125 687.5 125 687.5 437.5ZM1125 875L812.5 875 812.5 562.5 1125 562.5 1125 875ZM1125 437.5L812.5 437.5 812.5 125 1125 125 1125 437.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "22fb42561b333bf9864ad3afd4db178b",
      "css": "glyph",
      "code": 57361,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1250 125L906.3 468.8 687.5 250 375 562.5 375 750 687.5 437.5 906.3 656.3 1250 312.5 1250 125ZM375 875L375 218.8 375 125 375 0 250 0 250 500 250 1000 720.7 1000 1253.9 1000 1253.9 875 1128.9 875Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "3542e5322ac803dcdceab0a2d69b0170",
      "css": "glyph",
      "code": 57362,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M812.5 62.5L937.5 62.5 937.5 312.5 812.5 312.5ZM1094.8 0L1000 0 1000 375 500 375 500 0 250 0 250 1000 1250 1000 1250 155.3 1094.8 0ZM1125 875L375 875 375 500 1125 500 1125 875Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "60ec16305e8b1d07b3e1517c7c69a26b",
      "css": "glyph",
      "code": 57363,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 0L687.5 0 687.5 437.5 250 437.5ZM250 562.5L687.5 562.5 687.5 1000 250 1000ZM812.5 0L1250 0 1250 437.5 812.5 437.5ZM812.5 562.5L1250 562.5 1250 1000 812.5 1000Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "cf06f37751ed7e19dc44e3eb5c1be071",
      "css": "glyph",
      "code": 57364,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M375 625L375 125 875 125 875 250 1000 250 1000 0 250 0 250 750 500 750 500 625ZM875 375L875 250 500 250 500 625 625 625 625 375ZM1000 250L1000 375 1125 375 1125 875 625 875 625 750 500 750 500 1000 1250 1000 1250 250ZM500 625L625 625 625 750 500 750ZM875 250L1000 250 1000 375 875 375Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "7e2eaefdd8ab7f21e0df0eed15ca7182",
      "css": "glyph",
      "code": 57365,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 750.4L1250 750.4 1250 1000 250 1000ZM688.8 0L812.8 0 812.8 664.1 688.8 664.1ZM843.8 656.3L750 749.6 437.5 437.5 531.3 343.8ZM750.1 750L656.3 656.3 968.8 343.8 1062.6 437.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "879e53a0b9add442a11addc1adbe124a",
      "css": "glyph",
      "code": 57366,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 625L385.2 625 385.2 1000 250 1000ZM843.8 156.3L937.5 62.6 1250 375.1 1156.3 468.8ZM343.8 717.8L250 625 875 0 968.8 93.8ZM627.6 1000L533.9 906.3 1158.6 281.3 1253.9 375ZM250 875L625 875 625 1000 250 1000ZM312.5 625L406.3 531.3 718.8 843.8 625 937.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "32b3b397faee4da8b153dbb389bea38c",
      "css": "glyph",
      "code": 57367,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1125 125.1L1250 125.1 1250 531.3 1125 531.3ZM1062.5 125.1L1250 125.1 1250 250.1 1062.5 250.1ZM625 500.1L1250 500.1 1250 625.1 625 625.1ZM562.5 687.4L812.5 687.4 812.5 1000 562.5 1000ZM250 0.1L250 375.1 1062.5 375.1 1062.5 0.1 250 0.1ZM937.5 250L375 250 375 125.1 937.5 125 937.5 250ZM625 562.5L750 562.5 750 750 625 750Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "e1c955f66d26104d12d7124ae0a98ef0",
      "css": "glyph",
      "code": 57368,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 187.5L1250 187.5 1250 937.5 250 937.5ZM625 187.5L250 187.5 250 62.5 531.3 62.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "93ccb08472d48b73db1f0539de97afad",
      "css": "glyph",
      "code": 57369,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0L312.5 0 250 0 250 62.5 250 250 312.5 250 312.5 62.5 500 62.5 500 0ZM1187.5 0L1000 0 1000 62.5 1187.5 62.5 1187.5 250 1250 250 1250 62.5 1250 0 1187.5 0ZM312.5 937.5L312.5 750 250 750 250 937.5 250 1000 312.5 1000 500 1000 500 937.5 312.5 937.5ZM1187.5 750L1187.5 937.5 1000 937.5 1000 1000 1187.5 1000 1250 1000 1250 937.5 1250 750 1187.5 750ZM1062.5 562.5L1062 562.3 968.8 656.3 812.5 500 968.8 343.8 1060.7 437.5 1062.5 437.5 1062.5 187.5 812.5 187.5 812.5 189.4 906.3 281.3 750 437.5 593.8 281.3 687.5 189.4 687.5 187.5 437.5 187.5 437.5 437.5 437.5 437.5 531.3 343.8 687.5 500 531.3 656.3 437.5 562.5 437.5 562.5 437.5 812.5 687.5 812.5 687.5 812.5 593.8 718.8 750 562.5 906.3 718.8 812.5 812.5 812.5 812.5 1062.5 812.5 1062.5 562.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "3323b7b06372f9b9507fcff7d0ac3bdb",
      "css": "glyph",
      "code": 57370,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1250 500L1062.5 312.5 1062.5 437.5 812.5 437.5 812.5 187.5 937.5 187.5 750 0 562.5 187.5 687.5 187.5 687.5 437.5 437.5 437.5 437.5 312.4 250 500 436.1 687.5 436.1 562.5 687.5 562.5 687.5 812.5 562.5 812.5 750 1000 937.5 812.5 812.5 812.5 812.5 562.5 1062.5 562.5 1062.5 687.6 1250 500Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "40fee28e79e5763d09979e38c05da2a5",
      "css": "glyph",
      "code": 61440,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0L1000 1000 0 1000Z",
        "width": 0
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "bc82175807ff921d515a402bd750bde5",
      "css": "glyph",
      "code": 57344,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1500 500.2L1250 500.2 1250 250 1000.3 250 1000.3 0 501.3 0 501.3 250 250 250 250 250.4 0 250.4 0 500.8 250 500.8 250 532.3 250.2 532.3 250.2 749.9 500 749.9 500 1000 998.7 1000 998.7 749.9 1500 749.9Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "0da05e235f032f0fde7fd65c032cdee9",
      "css": "glyph",
      "code": 57345,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1500 1000L937.5 250 750 501 438.2-2.2 0 1000 1500 1000Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "5ad8f8b192ce558f095afc3c2509ed6c",
      "css": "glyph",
      "code": 57346,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 750L500 750 500 1000 0 1000ZM0 376.3L1001.3 376.3 1001.3 625 0 625ZM0 0L1500 0 1500 251.3 0 251.3Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "568b3edb0c708cfaea9688dfe21bcb8f",
      "css": "glyph",
      "code": 57347,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1312.8 125.6L1312.8 406.3 1125 406.3 1125 187.5 1125 147.4 1125 0 536.1 0 536.1 0.1 375 0.1 375 406.2 188.2 406.3 188.2 125.6 0 125.6 0 875 188.2 875 188.2 593.8 375 593.8 375 1000 531.3 1000 563.2 1000 1125 1000 1125 824.3 1125 812.5 1125 593.8 1312.8 593.8 1312.8 875 1500 875 1500 125.6 1312.8 125.6ZM563.2 812.5L563.2 187.5 937.5 187.5 937.5 812.5 563.2 812.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "6c3db421b5f3e223fc6417637ef7eba1",
      "css": "glyph",
      "code": 57348,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M62.5 656.3A125-125 180 1 1 312.5 656.3 125-125 180 1 1 62.5 656.3ZM437.5 125A125-125 180 1 1 687.5 125 125-125 180 1 1 437.5 125ZM1187.5 343.8A125-125 180 1 1 1437.5 343.8 125-125 180 1 1 1187.5 343.8ZM812.5 875A125-125 180 1 1 1062.5 875 125-125 180 1 1 812.5 875ZM1500 812.9L0 375.4 0 187.5 1500 625Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "edbc8eaae5ea568e768de197d17e5edc",
      "css": "glyph",
      "code": 57349,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 688.4L250.2 688.4 250.2 1000 0 1000ZM312.5 313.4L562.7 313.4 562.7 1000 312.5 1000ZM625 0L875.7 0 875.7 1000 625 1000ZM937.5 313.4L1187.8 313.4 1187.8 1000 937.5 1000ZM1249.8 688.4L1500 688.4 1500 1000 1249.8 1000Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "0d508319cc68f4fda6204c18b51dab60",
      "css": "glyph",
      "code": 57350,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1500-0.6L1062.5 687.5 312.5 0 0 626 0 999.4 375 312.5 1124.5 1000 1500 375 1500-0.6Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "fa5ab7c3b5eedb51c463e314cafe489b",
      "css": "glyph",
      "code": 57351,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 125A125-125 180 1 1 250 125 125-125 180 1 1 0 125ZM500 500A125-125 180 1 1 750 500 125-125 180 1 1 500 500ZM750 187.8A125-125.3 180 1 1 1000 187.8 125-125.3 180 1 1 750 187.8ZM250 875A125-125 180 1 1 500 875 125-125 180 1 1 250 875ZM1000 687.5A125-125 180 1 1 1250 687.5 125-125 180 1 1 1000 687.5ZM1250 312.5A125-125 180 1 1 1500 312.5 125-125 180 1 1 1250 312.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "c5bca3dcecd93d5253c04577a315a6cd",
      "css": "glyph",
      "code": 57352,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M687.5 812.5L0 561.5 0.7 1000 1500 1000 1500 750.3 1126.1 563.9ZM1125 125L687.5 376.4 1 0 0 436.4 687.5 687.5 1125 437.5 1500 625.1 1500 310.6Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "df7effbf6237f9fc221fffdd6297ecae",
      "css": "glyph",
      "code": 57353,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M375 125L375 125 0 500 375 874.4 375 875 1500 874.8 1500 125 375 125Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "5284072f48db2855219c1ed06a86014c",
      "css": "glyph",
      "code": 57354,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M374.9 63.7L374.9 62.5 187.9 250.5 375 437.5 375 437.5 1312.5 437.5 1312.5 63.7 374.9 63.7ZM374.9 562.9L374.9 562 187.9 749.6 375 937.5 375 937.5 1312.5 937.5 1312.5 562.5 374.9 562.9Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "84ef65f763c2afc2ecf9fbc068b214c3",
      "css": "glyph",
      "code": 57355,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M312.8 62.5L312.8 937.5 1187.8 937.5 1187.8 62.5 312.8 62.5ZM1000 562.5L500 562.5 500 437.5 1000 437.5 1000 562.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "837570c538d309c8cb9f51c9897f9d0f",
      "css": "glyph",
      "code": 57356,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M313.3 63.3L313.3 937.5 1188.3 937.5 1188.3 63.3 313.3 63.3ZM1000.8 562.9L813.3 562.9 813.3 750.4 688.3 750.4 688.3 562.9 500.8 562.9 500.8 438 688.3 438 688.3 250.6 813.3 250.6 813.3 438 1000.8 438 1000.8 562.9Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "2275224ec319471a09330270f368b62a",
      "css": "glyph",
      "code": 57357,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1250 875L1000 623.9C1040.1 560.9 1062.5 486.4 1062.5 406.3 1062.5 181.9 880.5 0 656.3 0 431.9 0 250 181.9 250 406.3S432.7 812.5 657 812.5C737.4 812.5 812.4 790.3 875.4 750L1125 999.6 1250 875ZM437.5 625L437.5 187.5 875 187.5 875 625 437.5 625ZM500 250L812.5 250 812.5 562.5 500 562.5 500 250Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "f4d32c9f676f2c97e7617602a4503b38",
      "css": "glyph",
      "code": 57358,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0L250 0 250 250 0 250 0 0ZM250 750L250 500 0 500 0 750 0 1000 250 1000 500 1000 500 750 250 750ZM500 0L750 0 750 250 500 250 500 0ZM250 250L500 250 500 500 250 500 250 250ZM750 250L1000 250 1000 500 750 500 750 250ZM500 500L750 500 750 750 500 750 500 500ZM1250 0L1000 0 1000 250 1250 250 1250 500 1500 500 1500 250 1500 0 1250 0ZM1000 500L1250 500 1250 750 1000 750 1000 500ZM750 750L1000 750 1000 1000 750 1000 750 750ZM1250 750L1500 750 1500 1000 1250 1000 1250 750Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "02e84acfdcc005c39100065f1bb571e9",
      "css": "glyph",
      "code": 57359,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 437.5C288.6 437.5 324.8 429.8 343.8 406.3 362.7 382.7 375 340.6 375 281.3L375 187.5C375 120.1 400.4 78 431.2 46.6 462 15.1 511.6 0 580.1 0L625 0 625 125 620.8 125.1C573.8 125.1 545.3 131.2 534.9 143.2S519.6 188.7 519.6 243.9C519.6 314.3 514.4 367.6 503.9 403.7 493.5 439.8 477.5 471.8 437.5 500 477.5 527.9 493.5 560.3 503.9 596.4 514.4 632.6 519.6 685.9 519.6 756.5 519.6 811.8 524.7 845.3 534.9 857.4 545.2 869.4 573.8 875.4 620.8 875.4L625 875 625 1000 580.1 1000C511.6 1000 461.9 985.4 431.2 954S375 879.9 375 812.5L375 718.8C375 659.1 362.7 617.1 343.8 593.8 324.8 570.4 288.6 562.9 250 562.5L250 437.5ZM1250 562.5C1211.4 562.9 1175.1 570.4 1156.3 593.8 1137.5 617.1 1125 659.1 1125 718.8L1125 812.5C1125 879.9 1105.5 922.6 1074.7 954S994.1 1000 925.3 1000L875 1000 875 875 884.6 875.4C931.9 875.4 960.7 869.4 970.9 857.4 981.2 845.3 986.3 811.8 986.3 756.5 986.3 685.9 991.5 632.6 1001.9 596.4S1022.9 527.9 1062.5 500C1022.9 471.8 1012.4 439.8 1001.9 403.7S986.3 314.3 986.3 243.8C986.3 188.7 981.2 155.1 970.9 143.1S931.9 125.1 884.6 125.1L875 125 875 0 925.3 0C994.2 0 1043.9 15.1 1074.8 46.6 1105.5 78 1125 120.1 1125 187.5L1125 281.3C1125 340.6 1137.5 382.7 1156.3 406.3 1175.1 429.8 1211.4 437.5 1250 437.5L1250 562.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "40c51eb9d50cfdb69b815e8316c3e280",
      "css": "glyph",
      "code": 57360,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 0L250 1000 1250 1000 1250 0 250 0ZM687.5 875L375 875 375 562.5 687.5 562.5 687.5 875ZM687.5 437.5L375 437.5 375 125 687.5 125 687.5 437.5ZM1125 875L812.5 875 812.5 562.5 1125 562.5 1125 875ZM1125 437.5L812.5 437.5 812.5 125 1125 125 1125 437.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "e162705e40853b3764df03606cc47438",
      "css": "glyph",
      "code": 57361,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1250 125L906.3 468.8 687.5 250 375 562.5 375 750 687.5 437.5 906.3 656.3 1250 312.5 1250 125ZM375 875L375 218.8 375 125 375 0 250 0 250 500 250 1000 720.7 1000 1253.9 1000 1253.9 875 1128.9 875Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "95b576d06f3607cd821a71d1c9d47da9",
      "css": "glyph",
      "code": 57362,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M812.5 62.5L937.5 62.5 937.5 312.5 812.5 312.5ZM1094.8 0L1000 0 1000 375 500 375 500 0 250 0 250 1000 1250 1000 1250 155.3 1094.8 0ZM1125 875L375 875 375 500 1125 500 1125 875Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "fb789e8a4bd09532271840849bdd244a",
      "css": "glyph",
      "code": 57363,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 0L687.5 0 687.5 437.5 250 437.5ZM250 562.5L687.5 562.5 687.5 1000 250 1000ZM812.5 0L1250 0 1250 437.5 812.5 437.5ZM812.5 562.5L1250 562.5 1250 1000 812.5 1000Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "77aef1d8ec994045d6fd3be029463c89",
      "css": "glyph",
      "code": 57364,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M375 625L375 125 875 125 875 250 1000 250 1000 0 250 0 250 750 500 750 500 625ZM875 375L875 250 500 250 500 625 625 625 625 375ZM1000 250L1000 375 1125 375 1125 875 625 875 625 750 500 750 500 1000 1250 1000 1250 250ZM500 625L625 625 625 750 500 750ZM875 250L1000 250 1000 375 875 375Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "f2e91b3b58e4d81fd7ee7eb8f0545d08",
      "css": "glyph",
      "code": 57365,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 750.4L1250 750.4 1250 1000 250 1000ZM688.8 0L812.8 0 812.8 664.1 688.8 664.1ZM843.8 656.3L750 749.6 437.5 437.5 531.3 343.8ZM750.1 750L656.3 656.3 968.8 343.8 1062.6 437.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "87777b5766e983a1b0c17ad0f850f757",
      "css": "glyph",
      "code": 57366,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 625L385.2 625 385.2 1000 250 1000ZM843.8 156.3L937.5 62.6 1250 375.1 1156.3 468.8ZM343.8 717.8L250 625 875 0 968.8 93.8ZM627.6 1000L533.9 906.3 1158.6 281.3 1253.9 375ZM250 875L625 875 625 1000 250 1000ZM312.5 625L406.3 531.3 718.8 843.8 625 937.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "9d2e09122e6f0dd0c6e0f4b960246e89",
      "css": "glyph",
      "code": 57367,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1125 125.1L1250 125.1 1250 531.3 1125 531.3ZM1062.5 125.1L1250 125.1 1250 250.1 1062.5 250.1ZM625 500.1L1250 500.1 1250 625.1 625 625.1ZM562.5 687.4L812.5 687.4 812.5 1000 562.5 1000ZM250 0.1L250 375.1 1062.5 375.1 1062.5 0.1 250 0.1ZM937.5 250L375 250 375 125.1 937.5 125 937.5 250ZM625 562.5L750 562.5 750 750 625 750Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "c27203eb38d5473ca149fecb7f866194",
      "css": "glyph",
      "code": 57368,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M250 187.5L1250 187.5 1250 937.5 250 937.5ZM625 187.5L250 187.5 250 62.5 531.3 62.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "13f3145ee3957d9fcac306fae0398ca9",
      "css": "glyph",
      "code": 57369,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 0L312.5 0 250 0 250 62.5 250 250 312.5 250 312.5 62.5 500 62.5 500 0ZM1187.5 0L1000 0 1000 62.5 1187.5 62.5 1187.5 250 1250 250 1250 62.5 1250 0 1187.5 0ZM312.5 937.5L312.5 750 250 750 250 937.5 250 1000 312.5 1000 500 1000 500 937.5 312.5 937.5ZM1187.5 750L1187.5 937.5 1000 937.5 1000 1000 1187.5 1000 1250 1000 1250 937.5 1250 750 1187.5 750ZM1062.5 562.5L1062 562.3 968.8 656.3 812.5 500 968.8 343.8 1060.7 437.5 1062.5 437.5 1062.5 187.5 812.5 187.5 812.5 189.4 906.3 281.3 750 437.5 593.8 281.3 687.5 189.4 687.5 187.5 437.5 187.5 437.5 437.5 437.5 437.5 531.3 343.8 687.5 500 531.3 656.3 437.5 562.5 437.5 562.5 437.5 812.5 687.5 812.5 687.5 812.5 593.8 718.8 750 562.5 906.3 718.8 812.5 812.5 812.5 812.5 1062.5 812.5 1062.5 562.5Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "0920a72aa940e07197e5fcf5a2829e0d",
      "css": "glyph",
      "code": 57370,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1250 500L1062.5 312.5 1062.5 437.5 812.5 437.5 812.5 187.5 937.5 187.5 750 0 562.5 187.5 687.5 187.5 687.5 437.5 437.5 437.5 437.5 312.4 250 500 436.1 687.5 436.1 562.5 687.5 562.5 687.5 812.5 562.5 812.5 750 1000 937.5 812.5 812.5 812.5 812.5 562.5 1062.5 562.5 1062.5 687.6 1250 500Z",
        "width": 1500
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "251bb2d3d98877fff402d7a72bb4c222",
      "css": "logo-bars",
      "code": 59488,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1542
      },
      "search": [
        "logo-bars"
      ]
    },
    {
      "uid": "0d629a04239e877a06f54ecd1a527748",
      "css": "logo-bars",
      "code": 59489,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1542
      },
      "search": [
        "logo-bars"
      ]
    },
    {
      "uid": "e28995e621c0aeb0d58b8b9842a154d3",
      "css": "logo-bars-copy",
      "code": 59490,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1542
      },
      "search": [
        "logo-bars-copy"
      ]
    },
    {
      "uid": "a99f3050cd9f7635a22fda24175c82d0",
      "css": "plotlylogo",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 859.8H182.4V1000H0V859.8ZM228 714.5H410.5V1000H228V714.5ZM452.7 0H635.1V1000H452.7V0ZM677.6 284.6H860.1V1000H677.6V284.6ZM903.1 142.7H1085.6V1000H903.1V142.7ZM1133.7 571.4H1316.2V1000H1133.7V571.4ZM1359.2 862.2H1541.7V1000H1359.2V862.2Z",
        "width": 1542
      },
      "search": [
        "logo-bars"
      ]
    },
    {
      "uid": "023457381b435fe1921cf41729b9e37f",
      "css": "3d_rotate",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M921.9 190.2C917.2 186.4 912.6 182.7 907.9 179 548.7-84.3 327.6 210.5 327.6 210.5L226.1 182.1 283.6 581.8C284.2 581.2 285.1 580.6 285.8 579.6 403.5 471.9 636.5 331.4 636.5 331.4S574.6 303.9 537.2 288.6C624.9 206.1 758.9 105.9 884.4 167.1 899.8 174.6 914.1 184.3 927.9 194.3 925.7 193 923.8 191.8 921.9 190.2ZM957.8 519.4C957.8 519.4 1021.9 289.8 869.5 223.3 807.6 196.1 745.8 209.2 694.6 233.9 852 312.3 920.4 441.6 944.4 500.3 952.2 519.4 955.3 531.2 955.3 531.2 957.2 526.2 961.3 516.2 965.6 498.8 961.3 511.9 957.8 519.4 957.8 519.4ZM183 758C252.7 788.9 300.1 807.9 380.7 790.1 259.8 709.9 181.8 444.1 181.8 444.1L86.2 459.1 27.5 471C27.8 471 83.1 697.1 183 758ZM786.4 625.5L469.1 764.2C469.1 764.2 472.5 768.3 487.8 778.3 495 782.9 512.2 793.3 512.2 793.3S334.8 940 123.4 788.9C357.6 1076.2 658.7 901 658.7 901L689.9 922.5 790.4 623.7 786.4 625.5ZM487.8 778.3C493.8 782.3 501.9 787.3 512.2 793.3 512.2 793.3 495.3 782.9 487.8 778.3Z",
        "width": 1000
      },
      "search": [
        "3d_rotate"
      ]
    },
    {
      "uid": "9d40b3e42cb2367d201cba38fdb999ca",
      "css": "z-axis",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.2 844.9 816 736.9V696.3L685.6 761.5 816 826.7C816 826.7 816 789.3 816 788.2 816 789.3 852.4 802.1 854.5 812.8 858.8 827.8 849.2 835.3 838.5 842.8 823.5 854.5 800 858.8 782.9 863.1 693 884.5 595.7 885.6 503.7 885.6 242.8 885.6 162.6 852.4 150.8 826.7 154 766.8 378.6 716.6 378.6 716.6 238.5 725.1 27.8 751.9 27.8 833.2 27.8 952.9 320.9 975.4 501.6 975.4 656.7 975.4 978.6 952.9 978.6 833.2 978.6 782.9 904.8 754 816 736.9ZM458.8 750.8C401.1 756.1 360.4 772.2 360.4 791.4 360.4 815 424.6 834.2 503.7 834.2 582.9 834.2 647.1 815 647.1 791.4 647.1 772.2 605.3 757.2 548.7 750.8V534.8H636.4L503.7 400 371.1 534.8H458.8V750.8ZM625.7 236.4H489.8V235.3C505.9 219.3 520.9 201.1 535.8 182.9L620.3 73.8V20.3H390.4V90.9H514.4V92C498.4 109.1 485.6 124.1 469.5 143.3L380.7 256.7V308H625.7V236.4Z",
        "width": 1000
      },
      "search": [
        "z-axis"
      ]
    },
    {
      "uid": "87ef340b2b0250328f4faedca5750028",
      "css": "camera",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 400C417.1 400 350 467.2 350 550 350 632.9 417.1 700 500 700 582.8 700 650 632.9 650 550 650 467.2 582.8 400 500 400ZM900 250H780C763.5 250 745.7 237.2 740.5 221.5L709.5 128.4C704.3 112.8 686.5 100 670 100H330C313.5 100 295.7 112.8 290.5 128.5L259.5 221.6C254.3 237.2 236.5 250 220 250H100C45 250 0 295 0 350V800C0 855 45 900 100 900H900C955 900 1000 855 1000 800V350C1000 295 955 250 900 250ZM500 800C361.9 800 250 688.1 250 550 250 411.9 361.9 300 500 300 638 300 750 411.9 750 550 750 688.1 638 800 500 800ZM865 419.9C845.7 419.9 830 404.3 830 384.9 830 365.6 845.7 349.9 865 349.9 884.3 349.9 900 365.6 900 384.9 900 404.3 884.3 419.9 865 419.9Z",
        "width": 1000
      },
      "search": [
        "camera"
      ]
    },
    {
      "uid": "8816ee471ff96983072b893bc819a1c7",
      "css": "movie",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 437.5L750 562.5C750 524.6 732.8 491 706.1 468.1 769.6 429.8 812.5 360.8 812.5 281.3 812.5 160.4 714.6 62.5 593.8 62.5 472.9 62.5 375 160.4 375 281.3 375 342.5 400.3 397.8 441 437.5H326.3C356.3 404.3 375 360.8 375 312.5 375 208.9 291.1 125 187.5 125S0 208.9 0 312.5C0 369 25.5 419.1 65.1 453.4 26.5 474.7 0 515.3 0 562.5V812.5C0 881.5 56 937.5 125 937.5H625C694 937.5 750 881.5 750 812.5L937.5 937.5C972 937.5 1000 909.5 1000 875V500C1000 465.5 972 437.5 937.5 437.5ZM187.5 437.5C118.5 437.5 62.5 381.5 62.5 312.5S118.5 187.5 187.5 187.5 312.5 243.5 312.5 312.5 256.5 437.5 187.5 437.5ZM593.8 437.8C507.3 437.8 437.2 367.7 437.2 281.3 437.2 194.8 507.3 124.7 593.8 124.7S750.3 194.8 750.3 281.3 680.2 437.8 593.8 437.8Z",
        "width": 1000
      },
      "search": [
        "movie"
      ]
    },
    {
      "uid": "11aaeff1fa846b5a34638dbb78619c59",
      "css": "lasso",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1018.2 311.9C981.8 105 727.8-23.6 450.2 25.7 172.6 74-22.5 281.9 13.9 488.7 23.6 545.6 50.4 597 90 639.9 77.2 706.3 100.8 777.1 157.6 823.2 191.9 851 232.6 863.9 272.2 865L216.5 934.6 216.5 934.6C215.4 935.7 214.4 936.8 213.3 937.8 202.6 951.8 204.7 972.1 217.6 982.9 231.5 993.6 251.9 991.4 262.6 978.6 263.7 977.5 264.7 976.4 264.7 974.3L264.7 974.3 378.3 833.9C394.4 823.2 409.4 810.3 423.4 794.2 426.6 791 428.7 786.7 430.9 783.5 479.1 785.6 530.5 783.5 582 773.8 859.6 725.6 1054.7 518.8 1018.2 311.9ZM394.4 691.3C314 677.4 245.4 643.1 197.2 594.9 239 553.1 305.5 547.7 352.6 586.3 385.9 612 399.8 651.7 394.4 691.3ZM206.9 765.3C187.6 749.2 173.6 727.8 168.3 705.3 217.6 737.4 276.5 759.9 341.9 772.8 300.1 798.5 246.5 797.4 206.9 765.3ZM567 690.2C532.7 696.7 498.4 698.8 465.2 697.7 472.7 635.6 449.1 570.2 396.6 528.4 323.7 469.5 221.9 473.7 153.3 532.7 143.6 513.4 137.2 493 132.9 471.6 105 313 254 155.4 466.2 117.9S872.5 177.9 900.3 335.5C928.2 494.1 779.2 652.7 567 690.2Z",
        "width": 1031
      },
      "search": [
        "lasso"
      ]
    },
    {
      "uid": "8ce732688587909ad0a9d8323eaca8ad",
      "css": "selectbox",
      "code": 59410,
      "src": "fontelico"
    },
    {
      "uid": "9d3d9d6ce1ec63eaa26281e6162853c9",
      "css": "camera-retro",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "question",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "undo",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "disk",
      "code": 59408,
      "src": "fontawesome"
    }
  ]
}