{
  "_from": "3d-view@^2.0.0",
  "_id": "3d-view@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-gxrpQtdQjFCAHj4G+v4ejFdOF74=",
  "_location": "/3d-view",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "3d-view@^2.0.0",
    "name": "3d-view",
    "escapedName": "3d-view",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/3d-view-controls",
    "/plotly.js"
  ],
  "_resolved": "https://registry.npmjs.org/3d-view/-/3d-view-2.0.0.tgz",
  "_shasum": "831ae942d7508c50801e3e06fafe1e8c574e17be",
  "_spec": "3d-view@^2.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\plotly.js",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/3d-view/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "matrix-camera-controller": "^2.1.1",
    "orbit-camera-controller": "^4.0.0",
    "turntable-camera-controller": "^3.0.0"
  },
  "deprecated": false,
  "description": "3D camera view controller",
  "devDependencies": {
    "bunny": "^1.0.1",
    "canvas-fit": "^1.2.0",
    "gl-axes": "^6.0.2",
    "gl-context": "^0.1.1",
    "gl-mat4": "^1.1.2",
    "gl-simplicial-complex": "^3.0.2",
    "right-now": "^1.0.0",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/mikolalysenko/3d-view",
  "keywords": [
    "3d",
    "view",
    "camera",
    "controller"
  ],
  "license": "MIT",
  "main": "view.js",
  "name": "3d-view",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikolalysenko/3d-view.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "2.0.0"
}
