{
  "_from": "unquote@^1.1.0",
  "_id": "unquote@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-j97XMk7G6IoP+LkF58CYzcCG1UQ=",
  "_location": "/unquote",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unquote@^1.1.0",
    "name": "unquote",
    "escapedName": "unquote",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/css-font"
  ],
  "_resolved": "https://registry.npmjs.org/unquote/-/unquote-1.1.1.tgz",
  "_shasum": "8fded7324ec6e88a0ff8b905e7c098cdc086d544",
  "_spec": "unquote@^1.1.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\css-font",
  "author": {
    "name": "Cameron Lakenen",
    "email": "cameron@lakenen.com"
  },
  "bugs": {
    "url": "https://github.com/lakenen/node-unquote/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Remove wrapping quotes from a string.",
  "devDependencies": {
    "tape": "^2.13.4"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/lakenen/node-unquote",
  "keywords": [
    "string",
    "unquote",
    "quotes"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unquote",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakenen/node-unquote.git"
  },
  "scripts": {
    "test": "node test/*"
  },
  "version": "1.1.1"
}
