{
  "_from": "karma-source-map-support@1.3.0",
  "_id": "karma-source-map-support@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-HcPqdAusNez/ywa+biN4EphGz62MmQyPggUsDfsHqa7tSe4jdsxgvTKuDfIazjL+IOxpVWyT7Pr4dhAV+sxX5Q==",
  "_location": "/karma-source-map-support",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "karma-source-map-support@1.3.0",
    "name": "karma-source-map-support",
    "escapedName": "karma-source-map-support",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/karma-source-map-support/-/karma-source-map-support-1.3.0.tgz",
  "_shasum": "36dd4d8ca154b62ace95696236fae37caf0a7dde",
  "_spec": "karma-source-map-support@1.3.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Tim Schaub",
    "url": "http://tschaub.net/"
  },
  "bugs": {
    "url": "https://github.com/tschaub/karma-source-map-support/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "source-map-support": "^0.5.5"
  },
  "deprecated": false,
  "description": "Karma plugin for inline sourcemap support",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-tschaub": "^10.0.0"
  },
  "eslintConfig": {
    "extends": "tschaub",
    "globals": {
      "sourceMapSupport": false
    }
  },
  "homepage": "https://github.com/tschaub/karma-source-map-support",
  "keywords": [
    "karma-plugin",
    "karma-framework",
    "browserify",
    "inline",
    "sourcemap"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "karma-source-map-support",
  "repository": {
    "type": "git",
    "url": "git://github.com/tschaub/karma-source-map-support.git"
  },
  "scripts": {
    "test": "eslint lib"
  },
  "version": "1.3.0"
}
