{
  "_from": "raw-loader@1.0.0",
  "_id": "raw-loader@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Uqy5AqELpytJTRxYT4fhltcKPj0TyaEpzJDcGz7DFJi+pQOOi3GjR/DOdxTkTsF+NzhnldIoG6TORaBlInUuqA==",
  "_location": "/raw-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "raw-loader@1.0.0",
    "name": "raw-loader",
    "escapedName": "raw-loader",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/@angular-devkit/build-angular"
  ],
  "_resolved": "https://registry.npmjs.org/raw-loader/-/raw-loader-1.0.0.tgz",
  "_shasum": "3f9889e73dadbda9a424bce79809b4133ad46405",
  "_spec": "raw-loader@1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@angular-devkit\\build-angular",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "6.9.0"
          },
          "useBuiltIns": "usage"
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/raw-loader/issues"
  },
  "bundleDependencies": false,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "schema-utils": "^1.0.0"
  },
  "deprecated": false,
  "description": "A loader for webpack that allows importing files as a String",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@commitlint/cli": "^7.1.6",
    "@commitlint/config-conventional": "^7.1.2",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "del": "^3.0.0",
    "del-cli": "^1.1.0",
    "eslint": "^5.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.2.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "memory-fs": "^0.4.1",
    "prettier": "^1.11.1",
    "standard-version": "^4.3.0",
    "webpack": "^4.3.0",
    "webpack-defaults": "^2.1.1"
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "files": [
    "index.js",
    "options.json"
  ],
  "homepage": "https://github.com/webpack-contrib/raw-loader",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "index.js",
  "name": "raw-loader",
  "peerDependencies": {
    "webpack": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/raw-loader.git"
  },
  "scripts": {
    "ci:coverage": "npm run test:coverage -- --runInBand",
    "ci:lint": "npm run lint && npm run security",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --runInBand",
    "defaults": "webpack-defaults",
    "lint": "eslint --cache 'index.js' test",
    "release": "standard-version",
    "security": "npm audit",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='index.js' --coverage",
    "test:watch": "jest --watch"
  },
  "version": "1.0.0"
}
