{
  "_from": "parse-unit@^1.0.1",
  "_id": "parse-unit@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-fhu21b7zh0wo45JSaiVBFwKR7s8=",
  "_location": "/parse-unit",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-unit@^1.0.1",
    "name": "parse-unit",
    "escapedName": "parse-unit",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/gl-text",
    "/to-px"
  ],
  "_resolved": "https://registry.npmjs.org/parse-unit/-/parse-unit-1.0.1.tgz",
  "_shasum": "7e1bb6d5bef3874c28e392526a2541170291eecf",
  "_spec": "parse-unit@^1.0.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\to-px",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mattdesl/parse-unit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "parses number and unit, '20px' into [20, 'px']",
  "devDependencies": {
    "tape": "~2.13.2"
  },
  "homepage": "https://github.com/mattdesl/parse-unit",
  "keywords": [
    "parse",
    "number",
    "string",
    "str",
    "split",
    "unit",
    "in",
    "m",
    "px",
    "%",
    "pt",
    "pc",
    "em",
    "deg",
    "rad",
    "css",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "parse-unit",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/parse-unit.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
