{
  "_from": "d3-collection@1",
  "_id": "d3-collection@1.0.7",
  "_inBundle": false,
  "_integrity": "sha512-ii0/r5f4sjKNTfh84Di+DpztYwqKhEyUlKoPrzUFfeSkWxjW49xU2QzO9qrPrNkpdI0XJkfzvmTu8V2Zylln6A==",
  "_location": "/d3-collection",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d3-collection@1",
    "name": "d3-collection",
    "escapedName": "d3-collection",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/@plotly/d3-sankey",
    "/d3-force"
  ],
  "_resolved": "https://registry.npmjs.org/d3-collection/-/d3-collection-1.0.7.tgz",
  "_shasum": "349bd2aa9977db071091c13144d5e4f16b5b310e",
  "_spec": "d3-collection@1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\@plotly\\d3-sankey",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "bugs": {
    "url": "https://github.com/d3/d3-collection/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Handy data structures for elements keyed by string.",
  "devDependencies": {
    "d3-array": "1",
    "eslint": "5",
    "rollup": "0.64",
    "rollup-plugin-terser": "1",
    "tape": "4"
  },
  "homepage": "https://d3js.org/d3-collection/",
  "jsdelivr": "dist/d3-collection.min.js",
  "keywords": [
    "d3",
    "d3-module",
    "nest",
    "data",
    "map",
    "set",
    "object",
    "collection"
  ],
  "license": "BSD-3-Clause",
  "main": "dist/d3-collection.js",
  "module": "src/index.js",
  "name": "d3-collection",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3/d3-collection.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags && cd ../d3.github.com && git pull && cp ../${npm_package_name}/dist/${npm_package_name}.js ${npm_package_name}.v${npm_package_version%%.*}.js && cp ../${npm_package_name}/dist/${npm_package_name}.min.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git add ${npm_package_name}.v${npm_package_version%%.*}.js ${npm_package_name}.v${npm_package_version%%.*}.min.js && git commit -m \"${npm_package_name} ${npm_package_version}\" && git push && cd - && zip -j dist/${npm_package_name}.zip -- LICENSE README.md dist/${npm_package_name}.js dist/${npm_package_name}.min.js",
    "prepublishOnly": "rm -rf dist && yarn test",
    "pretest": "rollup -c",
    "test": "tape 'test/**/*-test.js' && eslint src test"
  },
  "unpkg": "dist/d3-collection.min.js",
  "version": "1.0.7"
}
