{
  "_from": "arraybuffer.slice@~0.0.7",
  "_id": "arraybuffer.slice@0.0.7",
  "_inBundle": false,
  "_integrity": "sha512-wGUIVQXuehL5TCqQun8OW81jGzAWycqzFF8lFp+GOM5BXLYj3bKNsYC4daB7n6XjCqxQA/qgTJ+8ANR3acjrog==",
  "_location": "/arraybuffer.slice",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "arraybuffer.slice@~0.0.7",
    "name": "arraybuffer.slice",
    "escapedName": "arraybuffer.slice",
    "rawSpec": "~0.0.7",
    "saveSpec": null,
    "fetchSpec": "~0.0.7"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/arraybuffer.slice/-/arraybuffer.slice-0.0.7.tgz",
  "_shasum": "3bbc4275dd584cc1b10809b89d4e8b63a69e7675",
  "_spec": "arraybuffer.slice@~0.0.7",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\engine.io-parser",
  "bugs": {
    "url": "https://github.com/rase-/arraybuffer.slice/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Exports a function for slicing ArrayBuffers (no polyfilling)",
  "devDependencies": {
    "expect.js": "0.2.0",
    "mocha": "1.17.1"
  },
  "homepage": "https://github.com/rase-/arraybuffer.slice",
  "license": "MIT",
  "name": "arraybuffer.slice",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rase-/arraybuffer.slice.git"
  },
  "version": "0.0.7"
}
