{
  "_from": "angular2-csv",
  "_id": "angular2-csv@0.2.9",
  "_inBundle": false,
  "_integrity": "sha512-RmVpaT2DSLJikPIxXfvhNHT/a03g+jM7Wsx0x+kNmCTuTqA1MAIPVhZPNgFvoSvZM898ACgcTSV6vvsDLdt1BA==",
  "_location": "/angular2-csv",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "angular2-csv",
    "name": "angular2-csv",
    "escapedName": "angular2-csv",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular2-csv/-/angular2-csv-0.2.9.tgz",
  "_shasum": "cccb0a2bd95fcf45fdb1e4853396d26655fb1c7e",
  "_spec": "angular2-csv",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp",
  "author": {
    "name": "javiertelioz"
  },
  "bugs": {
    "url": "https://github.com/javiertelioz/angular2-csv/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "> Helper library for create CSV file in Angular 6",
  "email": "jtelio118@gmail.com",
  "es2015": "fesm2015/angular2-csv.js",
  "esm2015": "esm2015/angular2-csv.js",
  "esm5": "esm5/angular2-csv.js",
  "fesm2015": "fesm2015/angular2-csv.js",
  "fesm5": "fesm5/angular2-csv.js",
  "homepage": "https://github.com/javiertelioz/angular2-csv#readme",
  "keywords": [
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "angular-2",
    "angular-4",
    "angular-5",
    "angular-6",
    "export-to-csv",
    "export-to-excel",
    "csv",
    "excel",
    "libreoffice",
    "openoffice"
  ],
  "license": "MIT",
  "main": "bundles/angular2-csv.umd.js",
  "metadata": "angular2-csv.metadata.json",
  "module": "fesm5/angular2-csv.js",
  "name": "angular2-csv",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiertelioz/angular2-csv.git"
  },
  "sideEffects": false,
  "typings": "angular2-csv.d.ts",
  "version": "0.2.9"
}
