{
  "_from": "affine-hull@^1.0.0",
  "_id": "affine-hull@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-dj/x040GPOt+Jy8X7k17vK+QXF0=",
  "_location": "/affine-hull",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "affine-hull@^1.0.0",
    "name": "affine-hull",
    "escapedName": "affine-hull",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/convex-hull"
  ],
  "_resolved": "https://registry.npmjs.org/affine-hull/-/affine-hull-1.0.0.tgz",
  "_shasum": "763ff1d38d063ceb7e272f17ee4d7bbcaf905c5d",
  "_spec": "affine-hull@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\convex-hull",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/affine-hull/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "robust-orientation": "^1.1.3"
  },
  "deprecated": false,
  "description": "Finds the affine hull of a point set",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/mikolalysenko/affine-hull",
  "keywords": [
    "affine",
    "hull",
    "geometry"
  ],
  "license": "MIT",
  "main": "aff.js",
  "name": "affine-hull",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikolalysenko/affine-hull.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.0"
}
