{
  "_from": "number-is-integer@^1.0.1",
  "_id": "number-is-integer@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-5ZvKFy/+0nMY55x862y3LAlbIVI=",
  "_location": "/number-is-integer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "number-is-integer@^1.0.1",
    "name": "number-is-integer",
    "escapedName": "number-is-integer",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/gl-util"
  ],
  "_resolved": "https://registry.npmjs.org/number-is-integer/-/number-is-integer-1.0.1.tgz",
  "_shasum": "e59bca172ffed27318e79c7ceb6cb72c095b2152",
  "_spec": "number-is-integer@^1.0.1",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\gl-util",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/number-is-integer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-finite": "^1.0.1"
  },
  "deprecated": false,
  "description": "ES2015 Number.isInteger() ponyfill",
  "devDependencies": {
    "ava": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/number-is-integer#readme",
  "keywords": [
    "es2015",
    "ecmascript",
    "ponyfill",
    "polyfill",
    "shim",
    "number",
    "is-integer",
    "isinteger",
    "integer",
    "int",
    "num"
  ],
  "license": "MIT",
  "name": "number-is-integer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/number-is-integer.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.0.1"
}
