
<div class="container" >


<ul class="nav nav-tabs" >
    <li class="nav-item">
        <a class="nav-link "  routerLink="/bar-chart">Bar chart</a>
    </li>
     <li class="nav-item" >
        <a class="nav-link"  routerLink="/radar-chart">Radar chart</a>
    </li>
     <li class="nav-item" >
        <a class="nav-link"  routerLink="/line-chart">Line chart</a>
    </li>
     <li class="nav-item" >
        <a class="nav-link" routerLink="/pie-chart">Pie chart</a>
        
    </li>
    <li class="nav-item" >
        <a class="nav-link" routerLink="/bubble-chart">ComboChart</a>
        
    </li>
    <li class="nav-item" >
        <a class="nav-link" routerLink="/plotly-example">Histogram</a>
        
    </li>
      <li class="nav-item" >
        <a class="nav-link" routerLink="/boxplot-example">Boxplot</a>
        
    </li>
</ul>
<div>
    <router-outlet></router-outlet>

</div>    
</div>

