{
  "_from": "utils-indexof@^1.0.0",
  "_id": "utils-indexof@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-IP6r8J7xAYtSNkPoOA57yD7GG1w=",
  "_location": "/utils-indexof",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "utils-indexof@^1.0.0",
    "name": "utils-indexof",
    "escapedName": "utils-indexof",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/utils-copy"
  ],
  "_resolved": "https://registry.npmjs.org/utils-indexof/-/utils-indexof-1.0.0.tgz",
  "_shasum": "20feabf09ef1018b523643e8380e7bc83ec61b5c",
  "_spec": "utils-indexof@^1.0.0",
  "_where": "C:\\Users\\admin\\AppData\\Roaming\\npm\\node_modules\\@angular\\cli\\chartapp\\node_modules\\utils-copy",
  "author": {
    "name": "Athan Reines",
    "email": "kgryte@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kgryte/utils-indexof/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "dependencies": {
    "validate.io-array-like": "^1.0.1",
    "validate.io-integer-primitive": "^1.0.0"
  },
  "deprecated": false,
  "description": "Returns the first index at which a given element can be found.",
  "devDependencies": {
    "browserify": "13.x.x",
    "codecov": "1.x.x",
    "istanbul": "^0.4.1",
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x",
    "tap-spec": "4.x.x",
    "tape": "4.x.x",
    "testling": "1.x.x"
  },
  "homepage": "https://github.com/kgryte/utils-indexof#readme",
  "keywords": [
    "utilities",
    "utility",
    "utils",
    "util",
    "indexof",
    "array",
    "object",
    "array-like",
    "string",
    "search",
    "find",
    "locate",
    "index",
    "polyfill",
    "ponyfill",
    "arr",
    "str",
    "obj"
  ],
  "license": "MIT",
  "main": "./lib",
  "name": "utils-indexof",
  "repository": {
    "type": "git",
    "url": "git://github.com/kgryte/utils-indexof.git"
  },
  "scripts": {
    "coverage": "istanbul cover --dir ./reports/codecov/coverage --report lcovonly tape -- \"./test/*.js\" && cat ./reports/codecov/coverage/lcov.info | codecov && rm -rf ./reports/codecov",
    "test": "if [ \"${TRAVIS}\" ]; then npm run test-ci; else npm run test-local; fi",
    "test-browsers": "browserify ./test/*.js | testling | tap-spec",
    "test-ci": "npm run test-local && xvfb-run npm run test-browsers",
    "test-cov": "istanbul cover --dir ./reports/coverage --report lcov tape -- \"./test/*.js\"",
    "test-local": "tape \"./test/*.js\" | tap-spec"
  },
  "testling": {
    "files": [
      "test/*.js"
    ],
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..latest",
      "firefox/nightly",
      "chrome/4.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "1.0.0"
}
